BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2012  13:39:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, I2C.obj, LCD.obj, main.obj, EEPROM.obj TO EEPROM_LCD_Serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  I2C.obj (I2C)
  LCD.obj (LCD)
  main.obj (MAIN)
  EEPROM.obj (EEPROM)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  EEPROM_LCD_Serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0002H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0863H     003CH     UNIT         ?PR?_DISPLAY_DATA_LCD?LCD
            CODE    089FH     0034H     UNIT         ?PR?_I2C_WRITE?EEPROM
            CODE    08D3H     0024H     UNIT         ?PR?_DELAY?LCD
            CODE    08F7H     0023H     UNIT         ?PR?INITIALIZE_LCD?LCD
            CODE    091AH     0021H     UNIT         ?PR?READ_DATA?I2C
            CODE    093BH     0020H     UNIT         ?PR?_DELAYMS?EEPROM
            CODE    095BH     001FH     UNIT         ?PR?_WRITE_ADD_I2C?EEPROM
            CODE    097AH     001DH     UNIT         ?PR?_SEND_DATA?I2C
            CODE    0997H     001DH     UNIT         ?CO?MAIN
            CODE    09B4H     0019H     UNIT         ?PR?READ_I2C?EEPROM
            CODE    09CDH     0019H     UNIT         ?C?LIB_CODE
            CODE    09E6H     0014H     UNIT         ?PR?CLEAR_LCD?LCD
            CODE    09FAH     0012H     UNIT         ?PR?_DISPLAY_CHAR_LCD?LCD
            CODE    0A0CH     000EH     UNIT         ?PR?_SEND_COMMAND_LCD?LCD
            CODE    0A1AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A26H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A2FH     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0A38H     0009H     UNIT         ?PR?DEVICE_ACK?I2C
            CODE    0A41H     0009H     UNIT         ?PR?MASTER_NO_ACK?I2C
            CODE    0A4AH     0007H     UNIT         ?PR?_I2C_READ?EEPROM
            CODE    0A51H     0005H     UNIT         ?PR?I2C_INITIALISE?I2C



OVERLAY MAP OF MODULE:   EEPROM_LCD_Serial (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  13:39:12  PAGE 2



SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITIALIZE_LCD?LCD
  +--> ?PR?I2C_INITIALISE?I2C
  +--> ?PR?_SEND_COMMAND_LCD?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_DATA_LCD?LCD
  +--> ?PR?_I2C_WRITE?EEPROM
  +--> ?PR?_I2C_READ?EEPROM
  +--> ?PR?_DISPLAY_CHAR_LCD?LCD

?PR?INITIALIZE_LCD?LCD            -----    -----
  +--> ?PR?_SEND_COMMAND_LCD?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?CLEAR_LCD?LCD

?PR?_SEND_COMMAND_LCD?LCD         -----    -----
  +--> ?PR?_DELAY?LCD

?PR?CLEAR_LCD?LCD                 -----    -----
  +--> ?PR?_SEND_COMMAND_LCD?LCD
  +--> ?PR?_DELAY?LCD

?PR?_DISPLAY_DATA_LCD?LCD         0008H    0005H
  +--> ?PR?_DELAY?LCD

?PR?_I2C_WRITE?EEPROM             0008H    0005H
  +--> ?PR?_WRITE_ADD_I2C?EEPROM
  +--> ?PR?_SEND_DATA?I2C
  +--> ?PR?DEVICE_ACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAYMS?EEPROM
  +--> ?PR?_DISPLAY_CHAR_LCD?LCD

?PR?_WRITE_ADD_I2C?EEPROM         000DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SEND_DATA?I2C
  +--> ?PR?DEVICE_ACK?I2C

?PR?_DISPLAY_CHAR_LCD?LCD         -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_I2C_READ?EEPROM              -----    -----
  +--> ?PR?_WRITE_ADD_I2C?EEPROM
  +--> ?PR?READ_I2C?EEPROM

?PR?READ_I2C?EEPROM               0008H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SEND_DATA?I2C
  +--> ?PR?DEVICE_ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  13:39:12  PAGE 3


  +--> ?PR?READ_DATA?I2C
  +--> ?PR?MASTER_NO_ACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  EEPROM_LCD_Serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A1AH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A1DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A1AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A1AH         LINE#         133
  C:0A1CH         LINE#         134
  C:0A1DH         LINE#         135
  C:0A1EH         LINE#         136
  C:0A20H         LINE#         185
  C:0A23H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:097AH         PUBLIC        _send_Data
  C:0A41H         PUBLIC        Master_NO_ACK
  C:0A38H         PUBLIC        device_ACK
  C:0A26H         PUBLIC        I2C_Start
  C:0A2FH         PUBLIC        I2C_Stop
  C:0A51H         PUBLIC        I2C_initialise
  B:00B0H.5       PUBLIC        SDA
  C:091AH         PUBLIC        Read_Data
  B:00B0H.3       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  13:39:12  PAGE 4


  -------         PROC          I2C_INITIALISE
  C:0A51H         LINE#         10
  C:0A51H         LINE#         11
  C:0A51H         LINE#         12
  C:0A53H         LINE#         13
  C:0A55H         LINE#         14
  -------         ENDPROC       I2C_INITIALISE
  -------         PROC          I2C_START
  C:0A26H         LINE#         16
  C:0A26H         LINE#         17
  C:0A26H         LINE#         18
  C:0A28H         LINE#         19
  C:0A2AH         LINE#         20
  C:0A2CH         LINE#         21
  C:0A2EH         LINE#         22
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A2FH         LINE#         24
  C:0A2FH         LINE#         25
  C:0A2FH         LINE#         26
  C:0A31H         LINE#         27
  C:0A33H         LINE#         28
  C:0A35H         LINE#         29
  C:0A37H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          DEVICE_ACK
  C:0A38H         LINE#         32
  C:0A38H         LINE#         33
  C:0A38H         LINE#         34
  C:0A3AH         LINE#         35
  C:0A3CH         LINE#         36
  C:0A3EH         LINE#         37
  C:0A40H         LINE#         38
  -------         ENDPROC       DEVICE_ACK
  -------         PROC          MASTER_NO_ACK
  C:0A41H         LINE#         40
  C:0A41H         LINE#         41
  C:0A41H         LINE#         42
  C:0A43H         LINE#         43
  C:0A45H         LINE#         44
  C:0A47H         LINE#         45
  C:0A49H         LINE#         46
  -------         ENDPROC       MASTER_NO_ACK
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        str_data
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:097AH         LINE#         48
  C:097AH         LINE#         49
  C:097AH         LINE#         50
  C:097CH         LINE#         52
  C:097EH         LINE#         53
  C:097EH         LINE#         54
  C:0980H         LINE#         55
  C:0984H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  13:39:12  PAGE 5


  C:0988H         LINE#         58
  C:098AH         LINE#         59
  C:098EH         LINE#         60
  C:0990H         LINE#         61
  C:0994H         LINE#         62
  C:0996H         LINE#         63
  -------         ENDPROC       _SEND_DATA
  -------         PROC          READ_DATA
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        readbyte
  -------         ENDDO         
  C:091AH         LINE#         65
  C:091AH         LINE#         66
  C:091AH         LINE#         67
  C:091CH         LINE#         68
  C:091FH         LINE#         70
  C:0925H         LINE#         71
  C:0925H         LINE#         72
  C:092CH         LINE#         73
  C:092EH         LINE#         74
  C:0930H         LINE#         75
  C:0933H         LINE#         76
  C:0933H         LINE#         77
  C:0936H         LINE#         78
  C:0936H         LINE#         83
  C:0938H         LINE#         84
  C:093AH         LINE#         85
  C:093AH         LINE#         86
  -------         ENDPROC       READ_DATA
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        EN
  C:09E6H         PUBLIC        Clear_LCD
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:08F7H         PUBLIC        Initialize_LCD
  C:0A0CH         PUBLIC        _Send_Command_LCD
  C:0863H         PUBLIC        _Display_Data_LCD
  C:09FAH         PUBLIC        _Display_Char_LCD
  C:08D7H         PUBLIC        _Delay
  -------         PROC          INITIALIZE_LCD
  C:08F7H         LINE#         9
  C:08F7H         LINE#         10
  C:08F7H         LINE#         11
  C:08FAH         LINE#         12
  C:08FDH         LINE#         13
  C:0900H         LINE#         14
  C:0905H         LINE#         15
  C:0908H         LINE#         16
  C:090DH         LINE#         17
  C:0910H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  13:39:12  PAGE 6


  C:0913H         LINE#         19
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _SEND_COMMAND_LCD
  D:0007H         SYMBOL        comd
  C:0A0CH         LINE#         22
  C:0A0CH         LINE#         23
  C:0A0CH         LINE#         24
  C:0A0EH         LINE#         25
  C:0A10H         LINE#         26
  C:0A12H         LINE#         27
  C:0A14H         LINE#         28
  C:0A17H         LINE#         29
  C:0A19H         LINE#         30
  -------         ENDPROC       _SEND_COMMAND_LCD
  C:08D3H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:08D3H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:08D7H         LINE#         32
  C:08D7H         LINE#         33
  C:08D7H         LINE#         35
  C:08E1H         LINE#         36
  C:08F6H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_DATA_LCD
  D:0008H         SYMBOL        mdata
  D:000BH         SYMBOL        count
  -------         DO            
  D:000CH         SYMBOL        s
  -------         ENDDO         
  C:0863H         LINE#         39
  C:086BH         LINE#         40
  C:086BH         LINE#         42
  C:0875H         LINE#         43
  C:0875H         LINE#         44
  C:0877H         LINE#         45
  C:0879H         LINE#         46
  C:087BH         LINE#         47
  C:0886H         LINE#         48
  C:0891H         LINE#         49
  C:0898H         LINE#         50
  C:089AH         LINE#         51
  C:089EH         LINE#         53
  -------         ENDPROC       _DISPLAY_DATA_LCD
  -------         PROC          _DISPLAY_CHAR_LCD
  D:0007H         SYMBOL        a
  C:09FAH         LINE#         55
  C:09FAH         LINE#         56
  C:09FAH         LINE#         57
  C:09FCH         LINE#         58
  C:09FEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  13:39:12  PAGE 7


  C:0A00H         LINE#         60
  C:0A02H         LINE#         61
  C:0A09H         LINE#         62
  C:0A0BH         LINE#         63
  -------         ENDPROC       _DISPLAY_CHAR_LCD
  -------         PROC          CLEAR_LCD
  C:09E6H         LINE#         65
  C:09E6H         LINE#         66
  C:09E6H         LINE#         67
  C:09EBH         LINE#         68
  C:09EEH         LINE#         69
  C:09F3H         LINE#         70
  -------         ENDPROC       CLEAR_LCD
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  D:000FH         PUBLIC        recd_byte
  D:0010H         PUBLIC        u
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0806H         LINE#         20
  C:080BH         LINE#         21
  C:0812H         LINE#         22
  C:081DH         LINE#         23
  C:0824H         LINE#         24
  C:0829H         LINE#         25
  C:0834H         LINE#         26
  C:083BH         LINE#         28
  C:083BH         LINE#         29
  C:083BH         LINE#         30
  C:0840H         LINE#         31
  C:0849H         LINE#         32
  C:0850H         LINE#         33
  C:0855H         LINE#         34
  C:085EH         LINE#         35
  C:0861H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:095BH         PUBLIC        _Write_Add_I2C
  C:0A4AH         PUBLIC        _I2C_Read
  C:09B4H         PUBLIC        Read_I2C
  C:089FH         PUBLIC        _I2C_Write
  C:093BH         PUBLIC        _DelayMs
  -------         PROC          _WRITE_ADD_I2C
  D:000DH         SYMBOL        byte1_Word_Address
  D:000EH         SYMBOL        byte2_Word_Address
  C:095BH         LINE#         16
  C:095FH         LINE#         17
  C:095FH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  13:39:12  PAGE 8


  C:0962H         LINE#         20
  C:0967H         LINE#         21
  C:096AH         LINE#         23
  C:096FH         LINE#         24
  C:0972H         LINE#         26
  C:0977H         LINE#         27
  -------         ENDPROC       _WRITE_ADD_I2C
  -------         PROC          READ_I2C
  -------         DO            
  D:0008H         SYMBOL        Readbyte
  -------         ENDDO         
  C:09B4H         LINE#         30
  C:09B4H         LINE#         31
  C:09B4H         LINE#         33
  C:09B7H         LINE#         34
  C:09BCH         LINE#         35
  C:09BFH         LINE#         36
  C:09C4H         LINE#         37
  C:09C7H         LINE#         38
  C:09CAH         LINE#         39
  C:09CCH         LINE#         40
  -------         ENDPROC       READ_I2C
  -------         PROC          _I2C_WRITE
  D:0008H         SYMBOL        mData
  D:0007H         SYMBOL        byte1_Word_Address
  D:000CH         SYMBOL        byte2_Word_Address
  C:089FH         LINE#         42
  C:08A7H         LINE#         43
  C:08A7H         LINE#         44
  C:08ACH         LINE#         45
  C:08B9H         LINE#         46
  C:08BCH         LINE#         47
  C:08BFH         LINE#         48
  C:08C6H         LINE#         49
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        Add_MSB
  D:0005H         SYMBOL        Add_LSB
  C:0A4AH         LINE#         52
  C:0A4AH         LINE#         53
  C:0A4AH         LINE#         54
  C:0A4DH         LINE#         55
  C:0A50H         LINE#         56
  -------         ENDPROC       _I2C_READ
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        TimeCnt
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:093BH         LINE#         57
  C:093BH         LINE#         58
  C:093BH         LINE#         60
  C:0945H         LINE#         61
  C:0945H         LINE#         62
  C:0953H         LINE#         63
  C:095AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  13:39:12  PAGE 9


  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:09CDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0240H BYTE (28%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=601
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
