BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2017  19:49:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Delay_timer PRINT (.\Listings\Delay_t
>> imer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Delay_timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SEC_DELAY?MAIN
            DATA    000AH     0002H     UNIT         ?DT?HOUR_DELAY?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001CH     UNIT         ?PR?SEC_DELAY?MAIN
            CODE    081CH     001CH     UNIT         ?PR?MINUTE_DELAY?MAIN
            CODE    0838H     001CH     UNIT         ?PR?HOUR_DELAY?MAIN
            CODE    0854H     0013H     UNIT         ?PR?T0M1DELAY?MAIN
            CODE    0867H     000CH     UNIT         ?C_C51STARTUP
            CODE    0873H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Delay_timer (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MINUTE_DELAY?MAIN

?PR?MINUTE_DELAY?MAIN          000CH    0002H
  +--> ?PR?T0M1DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Delay_timer (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  19:49:30  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0867H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0867H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0867H         LINE#         133
  C:0869H         LINE#         134
  C:086AH         LINE#         135
  C:086BH         LINE#         136
  C:086DH         LINE#         185
  C:0870H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0873H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:081CH         PUBLIC        Minute_Delay
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        Sec_Delay
  C:0838H         PUBLIC        Hour_Delay
  C:0854H         PUBLIC        T0M1Delay
  -------         PROC          MAIN
  C:0873H         LINE#         10
  C:0873H         LINE#         11
  C:0873H         LINE#         12
  C:0873H         LINE#         13
  C:0873H         LINE#         14
  C:0875H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  19:49:30  PAGE 3


  C:0878H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          SEC_DELAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         22
  C:0805H         LINE#         23
  C:081BH         LINE#         24
  -------         ENDPROC       SEC_DELAY
  -------         PROC          MINUTE_DELAY
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:081CH         LINE#         25
  C:081CH         LINE#         26
  C:081CH         LINE#         28
  C:0821H         LINE#         29
  C:0837H         LINE#         30
  -------         ENDPROC       MINUTE_DELAY
  -------         PROC          HOUR_DELAY
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0838H         LINE#         31
  C:0838H         LINE#         32
  C:0838H         LINE#         34
  C:083DH         LINE#         35
  C:0853H         LINE#         36
  -------         ENDPROC       HOUR_DELAY
  -------         PROC          T0M1DELAY
  C:0854H         LINE#         38
  C:0854H         LINE#         39
  C:0854H         LINE#         40
  C:0857H         LINE#         41
  C:085AH         LINE#         42
  C:085DH         LINE#         43
  C:085FH         LINE#         44
  C:0862H         LINE#         45
  C:0864H         LINE#         46
  C:0866H         LINE#         47
  -------         ENDPROC       T0M1DELAY
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEC_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOUR_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007DH BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  19:49:30  PAGE 4


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
