BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2011  10:21:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7Segment_4digit.obj TO 7Segment_4digit RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7Segment_4digit.obj (7SEGMENT_4DIGIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  7Segment_4digit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?7SEGMENT_4DIGIT
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00EFH     UNIT         ?PR?MAIN?7SEGMENT_4DIGIT
            CODE    08EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    097BH     006FH     UNIT         ?PR?DISPLAY?7SEGMENT_4DIGIT
            CODE    09EAH     0055H     UNIT         ?C?LIB_CODE
            CODE    0A3FH     0022H     UNIT         ?C_INITSEG
            CODE    0A61H     001BH     UNIT         ?PR?INIT?7SEGMENT_4DIGIT
            CODE    0A7CH     0013H     UNIT         ?PR?DELAY?7SEGMENT_4DIGIT



OVERLAY MAP OF MODULE:   7Segment_4digit (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7SEGMENT_4DIGIT
  +--> ?C_INITSEG

?PR?MAIN?7SEGMENT_4DIGIT
  +--> ?PR?INIT?7SEGMENT_4DIGIT



SYMBOL TABLE OF MODULE:  7Segment_4digit (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2011  10:21:33  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EFH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EFH         LINE#         133
  C:08F1H         LINE#         134
  C:08F2H         LINE#         135
  C:08F3H         LINE#         136
  C:08F5H         LINE#         185
  C:08F8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEGMENT_4DIGIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A7CH         PUBLIC        delay
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0A61H         PUBLIC        init
  B:00B0H.6       PUBLIC        down
  D:0008H         PUBLIC        test
  D:000AH         PUBLIC        digi_val
  D:001EH         PUBLIC        dig_1
  D:0020H         PUBLIC        dig_2
  D:0022H         PUBLIC        dig_disp
  D:0023H         PUBLIC        dig_3
  D:0025H         PUBLIC        dig_4
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2011  10:21:33  PAGE 3


  D:0027H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        dig_ctrl_1
  B:0090H.1       PUBLIC        dig_ctrl_2
  B:0090H.2       PUBLIC        dig_ctrl_3
  B:0090H.3       PUBLIC        dig_ctrl_4
  B:00B0H.5       PUBLIC        up
  C:097BH         PUBLIC        display
  -------         PROC          INIT
  C:0A61H         LINE#         16
  C:0A61H         LINE#         17
  C:0A61H         LINE#         18
  C:0A65H         LINE#         19
  C:0A67H         LINE#         20
  C:0A69H         LINE#         21
  C:0A6BH         LINE#         22
  C:0A6DH         LINE#         23
  C:0A70H         LINE#         24
  C:0A73H         LINE#         25
  C:0A76H         LINE#         26
  C:0A79H         LINE#         27
  C:0A7BH         LINE#         28
  -------         ENDPROC       INIT
  -------         PROC          DELAY
  C:0A7CH         LINE#         30
  C:0A7CH         LINE#         31
  C:0A7CH         LINE#         32
  C:0A7FH         LINE#         33
  C:0A82H         LINE#         34
  C:0A85H         LINE#         35
  C:0A87H         LINE#         36
  C:0A8AH         LINE#         37
  C:0A8CH         LINE#         38
  C:0A8EH         LINE#         39
  -------         ENDPROC       DELAY
  -------         PROC          DISPLAY
  C:097BH         LINE#         41
  C:0984H         LINE#         43
  C:0987H         LINE#         44
  C:098AH         LINE#         45
  C:098DH         LINE#         46
  C:0995H         LINE#         47
  C:0997H         LINE#         48
  C:099AH         LINE#         50
  C:09A9H         LINE#         51
  C:09A9H         LINE#         52
  C:09A9H         LINE#         53
  C:09B4H         LINE#         54
  C:09B6H         LINE#         55
  C:09B8H         LINE#         57
  C:09B8H         LINE#         58
  C:09C3H         LINE#         59
  C:09C5H         LINE#         60
  C:09C7H         LINE#         62
  C:09C7H         LINE#         63
  C:09D2H         LINE#         64
  C:09D4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2011  10:21:33  PAGE 4


  C:09D6H         LINE#         67
  C:09D6H         LINE#         68
  C:09E1H         LINE#         69
  C:09E3H         LINE#         70
  C:09E3H         LINE#         71
  C:09E3H         LINE#         72
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0800H         LINE#         74
  C:0800H         LINE#         75
  C:0800H         LINE#         76
  C:0803H         LINE#         77
  C:0803H         LINE#         78
  C:0803H         LINE#         79
  C:0809H         LINE#         80
  C:0809H         LINE#         81
  C:0811H         LINE#         82
  C:0816H         LINE#         83
  C:0825H         LINE#         84
  C:0834H         LINE#         85
  C:083FH         LINE#         86
  C:084EH         LINE#         87
  C:0859H         LINE#         88
  C:0868H         LINE#         89
  C:0872H         LINE#         90
  C:0877H         LINE#         91
  C:0877H         LINE#         93
  C:087DH         LINE#         94
  C:087DH         LINE#         95
  C:0885H         LINE#         96
  C:088BH         LINE#         97
  C:089AH         LINE#         98
  C:08A9H         LINE#         99
  C:08B4H         LINE#         100
  C:08C3H         LINE#         101
  C:08CEH         LINE#         102
  C:08DDH         LINE#         103
  C:08E6H         LINE#         104
  C:08ECH         LINE#         105
  C:08ECH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEGMENT_4DIGIT

  -------         MODULE        ?C?UIDIV
  C:09EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?7SEGMENT_4DIGIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BFH BYTE (21%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=661
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
