BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2011  14:42:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Serial_Rx.obj TO Serial_Rx RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Serial_Rx.obj (SERIAL_RX)


LINK MAP OF MODULE:  Serial_Rx (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?SERIAL_RX
            CODE    0816H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Serial_Rx (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL_RX



SYMBOL TABLE OF MODULE:  Serial_Rx (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0816H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0819H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2011  14:42:57  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0816H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0816H         LINE#         133
  C:0818H         LINE#         134
  C:0819H         LINE#         135
  C:081AH         LINE#         136
  C:081CH         LINE#         185
  C:081FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        mybyte
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0806H         LINE#         12
  C:0809H         LINE#         13
  C:080BH         LINE#         14
  C:080BH         LINE#         15
  C:080BH         LINE#         16
  C:080EH         LINE#         17
  C:0810H         LINE#         18
  C:0812H         LINE#         19
  C:0814H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_RX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2011  14:42:57  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
