BL51 BANKED LINKER/LOCATER V5.03                                                        08/01/2011  23:12:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LCD.obj, main.obj, common.obj, Transmit.obj TO LCD RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD.obj (LCD)
  main.obj (MAIN)
  common.obj (COMMON)
  Transmit.obj (TRANSMIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?LCD
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?LCD
            XDATA   0043H     0043H     UNIT         _XDATA_GROUP_
            XDATA   0086H     0005H     UNIT         ?XD?_GENCHAR_AT_CGRAM?LCD
            XDATA   008BH     0004H     UNIT         ?XD?_MOVE_CURSOR?LCD
            XDATA   008FH     0002H     UNIT         ?XD?TRANSMIT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?COMMON
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     013CH     UNIT         ?C?LIB_CODE
            CODE    0162H     00CAH     UNIT         ?PR?_MOVE_CURSOR?LCD
            CODE    022CH     00C7H     UNIT         ?PR?_WRITEDATA_LCD?LCD
            CODE    02F3H     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    038FH     008CH     UNIT         ?C_C51STARTUP
            CODE    041BH     005EH     UNIT         ?PR?_GENCHAR_AT_CGRAM?LCD
            CODE    0479H     0053H     UNIT         ?C_INITSEG
            CODE    04CCH     0050H     UNIT         ?CO?MAIN
            CODE    051CH     004FH     UNIT         ?PR?WRITECOMMAND_LCD?LCD
            CODE    056BH     0046H     UNIT         ?PR?MULTI_CHAR_KEY?LCD
            CODE    05B1H     003EH     UNIT         ?PR?TRANSMIT_DATA?TRANSMIT
            CODE    05EFH     0037H     UNIT         ?PR?_SENDCOMMAND?LCD
            CODE    0626H     0023H     UNIT         ?PR?SERIAL_INTR?TRANSMIT
            CODE    0649H     001FH     UNIT         ?PR?INITILISE_RS232?TRANSMIT
            CODE    0668H     0018H     UNIT         ?PR?CLEARDISPLAY?LCD
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2011  23:12:29  PAGE 2


            CODE    0680H     0016H     UNIT         ?PR?_PRINTSTR?TRANSMIT
            CODE    0696H     0012H     UNIT         ?CO?TRANSMIT
            CODE    06A8H     000EH     UNIT         ?PR?INITIALISE_LCD?LCD
            CODE    06B6H     000AH     UNIT         ?PR?_SEND?LCD
            CODE    06C0H     000AH     UNIT         ?PR?_DISPLAY_DATA?LCD
            CODE    06CAH     0003H     UNIT         ?PR?BOARD_INIT?MAIN



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0043H    0031H
  +--> ?CO?MAIN
  +--> ?PR?BOARD_INIT?MAIN
  +--> ?PR?WRITECOMMAND_LCD?LCD
  +--> ?PR?_SENDCOMMAND?LCD
  +--> ?PR?_DELAY?COMMON
  +--> ?PR?_WRITEDATA_LCD?LCD
  +--> ?PR?TRANSMIT_DATA?TRANSMIT
  +--> ?PR?_DISPLAY_DATA?LCD

?PR?BOARD_INIT?MAIN                  -----    -----
  +--> ?PR?INITIALISE_LCD?LCD

?PR?WRITECOMMAND_LCD?LCD             0074H    0001H
  +--> ?PR?_DELAY?COMMON
  +--> ?PR?_SENDCOMMAND?LCD
  +--> ?PR?CLEARDISPLAY?LCD

?PR?_SENDCOMMAND?LCD                 0075H    0002H
  +--> ?PR?_SEND?LCD
  +--> ?PR?_DELAY?COMMON

?PR?CLEARDISPLAY?LCD                 -----    -----
  +--> ?PR?_SENDCOMMAND?LCD
  +--> ?PR?_DELAY?COMMON

?PR?_WRITEDATA_LCD?LCD               0074H    0008H
  +--> ?PR?_DISPLAY_DATA?LCD
  +--> ?PR?_DELAY?COMMON

?PR?TRANSMIT_DATA?TRANSMIT           0074H    0012H
  +--> ?CO?TRANSMIT
  +--> ?PR?_PRINTSTR?TRANSMIT



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2011  23:12:29  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:038FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0392H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:038FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:038FH         LINE#         99
  C:0391H         LINE#         100
  C:0392H         LINE#         101
  C:0393H         LINE#         102
  C:0395H         LINE#         151
  C:0398H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041BH         PUBLIC        _GenChar_at_CGRAM
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        EN
  C:0162H         PUBLIC        _move_cursor
  B:00A0H.6       PUBLIC        RS
  X:0000H         PUBLIC        No_Of_Char_on_LCD
  C:051CH         PUBLIC        writeCommand_LCD
  B:0020H.0       PUBLIC        SHIFT_L
  B:0020H.1       PUBLIC        LCD_8_BIT
  C:05EFH         PUBLIC        _SendCommand
  B:0020H.2       PUBLIC        SHIFT_R
  X:0002H         PUBLIC        multi_char_count
  C:022CH         PUBLIC        _writeData_LCD
  C:0668H         PUBLIC        ClearDisplay
  C:06C0H         PUBLIC        _display_data
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2011  23:12:29  PAGE 4


  C:056BH         PUBLIC        multi_char_key
  B:0020H.3       PUBLIC        CURSOR
  C:06A8H         PUBLIC        initialise_LCD
  X:0004H         PUBLIC        Lookup_table
  C:06B6H         PUBLIC        _Send
  B:0020H.4       PUBLIC        BLINK
  -------         PROC          INITIALISE_LCD
  C:06A8H         LINE#         25
  C:06A8H         LINE#         26
  C:06A8H         LINE#         27
  C:06ABH         LINE#         28
  C:06AEH         LINE#         29
  C:06B1H         LINE#         30
  C:06B3H         LINE#         31
  C:06B5H         LINE#         32
  -------         ENDPROC       INITIALISE_LCD
  -------         PROC          WRITECOMMAND_LCD
  -------         DO            
  X:0074H         SYMBOL        Command
  -------         ENDDO         
  C:051CH         LINE#         34
  C:051CH         LINE#         35
  C:051CH         LINE#         37
  C:051FH         LINE#         38
  C:0527H         LINE#         39
  C:052AH         LINE#         40
  C:0530H         LINE#         42
  C:0537H         LINE#         43
  C:053FH         LINE#         45
  C:0546H         LINE#         46
  C:054EH         LINE#         49
  C:0555H         LINE#         50
  C:055AH         LINE#         52
  C:0561H         LINE#         53
  C:0564H         LINE#         54
  -------         ENDPROC       WRITECOMMAND_LCD
  -------         PROC          _GENCHAR_AT_CGRAM
  X:0086H         SYMBOL        mdata
  -------         DO            
  X:0089H         SYMBOL        cnt
  -------         ENDDO         
  C:041BH         LINE#         57
  C:0426H         LINE#         58
  C:0426H         LINE#         60
  C:042BH         LINE#         61
  C:0432H         LINE#         62
  C:044BH         LINE#         63
  C:044BH         LINE#         64
  C:0461H         LINE#         65
  C:0468H         LINE#         66
  C:0478H         LINE#         67
  -------         ENDPROC       _GENCHAR_AT_CGRAM
  -------         PROC          _SEND
  D:0007H         SYMBOL        comd
  C:06B6H         LINE#         69
  C:06B6H         LINE#         70
  C:06B6H         LINE#         71
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2011  23:12:29  PAGE 5


  C:06B8H         LINE#         72
  C:06BAH         LINE#         73
  C:06BCH         LINE#         74
  C:06BDH         LINE#         75
  C:06BFH         LINE#         76
  -------         ENDPROC       _SEND
  -------         PROC          _SENDCOMMAND
  X:0075H         SYMBOL        comd
  -------         DO            
  X:0076H         SYMBOL        tmpcomd
  -------         ENDDO         
  C:05EFH         LINE#         78
  C:05F4H         LINE#         79
  C:05F4H         LINE#         81
  C:05F6H         LINE#         82
  C:05F9H         LINE#         83
  C:05F9H         LINE#         84
  C:05FDH         LINE#         85
  C:05FDH         LINE#         86
  C:05FFH         LINE#         87
  C:0602H         LINE#         88
  C:0602H         LINE#         89
  C:060AH         LINE#         90
  C:0611H         LINE#         91
  C:061EH         LINE#         92
  C:0625H         LINE#         93
  C:0625H         LINE#         94
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          CLEARDISPLAY
  C:0668H         LINE#         96
  C:0668H         LINE#         97
  C:0668H         LINE#         98
  C:066DH         LINE#         99
  C:0674H         LINE#         101
  C:0679H         LINE#         102
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _WRITEDATA_LCD
  X:0074H         SYMBOL        mdata
  X:0077H         SYMBOL        counter
  -------         DO            
  X:0079H         SYMBOL        tmpdata
  X:007AH         SYMBOL        cnt
  -------         ENDDO         
  C:022CH         LINE#         105
  C:023DH         LINE#         106
  C:023DH         LINE#         109
  C:0240H         LINE#         110
  C:0260H         LINE#         111
  C:0260H         LINE#         112
  C:0276H         LINE#         113
  C:027DH         LINE#         114
  C:028DH         LINE#         115
  C:028DH         LINE#         116
  C:0290H         LINE#         117
  C:0290H         LINE#         118
  C:02ADH         LINE#         119
  C:02ADH         LINE#         120
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2011  23:12:29  PAGE 6


  C:02C4H         LINE#         121
  C:02C7H         LINE#         122
  C:02CEH         LINE#         123
  C:02DBH         LINE#         124
  C:02E2H         LINE#         125
  C:02F2H         LINE#         126
  C:02F2H         LINE#         127
  -------         ENDPROC       _WRITEDATA_LCD
  -------         PROC          _DISPLAY_DATA
  D:0007H         SYMBOL        port_data
  C:06C0H         LINE#         129
  C:06C0H         LINE#         130
  C:06C0H         LINE#         131
  C:06C2H         LINE#         132
  C:06C4H         LINE#         133
  C:06C6H         LINE#         134
  C:06C7H         LINE#         135
  C:06C9H         LINE#         136
  -------         ENDPROC       _DISPLAY_DATA
  -------         PROC          MULTI_CHAR_KEY
  C:056BH         LINE#         138
  C:056BH         LINE#         139
  C:056BH         LINE#         140
  C:057FH         LINE#         141
  C:058DH         LINE#         142
  C:0595H         LINE#         143
  C:05A6H         LINE#         144
  C:05AAH         LINE#         145
  -------         ENDPROC       MULTI_CHAR_KEY
  -------         PROC          _MOVE_CURSOR
  X:008BH         SYMBOL        Direction
  X:008DH         SYMBOL        ChangeCount
  C:0162H         LINE#         148
  C:0172H         LINE#         149
  C:0172H         LINE#         150
  C:0175H         LINE#         151
  C:0175H         LINE#         152
  C:017FH         LINE#         153
  C:017FH         LINE#         154
  C:0185H         LINE#         155
  C:0193H         LINE#         156
  C:0193H         LINE#         157
  C:019FH         LINE#         158
  C:019FH         LINE#         159
  C:01A7H         LINE#         160
  C:01A9H         LINE#         161
  C:01ABH         LINE#         162
  C:01B5H         LINE#         163
  C:01B5H         LINE#         164
  C:01BDH         LINE#         165
  C:01BFH         LINE#         166
  C:01C1H         LINE#         168
  C:01C1H         LINE#         169
  C:01C3H         LINE#         170
  C:01C3H         LINE#         171
  C:01C5H         LINE#         172
  C:01D1H         LINE#         173
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2011  23:12:29  PAGE 7


  C:01D1H         LINE#         174
  C:01DDH         LINE#         175
  C:01DDH         LINE#         176
  C:01E3H         LINE#         177
  C:01F1H         LINE#         178
  C:01F1H         LINE#         180
  C:01FDH         LINE#         181
  C:01FDH         LINE#         182
  C:0205H         LINE#         183
  C:0207H         LINE#         184
  C:0209H         LINE#         185
  C:0215H         LINE#         186
  C:0215H         LINE#         187
  C:021CH         LINE#         188
  C:021EH         LINE#         189
  C:0220H         LINE#         191
  C:0220H         LINE#         192
  C:0225H         LINE#         193
  C:0225H         LINE#         194
  C:0225H         LINE#         195
  -------         ENDPROC       _MOVE_CURSOR
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:06CAH         PUBLIC        board_init
  C:02F3H         PUBLIC        main
  C:04ECH         SYMBOL        _?ix1000
  -------         PROC          BOARD_INIT
  C:06CAH         LINE#         6
  C:06CAH         LINE#         7
  C:06CAH         LINE#         8
  -------         ENDPROC       BOARD_INIT
  -------         PROC          MAIN
  -------         DO            
  X:0043H         SYMBOL        i
  X:0044H         SYMBOL        myChar
  -------         ENDDO         
  C:02F3H         LINE#         11
  C:02F3H         LINE#         12
  C:02F3H         LINE#         14
  C:0306H         LINE#         20
  C:0309H         LINE#         21
  C:030CH         LINE#         22
  C:0311H         LINE#         23
  C:0318H         LINE#         25
  C:0325H         LINE#         27
  C:032AH         LINE#         28
  C:0331H         LINE#         30
  C:033EH         LINE#         31
  C:0341H         LINE#         32
  C:0346H         LINE#         33
  C:034DH         LINE#         35
  C:034DH         LINE#         36
  C:034DH         LINE#         38
  C:034DH         LINE#         39
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2011  23:12:29  PAGE 8


  C:0353H         LINE#         40
  C:0353H         LINE#         41
  C:0355H         LINE#         42
  C:0362H         LINE#         43
  C:0362H         LINE#         44
  C:0365H         LINE#         45
  C:036FH         LINE#         46
  C:0376H         LINE#         47
  C:0380H         LINE#         48
  C:0387H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:000DH         LINE#         8
  C:0022H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         ENDMOD        COMMON

  -------         MODULE        TRANSMIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:008FH         PUBLIC        serial_flag
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0626H         PUBLIC        serial_intr
  C:0649H         PUBLIC        initilise_rs232
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:0090H         PUBLIC        data_temp
  D:0089H         PUBLIC        TMOD
  C:0696H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0680H         PUBLIC        _printstr
  C:05B1H         PUBLIC        transmit_data
  -------         PROC          INITILISE_RS232
  C:0649H         LINE#         26
  C:0649H         LINE#         27
  C:0649H         LINE#         28
  C:064BH         LINE#         29
  C:064DH         LINE#         30
  C:064FH         LINE#         31
  C:0652H         LINE#         32
  C:0655H         LINE#         33
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2011  23:12:29  PAGE 9


  C:0658H         LINE#         34
  C:065AH         LINE#         36
  C:065CH         LINE#         37
  C:065EH         LINE#         38
  C:0660H         LINE#         39
  C:0662H         LINE#         40
  C:0667H         LINE#         42
  -------         ENDPROC       INITILISE_RS232
  -------         PROC          SERIAL_INTR
  C:0626H         LINE#         59
  C:062CH         LINE#         61
  C:062FH         LINE#         62
  C:062FH         LINE#         63
  C:0631H         LINE#         64
  C:0637H         LINE#         65
  C:063BH         LINE#         66
  C:063DH         LINE#         67
  C:0640H         LINE#         68
  C:0640H         LINE#         69
  C:0642H         LINE#         70
  C:0642H         LINE#         71
  -------         ENDPROC       SERIAL_INTR
  -------         PROC          _PRINTSTR
  D:0001H         SYMBOL        mstr
  C:0680H         LINE#         90
  C:0680H         LINE#         91
  C:0680H         LINE#         92
  C:0685H         LINE#         93
  C:0685H         LINE#         94
  C:0687H         LINE#         95
  C:068EH         LINE#         96
  C:0691H         LINE#         97
  C:0693H         LINE#         98
  C:0695H         LINE#         99
  -------         ENDPROC       _PRINTSTR
  -------         PROC          TRANSMIT_DATA
  -------         DO            
  X:0074H         SYMBOL        name
  -------         ENDDO         
  C:05B1H         LINE#         101
  C:05B1H         LINE#         102
  C:05B1H         LINE#         103
  C:05C4H         LINE#         105
  C:05C6H         LINE#         106
  C:05C8H         LINE#         109
  C:05D1H         LINE#         111
  C:05D7H         LINE#         112
  C:05DAH         LINE#         113
  C:05DCH         LINE#         115
  C:05DFH         LINE#         116
  C:05E2H         LINE#         117
  C:05E4H         LINE#         119
  C:05E7H         LINE#         120
  C:05EAH         LINE#         121
  C:05ECH         LINE#         122
  C:05EEH         LINE#         124
  -------         ENDPROC       TRANSMIT_DATA
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2011  23:12:29  PAGE 10


  -------         ENDMOD        TRANSMIT

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GENCHAR_AT_CGRAM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MULTI_CHAR_KEY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITILISE_RS232?TRANSMIT

Program Size: data=9.5 xdata=145 code=1741
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
