BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2011  09:44:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Shift_Inward_remember.obj TO Shift_Inward_remember RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Shift_Inward_remember.obj (SHIFT_INWARD_REMEMBER)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  Shift_Inward_remember (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008DH     UNIT         ?PR?MAIN?SHIFT_INWARD_REMEMBER
            CODE    088DH     0016H     UNIT         ?C?LIB_CODE
            CODE    08A3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Shift_Inward_remember (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?SHIFT_INWARD_REMEMBER

?PR?MAIN?SHIFT_INWARD_REMEMBER         0008H    0004H



SYMBOL TABLE OF MODULE:  Shift_Inward_remember (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A3H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2011  09:44:44  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A3H         LINE#         133
  C:08A5H         LINE#         134
  C:08A6H         LINE#         135
  C:08A7H         LINE#         136
  C:08A9H         LINE#         185
  C:08ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIFT_INWARD_REMEMBER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0803H         LINE#         7
  C:0803H         LINE#         8
  C:081CH         LINE#         9
  C:0822H         LINE#         10
  C:0827H         LINE#         11
  C:0827H         LINE#         12
  C:0831H         LINE#         13
  C:084CH         LINE#         14
  C:0857H         LINE#         15
  C:0865H         LINE#         17
  C:086AH         LINE#         18
  C:086AH         LINE#         19
  C:086DH         LINE#         20
  C:0887H         LINE#         21
  C:088AH         LINE#         22
  C:088AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2011  09:44:44  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIFT_INWARD_REMEMBER

  -------         MODULE        ?C?SLCMP
  C:088DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009CH BYTE ( 7%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
