BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2017  12:26:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd_4bit.obj TO .\Objects\lcd_4bit PRINT (.\Listings\lcd_4b
>> it.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd_4bit.obj (LCD_4BIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd_4bit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0001H     UNIT         ?DT?_DISPLAY_CHAR_LCD?LCD_4BIT
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?INITIALIZE_LCD?LCD_4BIT
            CODE    085BH     004FH     UNIT         ?PR?_DISPLAY_DATA_LCD?LCD_4BIT
            CODE    08AAH     004EH     UNIT         ?PR?_SENDBYTE?LCD_4BIT
            CODE    08F8H     0024H     UNIT         ?PR?_DELAY?LCD_4BIT
            CODE    091CH     001DH     UNIT         ?CO?LCD_4BIT
            CODE    0939H     0019H     UNIT         ?PR?_SEND_COMMAND_LCD?LCD_4BIT
            CODE    0952H     0019H     UNIT         ?PR?_DISPLAY_CHAR_LCD?LCD_4BIT
            CODE    096BH     0019H     UNIT         ?PR?RESET_LCD?LCD_4BIT
            CODE    0984H     0019H     UNIT         ?C?LIB_CODE
            CODE    099DH     0014H     UNIT         ?PR?CLEAR_LCD?LCD_4BIT
            CODE    09B1H     0012H     UNIT         ?PR?PULSE_LCD?LCD_4BIT
            CODE    09C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    09CFH     000CH     UNIT         ?PR?MAIN?LCD_4BIT



OVERLAY MAP OF MODULE:   .\Objects\lcd_4bit (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LCD_4BIT

?PR?MAIN?LCD_4BIT                      -----    -----
  +--> ?PR?_DELAY?LCD_4BIT
  +--> ?PR?INITIALIZE_LCD?LCD_4BIT

BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  12:26:05  PAGE 2


?PR?INITIALIZE_LCD?LCD_4BIT            -----    -----
  +--> ?PR?_SEND_COMMAND_LCD?LCD_4BIT
  +--> ?PR?_DELAY?LCD_4BIT
  +--> ?PR?CLEAR_LCD?LCD_4BIT
  +--> ?CO?LCD_4BIT
  +--> ?PR?_DISPLAY_DATA_LCD?LCD_4BIT

?PR?_SEND_COMMAND_LCD?LCD_4BIT         0008H    0001H
  +--> ?PR?_SENDBYTE?LCD_4BIT
  +--> ?PR?PULSE_LCD?LCD_4BIT

?PR?_SENDBYTE?LCD_4BIT                 000EH    0001H
  +--> ?PR?_DELAY?LCD_4BIT

?PR?PULSE_LCD?LCD_4BIT                 -----    -----
  +--> ?PR?_DELAY?LCD_4BIT

?PR?CLEAR_LCD?LCD_4BIT                 -----    -----
  +--> ?PR?_SEND_COMMAND_LCD?LCD_4BIT
  +--> ?PR?_DELAY?LCD_4BIT

?PR?_DISPLAY_DATA_LCD?LCD_4BIT         0008H    0006H
  +--> ?PR?_SENDBYTE?LCD_4BIT
  +--> ?PR?PULSE_LCD?LCD_4BIT



SYMBOL TABLE OF MODULE:  .\Objects\lcd_4bit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C3H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09C6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  12:26:05  PAGE 3


  C:0000H         LINE#         126
  C:09C3H         LINE#         133
  C:09C5H         LINE#         134
  C:09C6H         LINE#         135
  C:09C7H         LINE#         136
  C:09C9H         LINE#         185
  C:09CCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        EN
  C:099DH         PUBLIC        Clear_LCD
  C:08AEH         PUBLIC        _SendByte
  B:00B0H.2       PUBLIC        RS
  C:09CFH         PUBLIC        main
  C:096BH         PUBLIC        Reset_LCD
  C:09B1H         PUBLIC        Pulse_LCD
  C:0800H         PUBLIC        Initialize_LCD
  C:0939H         PUBLIC        _Send_Command_LCD
  C:085BH         PUBLIC        _Display_Data_LCD
  C:0952H         PUBLIC        _Display_Char_LCD
  C:08FCH         PUBLIC        _Delay
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  -------         PROC          INITIALIZE_LCD
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0803H         LINE#         47
  C:0806H         LINE#         48
  C:0809H         LINE#         49
  C:080BH         LINE#         50
  C:080DH         LINE#         54
  C:0812H         LINE#         55
  C:0815H         LINE#         56
  C:081AH         LINE#         57
  C:081DH         LINE#         58
  C:0822H         LINE#         59
  C:0825H         LINE#         60
  C:0828H         LINE#         61
  C:082BH         LINE#         62
  C:0830H         LINE#         63
  C:0833H         LINE#         64
  C:083EH         LINE#         65
  C:0841H         LINE#         66
  C:0846H         LINE#         67
  C:0849H         LINE#         68
  C:0854H         LINE#         69
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          PULSE_LCD
  C:09B1H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  12:26:05  PAGE 4


  C:09B1H         LINE#         73
  C:09B1H         LINE#         74
  C:09B3H         LINE#         75
  C:09BAH         LINE#         76
  C:09BCH         LINE#         77
  -------         ENDPROC       PULSE_LCD
  -------         PROC          _SEND_COMMAND_LCD
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0007H         SYMBOL        tempdata
  -------         ENDDO         
  C:0939H         LINE#         84
  C:093BH         LINE#         85
  C:093BH         LINE#         87
  C:093DH         LINE#         88
  C:093FH         LINE#         89
  C:0941H         LINE#         90
  C:0944H         LINE#         91
  C:0947H         LINE#         93
  C:094CH         LINE#         94
  C:094FH         LINE#         95
  -------         ENDPROC       _SEND_COMMAND_LCD
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _SENDBYTE
  D:000EH         SYMBOL        mydata
  C:08AEH         LINE#         98
  C:08B0H         LINE#         99
  C:08B0H         LINE#         100
  C:08B5H         LINE#         101
  C:08B9H         LINE#         103
  C:08BBH         LINE#         104
  C:08C2H         LINE#         106
  C:08C7H         LINE#         107
  C:08CBH         LINE#         109
  C:08CDH         LINE#         110
  C:08D4H         LINE#         112
  C:08D9H         LINE#         113
  C:08DDH         LINE#         115
  C:08DFH         LINE#         116
  C:08E6H         LINE#         118
  C:08EBH         LINE#         119
  C:08EFH         LINE#         121
  C:08F1H         LINE#         122
  -------         ENDPROC       _SENDBYTE
  C:08F8H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:08F8H         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:08FCH         LINE#         125
  C:08FCH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  12:26:05  PAGE 5


  C:08FCH         LINE#         128
  C:0906H         LINE#         129
  C:091BH         LINE#         130
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_DATA_LCD
  D:0008H         SYMBOL        mdata
  D:000BH         SYMBOL        count
  -------         DO            
  D:000CH         SYMBOL        s
  -------         DO            
  D:000DH         SYMBOL        tempdata
  -------         ENDDO         
  -------         ENDDO         
  C:085BH         LINE#         132
  C:0863H         LINE#         133
  C:0863H         LINE#         135
  C:0865H         LINE#         136
  C:0867H         LINE#         137
  C:0871H         LINE#         138
  C:0871H         LINE#         140
  C:087FH         LINE#         141
  C:0883H         LINE#         142
  C:0886H         LINE#         144
  C:0893H         LINE#         145
  C:0897H         LINE#         146
  C:089AH         LINE#         147
  C:08A5H         LINE#         148
  C:08A9H         LINE#         149
  -------         ENDPROC       _DISPLAY_DATA_LCD
  -------         PROC          _DISPLAY_CHAR_LCD
  D:000FH         SYMBOL        a
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0952H         LINE#         151
  C:0954H         LINE#         152
  C:0954H         LINE#         154
  C:0956H         LINE#         155
  C:0958H         LINE#         156
  C:095AH         LINE#         157
  C:095DH         LINE#         158
  C:0960H         LINE#         159
  C:0965H         LINE#         160
  C:0968H         LINE#         161
  -------         ENDPROC       _DISPLAY_CHAR_LCD
  -------         PROC          CLEAR_LCD
  C:099DH         LINE#         164
  C:099DH         LINE#         165
  C:099DH         LINE#         166
  C:09A2H         LINE#         167
  C:09A5H         LINE#         168
  C:09AAH         LINE#         169
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          RESET_LCD
  C:096BH         LINE#         172
  C:096BH         LINE#         173
  C:096BH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  12:26:05  PAGE 6


  C:0970H         LINE#         175
  C:0973H         LINE#         176
  C:0978H         LINE#         177
  C:097FH         LINE#         178
  -------         ENDPROC       RESET_LCD
  -------         PROC          MAIN
  C:09CFH         LINE#         181
  C:09CFH         LINE#         182
  C:09CFH         LINE#         183
  C:09D6H         LINE#         184
  C:09D9H         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_4BIT

  -------         MODULE        ?C?CLDPTR
  C:0984H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_CHAR_LCD?LCD_4BIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET_LCD?LCD_4BIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C5H BYTE (22%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=478
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
