BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2011  16:06:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, satish.obj TO satish RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  satish.obj (SATISH)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  satish (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0006H     UNIT         ?DT?SATISH
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0075H     UNIT         ?PR?MAIN?SATISH
            CODE    096BH     0037H     UNIT         ?PR?_DELAY?SATISH
            CODE    09A2H     000CH     UNIT         ?C_C51STARTUP
            CODE    09AEH     0008H     UNIT         ?CO?SATISH



OVERLAY MAP OF MODULE:   satish (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SATISH

?PR?MAIN?SATISH                0008H    0008H
  +--> ?CO?SATISH
  +--> ?PR?_DELAY?SATISH



SYMBOL TABLE OF MODULE:  satish (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A2H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2011  16:06:48  PAGE 2


  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A2H         LINE#         133
  C:09A4H         LINE#         134
  C:09A5H         LINE#         135
  C:09A6H         LINE#         136
  C:09A8H         LINE#         185
  C:09ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SATISH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0977H         PUBLIC        _delay
  B:0090H.0       PUBLIC        sensor
  C:08F6H         PUBLIC        main
  B:0080H.1       PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:09AEH         SYMBOL        _?ix1000
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0080H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        i
  D:0012H         PUBLIC        j
  D:0014H         PUBLIC        x
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mydata
  -------         ENDDO         
  C:08F6H         LINE#         7
  C:08F6H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2011  16:06:48  PAGE 3


  C:08F6H         LINE#         9
  C:0909H         LINE#         10
  C:090CH         LINE#         11
  C:090FH         LINE#         12
  C:0911H         LINE#         14
  C:0911H         LINE#         17
  C:0911H         LINE#         19
  C:0916H         LINE#         20
  C:0916H         LINE#         21
  C:0916H         LINE#         22
  C:0919H         LINE#         23
  C:092AH         LINE#         25
  C:092DH         LINE#         27
  C:0930H         LINE#         30
  C:0933H         LINE#         31
  C:0933H         LINE#         33
  C:0935H         LINE#         34
  C:093AH         LINE#         35
  C:093CH         LINE#         36
  C:0942H         LINE#         40
  C:0947H         LINE#         41
  C:0947H         LINE#         42
  C:0947H         LINE#         43
  C:094AH         LINE#         44
  C:095BH         LINE#         47
  C:095EH         LINE#         50
  C:095EH         LINE#         52
  C:0960H         LINE#         55
  C:0960H         LINE#         56
  C:0963H         LINE#         59
  C:0963H         LINE#         60
  C:0965H         LINE#         61
  C:0967H         LINE#         62
  C:0967H         LINE#         63
  C:0967H         LINE#         64
  C:0967H         LINE#         65
  C:0967H         LINE#         70
  C:0967H         LINE#         72
  C:0969H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0977H         LINE#         85
  C:0977H         LINE#         86
  C:0977H         LINE#         87
  C:097AH         LINE#         89
  C:097DH         LINE#         90
  C:0980H         LINE#         91
  C:098EH         LINE#         92
  C:098EH         LINE#         93
  C:0990H         LINE#         94
  C:0993H         LINE#         95
  C:0995H         LINE#         96
  C:0997H         LINE#         97
  C:09A1H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2011  16:06:48  PAGE 4


  -------         ENDPROC       _DELAY
  -------         ENDMOD        SATISH

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=441
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
