BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2017  10:14:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj TO .\Objects\Delay PRINT (.\Listings\Delay.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\Delay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_MSEC_DELAY?DELAY
            CODE    0820H     0020H     UNIT         ?PR?_SEC_DELAY?DELAY
            CODE    0840H     0020H     UNIT         ?PR?_MINUTE_DELAY?DELAY
            CODE    0860H     0013H     UNIT         ?PR?MAIN?DELAY
            CODE    0873H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Delay (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DELAY

?PR?MAIN?DELAY
  +--> ?PR?_MSEC_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Delay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0873H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  10:14:36  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0876H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0873H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0873H         LINE#         133
  C:0875H         LINE#         134
  C:0876H         LINE#         135
  C:0877H         LINE#         136
  C:0879H         LINE#         185
  C:087CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        LED1
  C:0860H         PUBLIC        main
  C:0840H         PUBLIC        _Minute_Delay
  C:0800H         PUBLIC        _mSec_Delay
  C:0820H         PUBLIC        _Sec_Delay
  -------         PROC          _MSEC_DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:080AH         LINE#         17
  C:081FH         LINE#         18
  -------         ENDPROC       _MSEC_DELAY
  -------         PROC          _SEC_DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:0820H         LINE#         19
  C:0820H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  10:14:36  PAGE 3


  C:0820H         LINE#         22
  C:082AH         LINE#         23
  C:083FH         LINE#         24
  -------         ENDPROC       _SEC_DELAY
  -------         PROC          _MINUTE_DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:0840H         LINE#         25
  C:0840H         LINE#         26
  C:0840H         LINE#         28
  C:084AH         LINE#         29
  C:085FH         LINE#         30
  -------         ENDPROC       _MINUTE_DELAY
  -------         PROC          MAIN
  C:0860H         LINE#         31
  C:0860H         LINE#         32
  C:0860H         LINE#         33
  C:0863H         LINE#         34
  C:0863H         LINE#         35
  C:0863H         LINE#         36
  C:0865H         LINE#         37
  C:086CH         LINE#         38
  C:086EH         LINE#         39
  C:0871H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEC_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MINUTE_DELAY?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0082H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
