BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2012  11:24:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, alarm_thermo.obj TO alarm_thermo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  alarm_thermo.obj (ALARM_THERMO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  alarm_thermo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?ALARM_THERMO
            DATA    0038H     000AH     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     019BH     UNIT         ?PR?MAIN?ALARM_THERMO
            CODE    099BH     0140H     UNIT         ?PR?TEMP?ALARM_THERMO
            CODE    0ADBH     00B8H     UNIT         ?C?LIB_CODE
            CODE    0B93H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C1FH     007CH     UNIT         ?PR?CONVERT?ALARM_THERMO
            CODE    0C9BH     003EH     UNIT         ?PR?_DELAY?ALARM_THERMO
            CODE    0CD9H     0039H     UNIT         ?PR?_LCD_DATA_STRING?ALARM_THERMO
            CODE    0D12H     002FH     UNIT         ?PR?ALARM_CHECK?ALARM_THERMO
            CODE    0D41H     002DH     UNIT         ?PR?SHAPE?ALARM_THERMO
            CODE    0D6EH     002CH     UNIT         ?CO?ALARM_THERMO
            CODE    0D9AH     0029H     UNIT         ?PR?SET_HR1?ALARM_THERMO
            CODE    0DC3H     0029H     UNIT         ?PR?SET_ALARM_HR1?ALARM_THERMO
            CODE    0DECH     0029H     UNIT         ?C_INITSEG
            CODE    0E15H     0025H     UNIT         ?PR?_LCD_DATA_INT?ALARM_THERMO
            CODE    0E3AH     0024H     UNIT         ?PR?SET_MIN1?ALARM_THERMO
            CODE    0E5EH     0024H     UNIT         ?PR?SET_ALARM_MIN1?ALARM_THERMO
            CODE    0E82H     001CH     UNIT         ?PR?_LCD_DATA?ALARM_THERMO
            CODE    0E9EH     001CH     UNIT         ?PR?_LCD?ALARM_THERMO
            CODE    0EBAH     0017H     UNIT         ?PR?_LCD_CMD?ALARM_THERMO



OVERLAY MAP OF MODULE:   alarm_thermo (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2012  11:24:07  PAGE 2


---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?ALARM_THERMO
  +--> ?C_INITSEG

?PR?MAIN?ALARM_THERMO                     0038H    0002H
  +--> ?PR?_LCD_CMD?ALARM_THERMO
  +--> ?CO?ALARM_THERMO
  +--> ?PR?_LCD?ALARM_THERMO
  +--> ?PR?_LCD_DATA?ALARM_THERMO
  +--> ?PR?_LCD_DATA_INT?ALARM_THERMO
  +--> ?PR?_DELAY?ALARM_THERMO
  +--> ?PR?SET_ALARM_HR1?ALARM_THERMO
  +--> ?PR?SET_ALARM_MIN1?ALARM_THERMO
  +--> ?PR?_LCD_DATA_STRING?ALARM_THERMO
  +--> ?PR?SET_HR1?ALARM_THERMO
  +--> ?PR?SET_MIN1?ALARM_THERMO
  +--> ?PR?ALARM_CHECK?ALARM_THERMO
  +--> ?PR?TEMP?ALARM_THERMO

?PR?_LCD_CMD?ALARM_THERMO                 -----    -----
  +--> ?PR?_DELAY?ALARM_THERMO

?PR?_LCD?ALARM_THERMO                     003AH    0003H
  +--> ?PR?_LCD_CMD?ALARM_THERMO
  +--> ?PR?_DELAY?ALARM_THERMO
  +--> ?PR?_LCD_DATA_STRING?ALARM_THERMO

?PR?_LCD_DATA_STRING?ALARM_THERMO         003DH    0005H
  +--> ?PR?_LCD_CMD?ALARM_THERMO
  +--> ?CO?ALARM_THERMO
  +--> ?PR?_LCD_DATA?ALARM_THERMO
  +--> ?PR?_DELAY?ALARM_THERMO

?PR?_LCD_DATA?ALARM_THERMO                -----    -----
  +--> ?PR?_LCD_CMD?ALARM_THERMO
  +--> ?PR?_LCD_DATA_INT?ALARM_THERMO
  +--> ?PR?_DELAY?ALARM_THERMO

?PR?SET_ALARM_HR1?ALARM_THERMO            -----    -----
  +--> ?PR?_LCD_CMD?ALARM_THERMO
  +--> ?PR?_LCD_DATA_INT?ALARM_THERMO
  +--> ?PR?_LCD_DATA?ALARM_THERMO

?PR?SET_ALARM_MIN1?ALARM_THERMO           -----    -----
  +--> ?PR?_LCD_CMD?ALARM_THERMO
  +--> ?PR?_LCD_DATA_INT?ALARM_THERMO

?PR?SET_HR1?ALARM_THERMO                  -----    -----
  +--> ?PR?_LCD_CMD?ALARM_THERMO
  +--> ?PR?_LCD_DATA_INT?ALARM_THERMO
  +--> ?PR?_LCD_DATA?ALARM_THERMO

?PR?SET_MIN1?ALARM_THERMO                 -----    -----
  +--> ?PR?_LCD_CMD?ALARM_THERMO
  +--> ?PR?_LCD_DATA_INT?ALARM_THERMO

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2012  11:24:07  PAGE 3


?PR?ALARM_CHECK?ALARM_THERMO              -----    -----
  +--> ?PR?_LCD_CMD?ALARM_THERMO
  +--> ?CO?ALARM_THERMO
  +--> ?PR?_LCD?ALARM_THERMO

?PR?TEMP?ALARM_THERMO                     003AH    0002H
  +--> ?PR?_DELAY?ALARM_THERMO
  +--> ?PR?SHAPE?ALARM_THERMO
  +--> ?PR?CONVERT?ALARM_THERMO

?PR?SHAPE?ALARM_THERMO                    -----    -----
  +--> ?PR?_LCD_CMD?ALARM_THERMO
  +--> ?PR?_LCD_DATA?ALARM_THERMO

?PR?CONVERT?ALARM_THERMO                  -----    -----
  +--> ?PR?_LCD_CMD?ALARM_THERMO
  +--> ?PR?_LCD_DATA?ALARM_THERMO
  +--> ?PR?_DELAY?ALARM_THERMO



SYMBOL TABLE OF MODULE:  alarm_thermo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B93H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B96H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B93H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B93H         LINE#         133
  C:0B95H         LINE#         134
  C:0B96H         LINE#         135
  C:0B97H         LINE#         136
  C:0B99H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2012  11:24:07  PAGE 4


  C:0B9CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ALARM_THERMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C1FH         PUBLIC        convert
  D:0008H         PUBLIC        hr1
  B:0090H.3       PUBLIC        am_pm
  B:0090H.1       PUBLIC        dig_min1
  B:0090H.7       PUBLIC        alarm
  C:0CB9H         PUBLIC        _delay
  C:0D41H         PUBLIC        shape
  C:0E5EH         PUBLIC        set_alarm_min1
  B:0090H.0       PUBLIC        dig_hr1
  D:000AH         PUBLIC        dig_am_pm
  C:0E3AH         PUBLIC        set_min1
  C:0800H         PUBLIC        main
  C:0DC3H         PUBLIC        set_alarm_hr1
  C:0CE4H         PUBLIC        _lcd_data_string
  D:000CH         PUBLIC        test_final
  C:0E90H         PUBLIC        _lcd_data
  B:0090H.2       PUBLIC        start
  C:0E9EH         PUBLIC        _lcd
  D:000EH         PUBLIC        alarm_min
  C:099BH         PUBLIC        temp
  C:0D9AH         PUBLIC        set_hr1
  D:0010H         PUBLIC        sec
  B:0090H.4       PUBLIC        alarm_set
  B:00B0H.4       PUBLIC        intr
  D:0012H         PUBLIC        min
  C:0EC3H         PUBLIC        _lcd_cmd
  D:0014H         PUBLIC        alarm_hr
  B:00B0H.6       PUBLIC        en
  B:00B0H.3       PUBLIC        rd
  D:0016H         PUBLIC        test_intermediate1
  D:002AH         PUBLIC        test_intermediate2
  D:0030H         PUBLIC        hr
  C:0E15H         PUBLIC        _lcd_data_int
  B:00B0H.0       PUBLIC        rs
  B:00B0H.2       PUBLIC        wr
  B:00B0H.1       PUBLIC        rw
  D:0032H         PUBLIC        sec1
  C:0D12H         PUBLIC        alarm_check
  D:0034H         PUBLIC        min1
  D:0036H         PUBLIC        alarm_am_pm
  C:0C9BH         SYMBOL        L?0109
  C:0CB5H         SYMBOL        L?0110
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0C9BH         SYMBOL        L?0109
  C:0CB5H         SYMBOL        L?0110
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2012  11:24:07  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CB9H         LINE#         26
  C:0CB9H         LINE#         27
  C:0CB9H         LINE#         29
  C:0CC3H         LINE#         30
  C:0CD8H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        item
  C:0EC3H         LINE#         33
  C:0EC3H         LINE#         34
  C:0EC3H         LINE#         35
  C:0EC5H         LINE#         36
  C:0EC7H         LINE#         37
  C:0EC9H         LINE#         38
  C:0ECBH         LINE#         39
  C:0ECEH         LINE#         40
  C:0ED0H         LINE#         42
  -------         ENDPROC       _LCD_CMD
  C:0E8BH         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0E8BH         SYMBOL        L?0112
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        item
  C:0E90H         LINE#         44
  C:0E90H         LINE#         45
  C:0E90H         LINE#         46
  C:0E92H         LINE#         47
  C:0E94H         LINE#         48
  C:0E96H         LINE#         49
  C:0E98H         LINE#         50
  C:0E9BH         LINE#         51
  C:0E9DH         LINE#         53
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _LCD_DATA_STRING
  D:003DH         SYMBOL        str
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0CE4H         LINE#         55
  C:0CEAH         LINE#         56
  C:0CEAH         LINE#         57
  C:0CEFH         LINE#         58
  C:0D01H         LINE#         59
  C:0D01H         LINE#         60
  C:0D04H         LINE#         61
  C:0D0CH         LINE#         62
  C:0D0FH         LINE#         63
  C:0D11H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2012  11:24:07  PAGE 6


  -------         ENDPROC       _LCD_DATA_STRING
  -------         PROC          _LCD_DATA_INT
  D:0082H         SYMBOL        time_val
  -------         DO            
  D:0006H         SYMBOL        int_amt
  -------         ENDDO         
  C:0E15H         LINE#         67
  C:0E19H         LINE#         68
  C:0E19H         LINE#         70
  C:0E20H         LINE#         71
  C:0E27H         LINE#         72
  C:0E32H         LINE#         73
  C:0E39H         LINE#         75
  -------         ENDPROC       _LCD_DATA_INT
  -------         PROC          _LCD
  D:003AH         SYMBOL        str1
  C:0E9EH         LINE#         77
  C:0EA4H         LINE#         78
  C:0EA4H         LINE#         79
  C:0EA9H         LINE#         80
  C:0EAEH         LINE#         81
  C:0EB1H         LINE#         82
  -------         ENDPROC       _LCD
  -------         PROC          SHAPE
  C:0D41H         LINE#         85
  C:0D41H         LINE#         86
  C:0D41H         LINE#         87
  C:0D46H         LINE#         88
  C:0D4BH         LINE#         89
  C:0D50H         LINE#         90
  C:0D55H         LINE#         91
  C:0D5AH         LINE#         92
  C:0D5FH         LINE#         93
  C:0D64H         LINE#         94
  C:0D69H         LINE#         95
  -------         ENDPROC       SHAPE
  -------         PROC          CONVERT
  -------         DO            
  D:0082H         SYMBOL        s
  -------         ENDDO         
  C:0C1FH         LINE#         98
  C:0C1FH         LINE#         99
  C:0C1FH         LINE#         101
  C:0C2EH         LINE#         102
  C:0C3DH         LINE#         103
  C:0C42H         LINE#         104
  C:0C48H         LINE#         105
  C:0C53H         LINE#         107
  C:0C58H         LINE#         108
  C:0C65H         LINE#         109
  C:0C74H         LINE#         110
  C:0C7DH         LINE#         111
  C:0C85H         LINE#         112
  C:0C8AH         LINE#         113
  C:0C8FH         LINE#         114
  C:0C94H         LINE#         115
  -------         ENDPROC       CONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2012  11:24:07  PAGE 7


  -------         PROC          SET_HR1
  C:0D9AH         LINE#         118
  C:0D9AH         LINE#         119
  C:0D9AH         LINE#         120
  C:0DA2H         LINE#         121
  C:0DADH         LINE#         122
  C:0DB2H         LINE#         123
  C:0DB7H         LINE#         124
  C:0DBEH         LINE#         125
  -------         ENDPROC       SET_HR1
  -------         PROC          SET_MIN1
  C:0E3AH         LINE#         128
  C:0E3AH         LINE#         129
  C:0E3AH         LINE#         130
  C:0E42H         LINE#         131
  C:0E4DH         LINE#         132
  C:0E52H         LINE#         133
  C:0E57H         LINE#         134
  -------         ENDPROC       SET_MIN1
  -------         PROC          SET_ALARM_HR1
  C:0DC3H         LINE#         137
  C:0DC3H         LINE#         138
  C:0DC3H         LINE#         139
  C:0DCBH         LINE#         140
  C:0DD6H         LINE#         141
  C:0DDBH         LINE#         142
  C:0DE0H         LINE#         143
  C:0DE7H         LINE#         144
  -------         ENDPROC       SET_ALARM_HR1
  -------         PROC          SET_ALARM_MIN1
  C:0E5EH         LINE#         147
  C:0E5EH         LINE#         148
  C:0E5EH         LINE#         149
  C:0E66H         LINE#         150
  C:0E71H         LINE#         151
  C:0E76H         LINE#         152
  C:0E7BH         LINE#         153
  -------         ENDPROC       SET_ALARM_MIN1
  -------         PROC          ALARM_CHECK
  C:0D12H         LINE#         156
  C:0D12H         LINE#         157
  C:0D12H         LINE#         158
  C:0D1CH         LINE#         159
  C:0D1CH         LINE#         160
  C:0D26H         LINE#         161
  C:0D26H         LINE#         162
  C:0D30H         LINE#         163
  C:0D30H         LINE#         164
  C:0D32H         LINE#         165
  C:0D37H         LINE#         166
  C:0D40H         LINE#         167
  C:0D40H         LINE#         168
  C:0D40H         LINE#         169
  C:0D40H         LINE#         170
  -------         ENDPROC       ALARM_CHECK
  -------         PROC          TEMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2012  11:24:07  PAGE 8


  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:099BH         LINE#         172
  C:099BH         LINE#         173
  C:099BH         LINE#         175
  C:09A0H         LINE#         176
  C:09A0H         LINE#         177
  C:09A3H         LINE#         178
  C:09A5H         LINE#         179
  C:09A7H         LINE#         180
  C:09AAH         LINE#         181
  C:09ACH         LINE#         182
  C:09AFH         LINE#         183
  C:09AFH         LINE#         184
  C:09AFH         LINE#         185
  C:09AFH         LINE#         186
  C:09B2H         LINE#         187
  C:09B4H         LINE#         188
  C:09C7H         LINE#         189
  C:09CCH         LINE#         190
  C:09EEH         LINE#         191
  C:09F3H         LINE#         192
  C:09F3H         LINE#         193
  C:09F6H         LINE#         194
  C:09F8H         LINE#         195
  C:09FAH         LINE#         196
  C:09FDH         LINE#         197
  C:09FFH         LINE#         198
  C:0A02H         LINE#         199
  C:0A02H         LINE#         200
  C:0A02H         LINE#         201
  C:0A02H         LINE#         202
  C:0A05H         LINE#         203
  C:0A07H         LINE#         204
  C:0A1AH         LINE#         205
  C:0A1FH         LINE#         206
  C:0A41H         LINE#         207
  C:0A46H         LINE#         208
  C:0A46H         LINE#         209
  C:0A49H         LINE#         210
  C:0A4BH         LINE#         211
  C:0A4DH         LINE#         212
  C:0A50H         LINE#         213
  C:0A52H         LINE#         214
  C:0A55H         LINE#         215
  C:0A55H         LINE#         216
  C:0A55H         LINE#         217
  C:0A55H         LINE#         218
  C:0A58H         LINE#         219
  C:0A5AH         LINE#         220
  C:0A6DH         LINE#         221
  C:0A72H         LINE#         222
  C:0A94H         LINE#         223
  C:0AA3H         LINE#         224
  C:0AB2H         LINE#         225
  C:0AC1H         LINE#         226
  C:0AD5H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2012  11:24:07  PAGE 9


  C:0AD8H         LINE#         228
  -------         ENDPROC       TEMP
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         231
  C:0800H         LINE#         232
  C:0800H         LINE#         234
  C:0802H         LINE#         235
  C:0804H         LINE#         236
  C:0806H         LINE#         237
  C:0808H         LINE#         238
  C:080AH         LINE#         239
  C:080FH         LINE#         240
  C:0818H         LINE#         241
  C:0818H         LINE#         242
  C:0818H         LINE#         243
  C:081BH         LINE#         244
  C:0822H         LINE#         245
  C:0825H         LINE#         246
  C:0825H         LINE#         247
  C:082CH         LINE#         248
  C:082FH         LINE#         249
  C:0832H         LINE#         250
  C:0835H         LINE#         251
  C:0838H         LINE#         252
  C:083AH         LINE#         254
  C:083DH         LINE#         255
  C:083DH         LINE#         256
  C:083DH         LINE#         257
  C:0840H         LINE#         258
  C:0845H         LINE#         259
  C:0845H         LINE#         261
  C:0848H         LINE#         262
  C:0848H         LINE#         263
  C:084DH         LINE#         264
  C:0856H         LINE#         265
  C:085CH         LINE#         266
  C:085CH         LINE#         267
  C:085CH         LINE#         268
  C:085FH         LINE#         269
  C:0864H         LINE#         270
  C:086DH         LINE#         271
  C:086DH         LINE#         272
  C:086DH         LINE#         273
  C:0870H         LINE#         274
  C:0877H         LINE#         275
  C:087AH         LINE#         276
  C:087AH         LINE#         277
  C:0881H         LINE#         278
  C:0884H         LINE#         279
  C:0887H         LINE#         280
  C:088AH         LINE#         281
  C:088DH         LINE#         282
  C:088FH         LINE#         284
  C:0892H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2012  11:24:07  PAGE 10


  C:0892H         LINE#         286
  C:0892H         LINE#         287
  C:0895H         LINE#         288
  C:089AH         LINE#         289
  C:089AH         LINE#         291
  C:089DH         LINE#         292
  C:089DH         LINE#         293
  C:08A2H         LINE#         294
  C:08ABH         LINE#         295
  C:08B1H         LINE#         296
  C:08B1H         LINE#         297
  C:08B1H         LINE#         298
  C:08B4H         LINE#         299
  C:08B4H         LINE#         300
  C:08B4H         LINE#         301
  C:08B9H         LINE#         302
  C:08B9H         LINE#         303
  C:08CFH         LINE#         304
  C:08CFH         LINE#         305
  C:08E2H         LINE#         306
  C:08E2H         LINE#         307
  C:08E7H         LINE#         308
  C:08E7H         LINE#         309
  C:08ECH         LINE#         310
  C:08EFH         LINE#         311
  C:08F3H         LINE#         312
  C:08F6H         LINE#         313
  C:08FAH         LINE#         314
  C:08FDH         LINE#         315
  C:0904H         LINE#         316
  C:090CH         LINE#         317
  C:090CH         LINE#         318
  C:0910H         LINE#         319
  C:0912H         LINE#         321
  C:0912H         LINE#         322
  C:0919H         LINE#         323
  C:0919H         LINE#         324
  C:091CH         LINE#         325
  C:0921H         LINE#         326
  C:0928H         LINE#         327
  C:0931H         LINE#         328
  C:0934H         LINE#         329
  C:093DH         LINE#         330
  C:0950H         LINE#         331
  C:095BH         LINE#         332
  C:0960H         LINE#         333
  C:096BH         LINE#         334
  C:0971H         LINE#         335
  C:0978H         LINE#         337
  C:097DH         LINE#         338
  C:0982H         LINE#         339
  -------         ENDPROC       MAIN
  -------         ENDMOD        ALARM_THERMO

  -------         MODULE        ?C?CLDOPTR
  C:0ADBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2012  11:24:07  PAGE 11



  -------         MODULE        ?C?SIDIV
  C:0B08H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0B3EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 059BH BYTE (70%) *
******************************************************************************

Program Size: data=67.0 xdata=0 code=1748
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
