BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2011  14:27:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Lighting.obj TO Lighting RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Lighting.obj (LIGHTING)


LINK MAP OF MODULE:  Lighting (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0074H     UNIT         ?PR?MAIN?LIGHTING
            CODE    0874H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Lighting (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LIGHTING

?PR?MAIN?LIGHTING              0008H    0006H



SYMBOL TABLE OF MODULE:  Lighting (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0874H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2011  14:27:48  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0877H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0874H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0874H         LINE#         133
  C:0876H         LINE#         134
  C:0877H         LINE#         135
  C:0878H         LINE#         136
  C:087AH         LINE#         185
  C:087DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIGHTING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0809H         LINE#         10
  C:0809H         LINE#         11
  C:0809H         LINE#         12
  C:080FH         LINE#         13
  C:0815H         LINE#         14
  C:081BH         LINE#         16
  C:0820H         LINE#         17
  C:0820H         LINE#         18
  C:0835H         LINE#         19
  C:0838H         LINE#         20
  C:0838H         LINE#         21
  C:083DH         LINE#         22
  C:083DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2011  14:27:48  PAGE 3


  C:0852H         LINE#         24
  C:0855H         LINE#         25
  C:0855H         LINE#         26
  C:085AH         LINE#         27
  C:085AH         LINE#         28
  C:086FH         LINE#         29
  C:0872H         LINE#         30
  C:0872H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        LIGHTING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0083H BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
