BL51 BANKED LINKER/LOCATER V5.03                                                        07/27/2011  23:34:24  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, LCDD.obj, Transmit.obj TO LCD_SERIAL RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  LCDD.obj (LCDD)
  Transmit.obj (TRANSMIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LCD_SERIAL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TRANSMIT
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCDD
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?INITILISE_SERIAL?TRANSMIT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     013CH     UNIT         ?C?LIB_CODE
            CODE    0162H     00DDH     UNIT         ?PR?_PRINTSTR?TRANSMIT
            CODE    023FH     008CH     UNIT         ?C_C51STARTUP
            CODE    02CBH     0081H     UNIT         ?PR?_WRITEDATA_LCD?LCDD
            CODE    034CH     0038H     UNIT         ?PR?TRANSMIT_N_DISP_DATA?TRANSMIT
            CODE    0384H     0033H     UNIT         ?PR?MAIN?LCDD
            CODE    03B7H     002DH     UNIT         ?PR?INIT_LCD?LCDD
            CODE    03E4H     0027H     UNIT         ?PR?_DELAY?LCDD
            CODE    040BH     0015H     UNIT         ?PR?SERIAL_INTR?TRANSMIT
            CODE    0420H     0011H     UNIT         ?CO?LCDD
            CODE    0431H     000FH     UNIT         ?PR?CLEARDISPLAY?LCDD
            CODE    0440H     000EH     UNIT         ?PR?INITIALISE?LCDD
            CODE    044EH     000CH     UNIT         ?CO?TRANSMIT
            CODE    045AH     000AH     UNIT         ?PR?_DISPLAY_DATA?LCDD
            CODE    0464H     000AH     UNIT         ?PR?_SENDCOMMAND?LCDD
            CODE    046EH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LCD_SERIAL (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V5.03                                                      07/27/2011  23:34:24  PAGE 2



SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?LCDD
  +--> ?C_INITSEG

?PR?MAIN?LCDD                             -----    -----
  +--> ?PR?INITIALISE?LCDD
  +--> ?PR?INITILISE_SERIAL?TRANSMIT
  +--> ?PR?INIT_LCD?LCDD
  +--> ?PR?_DELAY?LCDD
  +--> ?CO?LCDD
  +--> ?PR?_WRITEDATA_LCD?LCDD
  +--> ?PR?TRANSMIT_N_DISP_DATA?TRANSMIT

?PR?INIT_LCD?LCDD                         -----    -----
  +--> ?PR?_DELAY?LCDD
  +--> ?PR?_SENDCOMMAND?LCDD
  +--> ?PR?CLEARDISPLAY?LCDD

?PR?_DELAY?LCDD                           -----    -----
  +--> ?PR?_SENDCOMMAND?LCDD

?PR?CLEARDISPLAY?LCDD                     -----    -----
  +--> ?PR?_DELAY?LCDD
  +--> ?PR?_SENDCOMMAND?LCDD

?PR?_WRITEDATA_LCD?LCDD                   0032H    0008H
  +--> ?PR?_DISPLAY_DATA?LCDD
  +--> ?PR?_DELAY?LCDD

?PR?TRANSMIT_N_DISP_DATA?TRANSMIT         0021H    000AH
  +--> ?CO?TRANSMIT
  +--> ?PR?_PRINTSTR?TRANSMIT

?PR?_PRINTSTR?TRANSMIT                    002BH    0007H
  +--> ?PR?_SENDCOMMAND?LCDD
  +--> ?PR?_DELAY?LCDD
  +--> ?PR?_WRITEDATA_LCD?LCDD
  +--> ?CO?TRANSMIT



SYMBOL TABLE OF MODULE:  LCD_SERIAL (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:023FH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V5.03                                                      07/27/2011  23:34:24  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0242H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:023FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:023FH         LINE#         99
  C:0241H         LINE#         100
  C:0242H         LINE#         101
  C:0243H         LINE#         102
  C:0245H         LINE#         151
  C:0248H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        EN
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        RS
  C:0384H         PUBLIC        main
  B:0020H.0       PUBLIC        LCD_8_BIT
  C:0464H         PUBLIC        _SendCommand
  C:0440H         PUBLIC        initialise
  C:02CBH         PUBLIC        _writeData_LCD
  C:0431H         PUBLIC        ClearDisplay
  C:045AH         PUBLIC        _display_data
  C:03B7H         PUBLIC        init_LCD
  C:03EBH         PUBLIC        _delay
  -------         PROC          _WRITEDATA_LCD
  D:0032H         SYMBOL        mdata
  D:0035H         SYMBOL        counter
  -------         DO            
  D:0037H         SYMBOL        tmpdata
  D:0038H         SYMBOL        cnt
  -------         ENDDO         
  C:02CBH         LINE#         19
  C:02D5H         LINE#         20
  C:02D5H         LINE#         23
  C:02D8H         LINE#         24
  C:02E8H         LINE#         25
BL51 BANKED LINKER/LOCATER V5.03                                                      07/27/2011  23:34:24  PAGE 4


  C:02E8H         LINE#         26
  C:02FBH         LINE#         27
  C:02FEH         LINE#         28
  C:0308H         LINE#         29
  C:0308H         LINE#         30
  C:030BH         LINE#         31
  C:030BH         LINE#         32
  C:031BH         LINE#         33
  C:031BH         LINE#         34
  C:032CH         LINE#         35
  C:0330H         LINE#         36
  C:0333H         LINE#         37
  C:033EH         LINE#         38
  C:0341H         LINE#         39
  C:034BH         LINE#         40
  C:034BH         LINE#         41
  -------         ENDPROC       _WRITEDATA_LCD
  -------         PROC          _DISPLAY_DATA
  D:0007H         SYMBOL        port_data
  C:045AH         LINE#         43
  C:045AH         LINE#         44
  C:045AH         LINE#         45
  C:045CH         LINE#         46
  C:045EH         LINE#         47
  C:0460H         LINE#         48
  C:0461H         LINE#         49
  C:0463H         LINE#         50
  -------         ENDPROC       _DISPLAY_DATA
  -------         PROC          INITIALISE
  C:0440H         LINE#         53
  C:0440H         LINE#         54
  C:0440H         LINE#         55
  C:0443H         LINE#         56
  C:0446H         LINE#         57
  C:0449H         LINE#         58
  C:044BH         LINE#         59
  C:044DH         LINE#         60
  -------         ENDPROC       INITIALISE
  C:03E7H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:03E7H         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:03EBH         LINE#         62
  C:03EBH         LINE#         63
  C:03EBH         LINE#         65
  C:03F5H         LINE#         66
  C:040AH         LINE#         67
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDCOMMAND
  D:0007H         SYMBOL        comd
  C:0464H         LINE#         69
BL51 BANKED LINKER/LOCATER V5.03                                                      07/27/2011  23:34:24  PAGE 5


  C:0464H         LINE#         70
  C:0464H         LINE#         71
  C:0466H         LINE#         72
  C:0468H         LINE#         73
  C:046AH         LINE#         74
  C:046BH         LINE#         75
  C:046DH         LINE#         76
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          CLEARDISPLAY
  C:0431H         LINE#         78
  C:0431H         LINE#         79
  C:0431H         LINE#         80
  C:0433H         LINE#         81
  C:0436H         LINE#         83
  C:043BH         LINE#         84
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          INIT_LCD
  -------         DO            
  D:0001H         SYMBOL        Command
  -------         ENDDO         
  C:03B7H         LINE#         87
  C:03B7H         LINE#         88
  C:03B7H         LINE#         90
  C:03B9H         LINE#         92
  C:03BCH         LINE#         93
  C:03C1H         LINE#         95
  C:03C6H         LINE#         96
  C:03CBH         LINE#         99
  C:03D0H         LINE#         100
  C:03D5H         LINE#         102
  C:03DAH         LINE#         103
  C:03DDH         LINE#         104
  -------         ENDPROC       INIT_LCD
  -------         PROC          MAIN
  C:0384H         LINE#         107
  C:0384H         LINE#         108
  C:0384H         LINE#         109
  C:0387H         LINE#         110
  C:038AH         LINE#         111
  C:038DH         LINE#         113
  C:038FH         LINE#         114
  C:0392H         LINE#         116
  C:039FH         LINE#         117
  C:03A2H         LINE#         119
  C:03A2H         LINE#         120
  C:03A2H         LINE#         121
  C:03AAH         LINE#         122
  C:03AAH         LINE#         123
  C:03AEH         LINE#         124
  C:03B0H         LINE#         125
  C:03B3H         LINE#         126
  C:03B5H         LINE#         127
  C:03B5H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCDD

  -------         MODULE        TRANSMIT
BL51 BANKED LINKER/LOCATER V5.03                                                      07/27/2011  23:34:24  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        serial_flag
  B:00A8H.7       PUBLIC        EA
  C:034CH         PUBLIC        transmit_N_Disp_data
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:040BH         PUBLIC        serial_intr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        initilise_serial
  D:000AH         PUBLIC        data_temp
  D:0089H         PUBLIC        TMOD
  C:0450H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0162H         PUBLIC        _printstr
  -------         PROC          INITILISE_SERIAL
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000FH         LINE#         23
  C:0012H         LINE#         24
  C:0014H         LINE#         26
  C:0016H         LINE#         27
  C:0018H         LINE#         28
  C:001AH         LINE#         29
  C:001CH         LINE#         30
  C:0021H         LINE#         32
  -------         ENDPROC       INITILISE_SERIAL
  -------         PROC          SERIAL_INTR
  C:040BH         LINE#         49
  C:040BH         LINE#         51
  C:040EH         LINE#         52
  C:040EH         LINE#         53
  C:0410H         LINE#         54
  C:0416H         LINE#         55
  C:0419H         LINE#         56
  C:041AH         LINE#         57
  C:041DH         LINE#         58
  C:041DH         LINE#         59
  C:041FH         LINE#         60
  C:041FH         LINE#         61
  -------         ENDPROC       SERIAL_INTR
  -------         PROC          _PRINTSTR
  D:0001H         SYMBOL        mstr
  -------         DO            
  D:002BH         SYMBOL        tmp
  D:002EH         SYMBOL        i
  D:0030H         SYMBOL        j
  -------         ENDDO         
  C:0162H         LINE#         80
  C:0162H         LINE#         81
BL51 BANKED LINKER/LOCATER V5.03                                                      07/27/2011  23:34:24  PAGE 7


  C:0162H         LINE#         84
  C:0168H         LINE#         86
  C:016DH         LINE#         87
  C:016DH         LINE#         88
  C:016FH         LINE#         89
  C:0176H         LINE#         90
  C:0179H         LINE#         91
  C:017BH         LINE#         92
  C:017DH         LINE#         94
  C:0182H         LINE#         95
  C:0182H         LINE#         96
  C:0187H         LINE#         97
  C:018EH         LINE#         99
  C:01A1H         LINE#         100
  C:01A6H         LINE#         101
  C:01C4H         LINE#         102
  C:01CFH         LINE#         103
  C:01D6H         LINE#         104
  C:01EBH         LINE#         105
  C:0200H         LINE#         106
  C:0215H         LINE#         107
  C:022AH         LINE#         108
  C:023EH         LINE#         109
  -------         ENDPROC       _PRINTSTR
  -------         PROC          TRANSMIT_N_DISP_DATA
  -------         DO            
  D:0021H         SYMBOL        name
  -------         ENDDO         
  C:034CH         LINE#         111
  C:034CH         LINE#         112
  C:034CH         LINE#         113
  C:035FH         LINE#         115
  C:0361H         LINE#         116
  C:0363H         LINE#         118
  C:0366H         LINE#         119
  C:0369H         LINE#         120
  C:0371H         LINE#         122
  C:0374H         LINE#         123
  C:0377H         LINE#         124
  C:0379H         LINE#         126
  C:037CH         LINE#         127
  C:037FH         LINE#         128
  C:0381H         LINE#         129
  C:0383H         LINE#         130
  -------         ENDPROC       TRANSMIT_N_DISP_DATA
  -------         ENDMOD        TRANSMIT

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      07/27/2011  23:34:24  PAGE 8


  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=37.1 xdata=0 code=1136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
