BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2011  14:08:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7Segment.obj TO 7Segment RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7Segment.obj (7SEGMENT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  7Segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00FFH     UNIT         ?PR?MAIN?7SEGMENT
            CODE    08FFH     0016H     UNIT         ?C?LIB_CODE
            CODE    0915H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7Segment (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7SEGMENT

?PR?MAIN?7SEGMENT              0008H    0002H



SYMBOL TABLE OF MODULE:  7Segment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0915H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2011  14:08:23  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0918H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0915H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0915H         LINE#         133
  C:0917H         LINE#         134
  C:0918H         LINE#         135
  C:0919H         LINE#         136
  C:091BH         LINE#         185
  C:091EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
  B:0090H.2       PUBLIC        c
  B:0090H.3       PUBLIC        d
  B:0090H.4       PUBLIC        e
  B:0090H.5       PUBLIC        f
  B:0090H.6       PUBLIC        g
  B:0090H.7       PUBLIC        h
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0805H         LINE#         16
  C:0808H         LINE#         17
  C:0808H         LINE#         18
  C:0808H         LINE#         22
  C:083EH         LINE#         23
  C:083EH         LINE#         24
  C:083EH         LINE#         25
  C:084AH         LINE#         26
  C:084CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2011  14:08:23  PAGE 3


  C:084CH         LINE#         29
  C:0858H         LINE#         30
  C:085AH         LINE#         32
  C:085AH         LINE#         33
  C:0864H         LINE#         34
  C:0866H         LINE#         36
  C:0866H         LINE#         37
  C:0872H         LINE#         38
  C:0874H         LINE#         40
  C:0874H         LINE#         41
  C:0880H         LINE#         42
  C:0882H         LINE#         44
  C:0882H         LINE#         45
  C:088EH         LINE#         46
  C:0890H         LINE#         48
  C:0890H         LINE#         49
  C:089CH         LINE#         50
  C:089EH         LINE#         52
  C:089EH         LINE#         53
  C:08AEH         LINE#         54
  C:08B0H         LINE#         56
  C:08B0H         LINE#         57
  C:08BCH         LINE#         58
  C:08BEH         LINE#         60
  C:08BEH         LINE#         61
  C:08CEH         LINE#         62
  C:08CEH         LINE#         63
  C:08CEH         LINE#         64
  C:08E7H         LINE#         65
  C:08EFH         LINE#         66
  C:08F8H         LINE#         67
  C:08F8H         LINE#         68
  C:08FCH         LINE#         69
  C:08FCH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEGMENT

  -------         MODULE        ?C?SLCMP
  C:08FFH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010EH BYTE (13%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
