BL51 BANKED LINKER/LOCATER V5.03                                                        08/01/2011  19:06:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, Text2.obj TO 7trial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  Text2.obj (TEXT2)


LINK MAP OF MODULE:  7trial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TEXT2
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?MAIN?TEXT2
            CODE    0032H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7trial (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT2



SYMBOL TABLE OF MODULE:  7trial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0032H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0035H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V5.03                                                      08/01/2011  19:06:49  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0032H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0032H         LINE#         99
  C:0034H         LINE#         100
  C:0035H         LINE#         101
  C:0036H         LINE#         102
  C:0038H         LINE#         151
  C:003BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        mData
  -------         PROC          MAIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         13
  C:0009H         LINE#         14
  C:0009H         LINE#         15
  C:000EH         LINE#         16
  C:0023H         LINE#         18
  C:0027H         LINE#         19
  C:002AH         LINE#         21
  C:0030H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT2

Program Size: data=12.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
