BL51 BANKED LINKER/LOCATER V5.11                                                        09/01/2006  15:59:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE COMMON {C_root.obj}, BANK1 {C_bank1.obj}, BANK2 {C_bank2.obj}, BANK0 {C_bank0.obj}, COMMON {L51
>> _bank.obj} TO Bank_ex1 BANKAREA (0X8000, 0XFFFF) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C_root.obj (C_ROOT)
  C_bank1.obj (C_BANK1)
  C_bank2.obj (C_BANK2)
  C_bank0.obj (C_BANK0)
  L51_bank.obj (?BANK?SWITCHING)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Bank_ex1 (C_ROOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?BANK?DATA
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     005EH     INBLOCK      ?BANK?SELECT
            CODE    0CD4H     0054H     UNIT         ?CO?C_ROOT
            CODE    0D28H     0030H     UNIT         ?CO?C_BANK1
            CODE    0D58H     0030H     UNIT         ?CO?C_BANK0
            CODE    0D88H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DAFH     0026H     UNIT         ?PR?MAIN?C_ROOT
            CODE    0DD5H     0020H     UNIT         ?CO?C_BANK2
            CODE    0DF5H     0008H     UNIT         ?C_INITSEG
                    0DFDH     0003H                  *** GAP ***
            CODE    0E00H     003BH     PAGE         ?BANK?SWITCH

            * * * * * * *   C O D E   B A N K   0   * * * * * * *
BL51 BANKED LINKER/LOCATER V5.11                                                      09/01/2006  15:59:53  PAGE 2


                    0000H     8000H                  *** GAP ***
            BANK0   8000H     000CH     UNIT         ?PR?FUNC0?C_BANK0

            * * * * * * *   C O D E   B A N K   1   * * * * * * *
                    0000H     8000H                  *** GAP ***
            BANK1   8000H     000CH     UNIT         ?PR?FUNC1?C_BANK1

            * * * * * * *   C O D E   B A N K   2   * * * * * * *
                    0000H     8000H                  *** GAP ***
            BANK2   8000H     0009H     UNIT         ?PR?FUNC2?C_BANK2



OVERLAY MAP OF MODULE:   Bank_ex1 (C_ROOT)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?C_ROOT
  +--> ?C_INITSEG

?PR?MAIN?C_ROOT                -----    -----      -----    -----
  +--> ?CO?C_ROOT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FUNC0?C_BANK0
  +--> ?PR?FUNC1?C_BANK1

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?FUNC0?C_BANK0              -----    -----      -----    -----
  +--> ?CO?C_BANK0
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FUNC2?C_BANK2

?PR?FUNC2?C_BANK2              -----    -----      -----    -----
  +--> ?CO?C_BANK2
  +--> ?PR?PRINTF?PRINTF

?PR?FUNC1?C_BANK1              -----    -----      -----    -----
  +--> ?CO?C_BANK1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FUNC2?C_BANK2



INTRABANK CALL TABLE OF MODULE:  Bank_ex1 (C_ROOT)

ADDRESS    FUNCTION NAME
------------------------
 0CC4H     FUNC0
 0CC9H     FUNC1
 0CCEH     FUNC2


BL51 BANKED LINKER/LOCATER V5.11                                                      09/01/2006  15:59:53  PAGE 3



SYMBOL TABLE OF MODULE:  Bank_ex1 (C_ROOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C_ROOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DAFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  -------         PROC          MAIN
  C:0DAFH         LINE#         13
  C:0DAFH         LINE#         16
  C:0DB2H         LINE#         17
  C:0DB5H         LINE#         18
  C:0DB8H         LINE#         19
  C:0DBBH         LINE#         21
  C:0DC4H         LINE#         22
  C:0DC7H         LINE#         23
  C:0DD0H         LINE#         24
  C:0DD3H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        C_ROOT

  -------         MODULE        C_BANK1
  C:0000H         SYMBOL        _ICE_DUMMY_
 C1:8000H         PUBLIC        func1

  -------         PROC BANK=1   FUNC1
 C1:8000H         LINE#         11
 C1:8000H         LINE#         12
 C1:8009H         LINE#         13
  -------         ENDPROC       FUNC1
  -------         ENDMOD        C_BANK1

  -------         MODULE        C_BANK2
  C:0000H         SYMBOL        _ICE_DUMMY_
 C2:8000H         PUBLIC        func2

  -------         PROC BANK=2   FUNC2
 C2:8000H         LINE#         9
 C2:8000H         LINE#         10
  -------         ENDPROC       FUNC2
  -------         ENDMOD        C_BANK2

  -------         MODULE        C_BANK0
  C:0000H         SYMBOL        _ICE_DUMMY_
 C0:8000H         PUBLIC        func0

  -------         PROC BANK=0   FUNC0
 C0:8000H         LINE#         11
 C0:8000H         LINE#         12
 C0:8009H         LINE#         13
  -------         ENDPROC       FUNC0
BL51 BANKED LINKER/LOCATER V5.11                                                      09/01/2006  15:59:53  PAGE 4


  -------         ENDMOD        C_BANK0

  -------         MODULE        ?BANK?SWITCHING
  C:0DF5H         SEGMENT       ?C_INITSEG
  D:001CH         SEGMENT       ?BANK?DATA
  C:0C76H         SEGMENT       ?BANK?SELECT
  C:0E00H         SEGMENT       ?BANK?SWITCH
  C:0C76H         PUBLIC        ?B_BANK0
  C:0C88H         PUBLIC        ?B_BANK1
  C:0C9AH         PUBLIC        ?B_BANK2
  C:0CACH         PUBLIC        ?B_BANK3
  D:001CH         PUBLIC        ?B_CURRENTBANK
  N:0001H         PUBLIC        ?B_FACTOR
  N:0003H         PUBLIC        ?B_MASK
  N:0001H         PUBLIC        ?B_MODE
  N:0004H         PUBLIC        ?B_NBANKS
  N:00FFH         PUBLIC        ?B_RST_BANK
  C:0E00H         PUBLIC        ?B_SWITCH0
  C:0E10H         PUBLIC        ?B_SWITCH1
  C:0E20H         PUBLIC        ?B_SWITCH2
  C:0E30H         PUBLIC        ?B_SWITCH3
  C:0CBFH         PUBLIC        ?B_SWITCHBANK_A
  N:FFFFH         PUBLIC        ?B_XDATAPORT
  C:0CBEH         PUBLIC        _SWITCHBANK
  N:0000H         SYMBOL        ?BANK?SWITCHING
  N:0000H         SYMBOL        ?B_FIRSTBIT
  N:0000H         SYMBOL        ?B_RTX
  N:0000H         SYMBOL        ?B_VAR_BANKING
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0000H         SYMBOL        BANK0
  N:0001H         SYMBOL        BANK1
  N:0002H         SYMBOL        BANK2
  N:0003H         SYMBOL        BANK3
  N:0004H         SYMBOL        CNT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00A8H         SYMBOL        IE
  N:0003H         SYMBOL        MASK
  -------         ENDMOD        ?BANK?SWITCHING

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V5.11                                                      09/01/2006  15:59:53  PAGE 5


  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D88H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01ABH BYTE (20%) *
******************************************************************************

Program Size: data=31.1 xdata=0 code=1628
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
