BL51 BANKED LINKER/LOCATER V5.03                                                        08/05/2011  20:19:48  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LCD.obj, main.obj, common.obj, .\timer0_over.obj, .\KEY_4x4.obj, .\Transmit.obj, .
>> \I2C_EEPROM.obj TO LCD RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD.obj (LCD)
  main.obj (MAIN)
  common.obj (COMMON)
  .\timer0_over.obj (TIMER0_OVER)
  .\KEY_4x4.obj (KEY_4X4)
  .\Transmit.obj (TRANSMIT)
  .\I2C_EEPROM.obj (I2C_EEPROM)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?LCD
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0043H     UNIT         ?XD?LCD
            XDATA   0043H     0039H     UNIT         _XDATA_GROUP_
            XDATA   007CH     0012H     UNIT         ?XD?TRANSMIT_DATA?TRANSMIT
            XDATA   008EH     000FH     UNIT         ?XD?MAIN?I2C_EEPROM
            XDATA   009DH     000CH     UNIT         ?XD?TIMER0_OVER
            XDATA   00A9H     000AH     UNIT         ?XD?_DISPLAY?KEY_4X4
            XDATA   00B3H     0005H     UNIT         ?XD?_GENCHAR_AT_CGRAM?LCD
            XDATA   00B8H     0004H     UNIT         ?XD?_MOVE_CURSOR?LCD
            XDATA   00BCH     0004H     UNIT         ?XD?KEY_4X4
            XDATA   00C0H     0002H     UNIT         ?XD?TRANSMIT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?KEY_4X4
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_SEND?LCD
            CODE    0018H     0003H     UNIT         ?PR?BOARD_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?CO?I2C_EEPROM
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0152H     UNIT         ?C?LIB_CODE
            CODE    0178H     00CAH     UNIT         ?PR?_MOVE_CURSOR?LCD
            CODE    0242H     00C7H     UNIT         ?PR?_WRITEDATA_LCD?LCD
            CODE    0309H     00B0H     UNIT         ?PR?MAIN?I2C_EEPROM
            CODE    03B9H     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    0447H     008CH     UNIT         ?C_C51STARTUP
            CODE    04D3H     005EH     UNIT         ?PR?_GENCHAR_AT_CGRAM?LCD
            CODE    0531H     005DH     UNIT         ?C_INITSEG
            CODE    058EH     0051H     UNIT         ?PR?INITILISE?TIMER0_OVER
            CODE    05DFH     0050H     UNIT         ?CO?MAIN
            CODE    062FH     004FH     UNIT         ?PR?WRITECOMMAND_LCD?LCD
            CODE    067EH     004AH     UNIT         ?PR?_DISPLAY?KEY_4X4
            CODE    06C8H     0046H     UNIT         ?PR?MULTI_CHAR_KEY?LCD
            CODE    070EH     003EH     UNIT         ?PR?TRANSMIT_DATA?TRANSMIT
            CODE    074CH     003BH     UNIT         ?PR?TIMER0?TIMER0_OVER
            CODE    0787H     0037H     UNIT         ?PR?_SENDCOMMAND?LCD
            CODE    07BEH     0036H     UNIT         ?PR?TIMER1?TIMER0_OVER
            CODE    07F4H     0023H     UNIT         ?PR?SERIAL_INTR?TRANSMIT
            CODE    0817H     0020H     UNIT         ?PR?_DELAY?COMMON
            CODE    0837H     001FH     UNIT         ?PR?INITILISE_RS232?TRANSMIT
            CODE    0856H     001AH     UNIT         ?PR?INIT_SERIAL?KEY_4X4
            CODE    0870H     0018H     UNIT         ?PR?CLEARDISPLAY?LCD
            CODE    0888H     0018H     UNIT         ?PR?INITIALISE?I2C_EEPROM
            CODE    08A0H     0016H     UNIT         ?PR?_PRINTSTR?KEY_4X4
            CODE    08B6H     0016H     UNIT         ?PR?_PRINTSTR?TRANSMIT
            CODE    08CCH     0012H     UNIT         ?CO?TRANSMIT
            CODE    08DEH     000EH     UNIT         ?PR?INITIALISE_LCD?LCD
            CODE    08ECH     000EH     UNIT         ?PR?INITI_KEY?KEY_4X4
            CODE    08FAH     000AH     UNIT         ?PR?_DISPLAY_DATA?LCD
            CODE    0904H     000AH     UNIT         ?PR?_PRINT?I2C_EEPROM
            CODE    090EH     0008H     UNIT         ?PR?_PRINT?TRANSMIT



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0043H    0031H
  +--> ?CO?MAIN
  +--> ?PR?BOARD_INIT?MAIN
  +--> ?PR?WRITECOMMAND_LCD?LCD
  +--> ?PR?_SENDCOMMAND?LCD
  +--> ?PR?_DELAY?COMMON
  +--> ?PR?_WRITEDATA_LCD?LCD
  +--> ?PR?_DISPLAY_DATA?LCD

?PR?BOARD_INIT?MAIN                  -----    -----
  +--> ?PR?INITIALISE_LCD?LCD

BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 3


?PR?WRITECOMMAND_LCD?LCD             0074H    0001H
  +--> ?PR?_DELAY?COMMON
  +--> ?PR?_SENDCOMMAND?LCD
  +--> ?PR?CLEARDISPLAY?LCD

?PR?_SENDCOMMAND?LCD                 0075H    0002H
  +--> ?PR?_SEND?LCD
  +--> ?PR?_DELAY?COMMON

?PR?CLEARDISPLAY?LCD                 -----    -----
  +--> ?PR?_SENDCOMMAND?LCD
  +--> ?PR?_DELAY?COMMON

?PR?_WRITEDATA_LCD?LCD               0074H    0008H
  +--> ?PR?_DISPLAY_DATA?LCD
  +--> ?PR?_DELAY?COMMON



UNRESOLVED EXTERNAL SYMBOLS:
   I2C_INITIALISE
   _I2C_READ



IGNORED SYMBOLS:
   MAIN
   _PRINT
   _PRINTSTR



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0447H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:044AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 4


  C:0447H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0447H         LINE#         99
  C:0449H         LINE#         100
  C:044AH         LINE#         101
  C:044BH         LINE#         102
  C:044DH         LINE#         151
  C:0450H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D3H         PUBLIC        _GenChar_at_CGRAM
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        EN
  C:0178H         PUBLIC        _move_cursor
  B:00A0H.6       PUBLIC        RS
  X:0000H         PUBLIC        No_Of_Char_on_LCD
  C:062FH         PUBLIC        writeCommand_LCD
  B:0020H.0       PUBLIC        SHIFT_L
  B:0020H.1       PUBLIC        LCD_8_BIT
  C:0787H         PUBLIC        _SendCommand
  B:0020H.2       PUBLIC        SHIFT_R
  X:0002H         PUBLIC        multi_char_count
  C:0242H         PUBLIC        _writeData_LCD
  C:0870H         PUBLIC        ClearDisplay
  C:08FAH         PUBLIC        _display_data
  C:06C8H         PUBLIC        multi_char_key
  B:0020H.3       PUBLIC        CURSOR
  C:08DEH         PUBLIC        initialise_LCD
  X:0004H         PUBLIC        Lookup_table
  C:000EH         PUBLIC        _Send
  B:0020H.4       PUBLIC        BLINK
  -------         PROC          INITIALISE_LCD
  C:08DEH         LINE#         25
  C:08DEH         LINE#         26
  C:08DEH         LINE#         27
  C:08E1H         LINE#         28
  C:08E4H         LINE#         29
  C:08E7H         LINE#         30
  C:08E9H         LINE#         31
  C:08EBH         LINE#         32
  -------         ENDPROC       INITIALISE_LCD
  -------         PROC          WRITECOMMAND_LCD
  -------         DO            
  X:0074H         SYMBOL        Command
  -------         ENDDO         
  C:062FH         LINE#         34
  C:062FH         LINE#         35
  C:062FH         LINE#         37
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 5


  C:0632H         LINE#         38
  C:063AH         LINE#         39
  C:063DH         LINE#         40
  C:0643H         LINE#         42
  C:064AH         LINE#         43
  C:0652H         LINE#         45
  C:0659H         LINE#         46
  C:0661H         LINE#         49
  C:0668H         LINE#         50
  C:066DH         LINE#         52
  C:0674H         LINE#         53
  C:0677H         LINE#         54
  -------         ENDPROC       WRITECOMMAND_LCD
  -------         PROC          _GENCHAR_AT_CGRAM
  X:00B3H         SYMBOL        mdata
  -------         DO            
  X:00B6H         SYMBOL        cnt
  -------         ENDDO         
  C:04D3H         LINE#         57
  C:04DEH         LINE#         58
  C:04DEH         LINE#         60
  C:04E3H         LINE#         61
  C:04EAH         LINE#         62
  C:0503H         LINE#         63
  C:0503H         LINE#         64
  C:0519H         LINE#         65
  C:0520H         LINE#         66
  C:0530H         LINE#         67
  -------         ENDPROC       _GENCHAR_AT_CGRAM
  -------         PROC          _SEND
  D:0007H         SYMBOL        comd
  C:000EH         LINE#         69
  C:000EH         LINE#         70
  C:000EH         LINE#         71
  C:0010H         LINE#         72
  C:0012H         LINE#         73
  C:0014H         LINE#         74
  C:0015H         LINE#         75
  C:0017H         LINE#         76
  -------         ENDPROC       _SEND
  -------         PROC          _SENDCOMMAND
  X:0075H         SYMBOL        comd
  -------         DO            
  X:0076H         SYMBOL        tmpcomd
  -------         ENDDO         
  C:0787H         LINE#         78
  C:078CH         LINE#         79
  C:078CH         LINE#         81
  C:078EH         LINE#         82
  C:0791H         LINE#         83
  C:0791H         LINE#         84
  C:0795H         LINE#         85
  C:0795H         LINE#         86
  C:0797H         LINE#         87
  C:079AH         LINE#         88
  C:079AH         LINE#         89
  C:07A2H         LINE#         90
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 6


  C:07A9H         LINE#         91
  C:07B6H         LINE#         92
  C:07BDH         LINE#         93
  C:07BDH         LINE#         94
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          CLEARDISPLAY
  C:0870H         LINE#         96
  C:0870H         LINE#         97
  C:0870H         LINE#         98
  C:0875H         LINE#         99
  C:087CH         LINE#         101
  C:0881H         LINE#         102
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _WRITEDATA_LCD
  X:0074H         SYMBOL        mdata
  X:0077H         SYMBOL        counter
  -------         DO            
  X:0079H         SYMBOL        tmpdata
  X:007AH         SYMBOL        cnt
  -------         ENDDO         
  C:0242H         LINE#         105
  C:0253H         LINE#         106
  C:0253H         LINE#         109
  C:0256H         LINE#         110
  C:0276H         LINE#         111
  C:0276H         LINE#         112
  C:028CH         LINE#         113
  C:0293H         LINE#         114
  C:02A3H         LINE#         115
  C:02A3H         LINE#         116
  C:02A6H         LINE#         117
  C:02A6H         LINE#         118
  C:02C3H         LINE#         119
  C:02C3H         LINE#         120
  C:02DAH         LINE#         121
  C:02DDH         LINE#         122
  C:02E4H         LINE#         123
  C:02F1H         LINE#         124
  C:02F8H         LINE#         125
  C:0308H         LINE#         126
  C:0308H         LINE#         127
  -------         ENDPROC       _WRITEDATA_LCD
  -------         PROC          _DISPLAY_DATA
  D:0007H         SYMBOL        port_data
  C:08FAH         LINE#         129
  C:08FAH         LINE#         130
  C:08FAH         LINE#         131
  C:08FCH         LINE#         132
  C:08FEH         LINE#         133
  C:0900H         LINE#         134
  C:0901H         LINE#         135
  C:0903H         LINE#         136
  -------         ENDPROC       _DISPLAY_DATA
  -------         PROC          MULTI_CHAR_KEY
  C:06C8H         LINE#         138
  C:06C8H         LINE#         139
  C:06C8H         LINE#         140
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 7


  C:06DCH         LINE#         141
  C:06EAH         LINE#         142
  C:06F2H         LINE#         143
  C:0703H         LINE#         144
  C:0707H         LINE#         145
  -------         ENDPROC       MULTI_CHAR_KEY
  -------         PROC          _MOVE_CURSOR
  X:00B8H         SYMBOL        Direction
  X:00BAH         SYMBOL        ChangeCount
  C:0178H         LINE#         148
  C:0188H         LINE#         149
  C:0188H         LINE#         150
  C:018BH         LINE#         151
  C:018BH         LINE#         152
  C:0195H         LINE#         153
  C:0195H         LINE#         154
  C:019BH         LINE#         155
  C:01A9H         LINE#         156
  C:01A9H         LINE#         157
  C:01B5H         LINE#         158
  C:01B5H         LINE#         159
  C:01BDH         LINE#         160
  C:01BFH         LINE#         161
  C:01C1H         LINE#         162
  C:01CBH         LINE#         163
  C:01CBH         LINE#         164
  C:01D3H         LINE#         165
  C:01D5H         LINE#         166
  C:01D7H         LINE#         168
  C:01D7H         LINE#         169
  C:01D9H         LINE#         170
  C:01D9H         LINE#         171
  C:01DBH         LINE#         172
  C:01E7H         LINE#         173
  C:01E7H         LINE#         174
  C:01F3H         LINE#         175
  C:01F3H         LINE#         176
  C:01F9H         LINE#         177
  C:0207H         LINE#         178
  C:0207H         LINE#         180
  C:0213H         LINE#         181
  C:0213H         LINE#         182
  C:021BH         LINE#         183
  C:021DH         LINE#         184
  C:021FH         LINE#         185
  C:022BH         LINE#         186
  C:022BH         LINE#         187
  C:0232H         LINE#         188
  C:0234H         LINE#         189
  C:0236H         LINE#         191
  C:0236H         LINE#         192
  C:023BH         LINE#         193
  C:023BH         LINE#         194
  C:023BH         LINE#         195
  -------         ENDPROC       _MOVE_CURSOR
  -------         ENDMOD        LCD

BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 8


  -------         MODULE        MAIN
  C:0018H         SEGMENT       ?PR?BOARD_INIT?MAIN
  C:03B9H         SEGMENT       ?PR?MAIN?MAIN
  X:0043H         SEGMENT       ?XD?MAIN?MAIN
  C:05DFH         SEGMENT       ?CO?MAIN
  C:0018H         PUBLIC        BOARD_INIT
  C:03B9H         PUBLIC        MAIN
  C:0413H         SYMBOL        ?C0002
  C:0418H         SYMBOL        ?C0004
  X:0043H         SYMBOL        ?MAIN?BYTE
  C:05DFH         SYMBOL        ?SC_0
  C:05F0H         SYMBOL        ?SC_17
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  X:0043H         SYMBOL        I?140
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:0044H         SYMBOL        MYCHAR?141
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 9


  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00B0H.1       SYMBOL        TXD
  B:00B0H.6       SYMBOL        WR
  C:05FFH         SYMBOL        _?IX1000
  C:0018H         LINE#         165
  C:03B9H         LINE#         181
  C:03BBH         LINE#         182
  C:03BDH         LINE#         183
  C:03BFH         LINE#         184
  C:03C1H         LINE#         185
  C:03C3H         LINE#         186
  C:03C5H         LINE#         187
  C:03C7H         LINE#         188
  C:03C9H         LINE#         189
  C:03CCH         LINE#         197
  C:03CFH         LINE#         200
  C:03D2H         LINE#         203
  C:03D4H         LINE#         204
  C:03D7H         LINE#         207
  C:03D9H         LINE#         208
  C:03DBH         LINE#         209
  C:03DEH         LINE#         213
  C:03E0H         LINE#         214
  C:03E2H         LINE#         215
  C:03E4H         LINE#         216
  C:03E6H         LINE#         217
  C:03E8H         LINE#         218
  C:03EBH         LINE#         222
  C:03EDH         LINE#         223
  C:03F0H         LINE#         226
  C:03F2H         LINE#         227
  C:03F4H         LINE#         228
  C:03F7H         LINE#         232
  C:03F9H         LINE#         233
  C:03FBH         LINE#         234
  C:03FDH         LINE#         235
  C:03FFH         LINE#         236
  C:0401H         LINE#         237
  C:0404H         LINE#         240
  C:0407H         LINE#         243
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 10


  C:0409H         LINE#         244
  C:040CH         LINE#         247
  C:040EH         LINE#         248
  C:0410H         LINE#         249
  C:0413H         LINE#         264
  C:0414H         LINE#         265
  C:0417H         LINE#         266
  C:0418H         LINE#         268
  C:041BH         LINE#         269
  C:041CH         LINE#         270
  C:041DH         LINE#         271
  C:041EH         LINE#         272
  C:0420H         LINE#         273
  C:0422H         LINE#         278
  C:0423H         LINE#         279
  C:0425H         LINE#         280
  C:0426H         LINE#         281
  C:0429H         LINE#         284
  C:042BH         LINE#         285
  C:042DH         LINE#         286
  C:0430H         LINE#         289
  C:0433H         LINE#         290
  C:0434H         LINE#         291
  C:0435H         LINE#         292
  C:0438H         LINE#         295
  C:043AH         LINE#         296
  C:043CH         LINE#         297
  C:043FH         LINE#         300
  C:0442H         LINE#         301
  C:0443H         LINE#         302
  C:0444H         LINE#         303
  C:0445H         LINE#         304
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0817H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:0817H         LINE#         4
  C:0817H         LINE#         5
  C:0817H         LINE#         7
  C:0821H         LINE#         8
  C:0836H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         ENDMOD        COMMON

  -------         MODULE        TIMER0_OVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 11


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:009DH         PUBLIC        tick_count
  X:009FH         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  C:058EH         PUBLIC        initilise
  D:008AH         PUBLIC        TL0
  X:00A1H         PUBLIC        timer0_flag
  D:008BH         PUBLIC        TL1
  X:00A3H         PUBLIC        timer1_flag
  D:00CCH         PUBLIC        TL2
  C:074CH         PUBLIC        timer0
  C:07BEH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  X:00A5H         PUBLIC        tick_count1
  X:00A7H         PUBLIC        sec1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITILISE
  C:058EH         LINE#         40
  C:058EH         LINE#         41
  C:058EH         LINE#         53
  C:0591H         LINE#         54
  C:0594H         LINE#         55
  C:0597H         LINE#         56
  C:059AH         LINE#         57
  C:059DH         LINE#         58
  C:05A0H         LINE#         59
  C:05A2H         LINE#         60
  C:05A4H         LINE#         64
  C:05A7H         LINE#         67
  C:05AAH         LINE#         68
  C:05ADH         LINE#         69
  C:05B4H         LINE#         72
  C:05B7H         LINE#         73
  C:05BAH         LINE#         74
  C:05C0H         LINE#         76
  C:05C2H         LINE#         77
  C:05C4H         LINE#         78
  C:05C6H         LINE#         80
  C:05DEH         LINE#         81
  -------         ENDPROC       INITILISE
  -------         PROC          TIMER0
  C:074CH         LINE#         83
  C:0754H         LINE#         85
  C:0756H         LINE#         86
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 12


  C:0759H         LINE#         87
  C:075CH         LINE#         90
  C:076AH         LINE#         92
  C:0776H         LINE#         93
  C:077EH         LINE#         94
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:07BEH         LINE#         96
  C:07C4H         LINE#         98
  C:07C7H         LINE#         99
  C:07CAH         LINE#         100
  C:07CCH         LINE#         102
  C:07DAH         LINE#         104
  C:07E6H         LINE#         105
  C:07EDH         LINE#         107
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER0_OVER

  -------         MODULE        KEY_4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        EN
  B:00A8H.4       PUBLIC        ES
  C:0856H         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:00BCH         PUBLIC        pressed_key
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         SYMBOL        _?ix1000
  X:00BEH         PUBLIC        prev_pressed_key
  C:08ECH         PUBLIC        initi_key
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:067EH         PUBLIC        _display
  C:08A0H         PUBLIC        _printstr
  -------         PROC          INIT_SERIAL
  C:0856H         LINE#         9
  C:0856H         LINE#         10
  C:0856H         LINE#         11
  C:0858H         LINE#         12
  C:085AH         LINE#         13
  C:085CH         LINE#         14
  C:085FH         LINE#         15
  C:0862H         LINE#         16
  C:0865H         LINE#         17
  C:0867H         LINE#         19
  C:0869H         LINE#         20
  C:086BH         LINE#         21
  C:086DH         LINE#         22
  C:086FH         LINE#         23
  -------         ENDPROC       INIT_SERIAL
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 13


  -------         PROC          _PRINTSTR
  D:0001H         SYMBOL        mstr
  C:08A0H         LINE#         26
  C:08A0H         LINE#         27
  C:08A0H         LINE#         28
  C:08A5H         LINE#         29
  C:08A5H         LINE#         30
  C:08A7H         LINE#         31
  C:08AEH         LINE#         32
  C:08B1H         LINE#         33
  C:08B3H         LINE#         34
  C:08B5H         LINE#         35
  -------         ENDPROC       _PRINTSTR
  -------         PROC          _DISPLAY
  X:00A9H         SYMBOL        num
  -------         DO            
  X:00ABH         SYMBOL        mstr
  -------         ENDDO         
  C:067EH         LINE#         38
  C:0686H         LINE#         39
  C:0686H         LINE#         40
  C:0699H         LINE#         41
  C:06AAH         LINE#         42
  C:06B0H         LINE#         44
  C:06BAH         LINE#         46
  C:06BFH         LINE#         47
  -------         ENDPROC       _DISPLAY
  -------         PROC          INITI_KEY
  C:08ECH         LINE#         50
  C:08ECH         LINE#         51
  C:08ECH         LINE#         52
  C:08EFH         LINE#         53
  C:08F2H         LINE#         54
  C:08F4H         LINE#         55
  C:08F6H         LINE#         56
  C:08F9H         LINE#         57
  -------         ENDPROC       INITI_KEY
  -------         ENDMOD        KEY_4X4

  -------         MODULE        TRANSMIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00C0H         PUBLIC        serial_flag
  B:00A8H.7       PUBLIC        EA
  C:090EH         PUBLIC        _print
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:07F4H         PUBLIC        serial_intr
  C:0837H         PUBLIC        initilise_rs232
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:00C1H         PUBLIC        data_temp
  D:0089H         PUBLIC        TMOD
  C:08CCH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:08B6H         PUBLIC        _printstr
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 14


  C:070EH         PUBLIC        transmit_data
  -------         PROC          INITILISE_RS232
  C:0837H         LINE#         22
  C:0837H         LINE#         23
  C:0837H         LINE#         24
  C:0839H         LINE#         25
  C:083BH         LINE#         26
  C:083DH         LINE#         27
  C:0840H         LINE#         28
  C:0843H         LINE#         29
  C:0846H         LINE#         30
  C:0848H         LINE#         32
  C:084AH         LINE#         33
  C:084CH         LINE#         34
  C:084EH         LINE#         35
  C:0850H         LINE#         36
  C:0855H         LINE#         38
  -------         ENDPROC       INITILISE_RS232
  -------         PROC          SERIAL_INTR
  C:07F4H         LINE#         55
  C:07FAH         LINE#         57
  C:07FDH         LINE#         58
  C:07FDH         LINE#         59
  C:07FFH         LINE#         60
  C:0805H         LINE#         61
  C:0809H         LINE#         62
  C:080BH         LINE#         63
  C:080EH         LINE#         64
  C:080EH         LINE#         65
  C:0810H         LINE#         66
  C:0810H         LINE#         67
  -------         ENDPROC       SERIAL_INTR
  -------         PROC          _PRINTSTR
  D:0001H         SYMBOL        mstr
  C:08B6H         LINE#         86
  C:08B6H         LINE#         87
  C:08B6H         LINE#         88
  C:08BBH         LINE#         89
  C:08BBH         LINE#         90
  C:08BDH         LINE#         91
  C:08C4H         LINE#         92
  C:08C7H         LINE#         93
  C:08C9H         LINE#         94
  C:08CBH         LINE#         95
  -------         ENDPROC       _PRINTSTR
  -------         PROC          _PRINT
  D:0007H         SYMBOL        ch
  C:090EH         LINE#         97
  C:090EH         LINE#         98
  C:090EH         LINE#         99
  C:0910H         LINE#         100
  C:0913H         LINE#         101
  C:0915H         LINE#         102
  -------         ENDPROC       _PRINT
  -------         PROC          TRANSMIT_DATA
  -------         DO            
  X:007CH         SYMBOL        name
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 15


  -------         ENDDO         
  C:070EH         LINE#         104
  C:070EH         LINE#         105
  C:070EH         LINE#         106
  C:0721H         LINE#         108
  C:0723H         LINE#         109
  C:0725H         LINE#         112
  C:072EH         LINE#         114
  C:0734H         LINE#         115
  C:0737H         LINE#         116
  C:0739H         LINE#         118
  C:073CH         LINE#         119
  C:073FH         LINE#         120
  C:0741H         LINE#         122
  C:0744H         LINE#         123
  C:0747H         LINE#         124
  C:0749H         LINE#         125
  C:074BH         LINE#         127
  -------         ENDPROC       TRANSMIT_DATA
  -------         ENDMOD        TRANSMIT

  -------         MODULE        I2C_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  C:0309H         PUBLIC        main
  B:00A0H.0       PUBLIC        WP
  D:0099H         PUBLIC        SBUF
  C:0888H         PUBLIC        initialise
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:001EH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0904H         PUBLIC        _Print
  -------         PROC          INITIALISE
  C:0888H         LINE#         5
  C:0888H         LINE#         6
  C:0888H         LINE#         7
  C:088BH         LINE#         8
  C:088EH         LINE#         9
  C:0890H         LINE#         10
  C:0893H         LINE#         11
  C:0896H         LINE#         12
  C:0898H         LINE#         13
  C:089AH         LINE#         14
  C:089DH         LINE#         15
  C:089FH         LINE#         16
  -------         ENDPROC       INITIALISE
  -------         PROC          _PRINT
  D:0007H         SYMBOL        mData
  C:0904H         LINE#         18
  C:0904H         LINE#         19
  C:0904H         LINE#         20
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 16


  C:0906H         LINE#         21
  C:0908H         LINE#         22
  C:090BH         LINE#         23
  C:090DH         LINE#         24
  -------         ENDPROC       _PRINT
  -------         PROC          MAIN
  -------         DO            
  X:008EH         SYMBOL        xyz
  X:0090H         SYMBOL        mno
  X:0092H         SYMBOL        y
  X:0093H         SYMBOL        asm
  X:0094H         SYMBOL        Dev_Add
  D:0007H         SYMBOL        ReadByte
  X:0095H         SYMBOL        add
  X:0097H         SYMBOL        No_Of_Bytes_2_Write
  X:0099H         SYMBOL        PWD
  -------         ENDDO         
  C:0309H         LINE#         26
  C:0309H         LINE#         27
  C:0309H         LINE#         28
  C:0318H         LINE#         29
  C:031EH         LINE#         31
  C:0327H         LINE#         33
  C:033AH         LINE#         37
  C:033DH         LINE#         38
  C:0340H         LINE#         39
  C:0346H         LINE#         40
  C:0358H         LINE#         41
  C:0358H         LINE#         43
  C:0360H         LINE#         44
  C:0360H         LINE#         59
  C:0367H         LINE#         60
  C:036BH         LINE#         61
  C:0373H         LINE#         62
  C:0381H         LINE#         63
  C:0381H         LINE#         64
  C:0393H         LINE#         65
  C:0396H         LINE#         66
  C:03A1H         LINE#         67
  C:03A1H         LINE#         68
  C:03A7H         LINE#         69
  C:03A7H         LINE#         70
  C:03B5H         LINE#         71
  C:03B7H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_EEPROM

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 17


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0162H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _PRINTSTR
    MODULE:  .\Transmit.obj (TRANSMIT)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\I2C_EEPROM.obj (I2C_EEPROM)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _PRINT
    MODULE:  .\I2C_EEPROM.obj (I2C_EEPROM)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GENCHAR_AT_CGRAM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MULTI_CHAR_KEY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITILISE?TIMER0_OVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SERIAL?KEY_4X4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?KEY_4X4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITI_KEY?KEY_4X4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITILISE_RS232?TRANSMIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT?TRANSMIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRANSMIT_DATA?TRANSMIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?I2C_EEPROM

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2C_INITIALISE
    MODULE:  .\I2C_EEPROM.obj (I2C_EEPROM)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _I2C_READ
    MODULE:  .\I2C_EEPROM.obj (I2C_EEPROM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  20:19:48  PAGE 18


    SYMBOL:  I2C_INITIALISE
    MODULE:  .\I2C_EEPROM.obj (I2C_EEPROM)
    ADDRESS: 033EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _I2C_READ
    MODULE:  .\I2C_EEPROM.obj (I2C_EEPROM)
    ADDRESS: 0391H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
    ADDRESS: 0454H

Program Size: data=9.5 xdata=194 code=2325
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  4 ERROR(S)
