### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,1,0,0,0,0,<.\LCD.c><LCD.c> 
OPTFFF 1,3,1,184549378,0,1,2,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,2,3,0,0,60,1,0,0 }
OPTFFF 1,4,1,335544321,0,0,0,0,<.\common.c><common.c> 
OPTFFF 1,5,1,335544321,0,0,0,0,<..\..\timer\timer0_over.c><timer0_over.c> 
OPTFFF 1,6,1,335544321,0,0,0,0,<..\..\KEYPAD_4X4\KEY_4x4.c><KEY_4x4.c> 
OPTFFF 1,7,1,1358954497,0,0,0,0,<..\..\SERIAL\Transmit.c><Transmit.c> 
OPTFFF 1,8,1,318767105,0,0,0,0,<..\..\I2C\I2C_EEPROM.C><I2C_EEPROM.C> 


TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89C51Rx2xx_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R2)(S8051.DLL)()(TP51.DLL)(-p51R2)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0)(5033=348,238,518,395,0))
  OPTPA 0,(SendCommand)
  OPTPA 1,(Send)
  OPTSY 0,0,(*)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

