BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2012  09:37:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, iButton.obj, main.obj TO iButton RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  iButton.obj (IBUTTON)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  iButton (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0007H     UNIT         ?DT?_WRITE_BLOCK?IBUTTON
            DATA    0018H     0004H     UNIT         ?DT?_TOUCH_BYTE?IBUTTON
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004FH     UNIT         ?C?LIB_CODE
            CODE    084FH     004AH     UNIT         ?PR?_WRITE_BLOCK?IBUTTON
            CODE    0899H     0048H     UNIT         ?PR?_TOUCH_BYTE?IBUTTON
            CODE    08E1H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    091AH     002FH     UNIT         ?PR?RESET_IBUTTON?IBUTTON
            CODE    0949H     002CH     UNIT         ?PR?READ_BYTE?IBUTTON
            CODE    0975H     0023H     UNIT         ?PR?_WRITE_BIT?IBUTTON
            CODE    0998H     0021H     UNIT         ?PR?_WRITE_BYTE?IBUTTON
            CODE    09B9H     001DH     UNIT         ?PR?READ_BIT?IBUTTON
            CODE    09D6H     001CH     UNIT         ?PR?_TICKDELAY?IBUTTON
            CODE    09F2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   iButton (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     001CH    0002H
  +--> ?PR?RESET_IBUTTON?IBUTTON
  +--> ?PR?_WRITE_BYTE?IBUTTON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2012  09:37:28  PAGE 2


  +--> ?PR?READ_BYTE?IBUTTON

?PR?RESET_IBUTTON?IBUTTON         -----    -----
  +--> ?PR?_TICKDELAY?IBUTTON

?PR?_WRITE_BYTE?IBUTTON           -----    -----
  +--> ?PR?_WRITE_BIT?IBUTTON

?PR?_WRITE_BIT?IBUTTON            -----    -----
  +--> ?PR?_TICKDELAY?IBUTTON

?PR?READ_BYTE?IBUTTON             001EH    0002H
  +--> ?PR?READ_BIT?IBUTTON

?PR?READ_BIT?IBUTTON              -----    -----
  +--> ?PR?_TICKDELAY?IBUTTON



SYMBOL TABLE OF MODULE:  iButton (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F2H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F2H         LINE#         133
  C:09F4H         LINE#         134
  C:09F5H         LINE#         135
  C:09F6H         LINE#         136
  C:09F8H         LINE#         185
  C:09FBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2012  09:37:28  PAGE 3



  -------         MODULE        IBUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B9H         PUBLIC        Read_Bit
  D:0090H         PUBLIC        P1
  C:0998H         PUBLIC        _Write_Byte
  C:0975H         PUBLIC        _Write_Bit
  C:09DFH         PUBLIC        _tickDelay
  C:091AH         PUBLIC        Reset_iButton
  C:084FH         PUBLIC        _Write_Block
  C:0949H         PUBLIC        Read_Byte
  C:0899H         PUBLIC        _Touch_Byte
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _TICKDELAY
  D:0006H         SYMBOL        tick
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09DFH         LINE#         22
  C:09DFH         LINE#         23
  C:09DFH         LINE#         25
  C:09E9H         LINE#         26
  C:09F1H         LINE#         27
  -------         ENDPROC       _TICKDELAY
  -------         PROC          RESET_IBUTTON
  -------         DO            
  D:0002H         SYMBOL        result
  -------         ENDDO         
  C:091AH         LINE#         35
  C:091AH         LINE#         36
  C:091AH         LINE#         38
  C:0920H         LINE#         39
  C:0923H         LINE#         40
  C:0926H         LINE#         41
  C:092CH         LINE#         42
  C:092FH         LINE#         43
  C:0935H         LINE#         44
  C:0938H         LINE#         45
  C:093FH         LINE#         46
  C:0945H         LINE#         47
  C:0948H         LINE#         53
  -------         ENDPROC       RESET_IBUTTON
  -------         PROC          _WRITE_BIT
  D:0006H         SYMBOL        a
  C:0975H         LINE#         58
  C:0975H         LINE#         59
  C:0975H         LINE#         60
  C:0979H         LINE#         61
  C:0979H         LINE#         63
  C:0979H         LINE#         64
  C:0979H         LINE#         65
  C:097CH         LINE#         66
  C:097FH         LINE#         67
  C:0981H         LINE#         68
  C:0983H         LINE#         70
  C:0983H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2012  09:37:28  PAGE 4


  C:0986H         LINE#         73
  C:0989H         LINE#         74
  C:098FH         LINE#         75
  C:0992H         LINE#         76
  C:0997H         LINE#         77
  C:0997H         LINE#         78
  -------         ENDPROC       _WRITE_BIT
  -------         PROC          READ_BIT
  -------         DO            
  D:0002H         SYMBOL        result
  -------         ENDDO         
  C:09B9H         LINE#         83
  C:09B9H         LINE#         84
  C:09B9H         LINE#         86
  C:09B9H         LINE#         87
  C:09B9H         LINE#         88
  C:09BCH         LINE#         89
  C:09BFH         LINE#         90
  C:09C4H         LINE#         91
  C:09C7H         LINE#         92
  C:09CEH         LINE#         93
  C:09D3H         LINE#         94
  C:09D5H         LINE#         95
  -------         ENDPROC       READ_BIT
  -------         PROC          _WRITE_BYTE
  D:0002H         SYMBOL        val
  -------         DO            
  D:0082H         SYMBOL        loop
  -------         ENDDO         
  C:0998H         LINE#         100
  C:099CH         LINE#         101
  C:099CH         LINE#         103
  C:099FH         LINE#         104
  C:099FH         LINE#         105
  C:09A8H         LINE#         106
  C:09AFH         LINE#         107
  C:09B8H         LINE#         108
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0082H         SYMBOL        loop
  D:001EH         SYMBOL        result
  -------         ENDDO         
  C:0949H         LINE#         113
  C:0949H         LINE#         114
  C:0949H         LINE#         115
  C:094EH         LINE#         116
  C:0952H         LINE#         117
  C:0952H         LINE#         118
  C:095DH         LINE#         119
  C:0964H         LINE#         120
  C:0967H         LINE#         121
  C:0970H         LINE#         122
  C:0974H         LINE#         123
  -------         ENDPROC       READ_BYTE
  -------         PROC          _TOUCH_BYTE
  D:0018H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2012  09:37:28  PAGE 5


  -------         DO            
  D:0082H         SYMBOL        loop
  D:001AH         SYMBOL        result
  -------         ENDDO         
  C:0899H         LINE#         127
  C:089DH         LINE#         128
  C:089DH         LINE#         129
  C:08A2H         LINE#         130
  C:08A6H         LINE#         131
  C:08A6H         LINE#         132
  C:08B1H         LINE#         133
  C:08B6H         LINE#         134
  C:08B6H         LINE#         135
  C:08BDH         LINE#         136
  C:08C0H         LINE#         137
  C:08C2H         LINE#         139
  C:08C8H         LINE#         140
  C:08D3H         LINE#         141
  C:08DCH         LINE#         142
  C:08E0H         LINE#         143
  -------         ENDPROC       _TOUCH_BYTE
  -------         PROC          _WRITE_BLOCK
  D:0011H         SYMBOL        val
  D:0014H         SYMBOL        data_len
  -------         DO            
  D:0016H         SYMBOL        loop
  -------         ENDDO         
  C:084FH         LINE#         149
  C:0859H         LINE#         150
  C:0859H         LINE#         152
  C:0869H         LINE#         153
  C:0869H         LINE#         154
  C:088EH         LINE#         155
  C:0898H         LINE#         156
  -------         ENDPROC       _WRITE_BLOCK
  -------         ENDMOD        IBUTTON

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08E1H         PUBLIC        main
  D:0008H         PUBLIC        sn
  B:00A0H.0       PUBLIC        LED_1
  B:00A0H.1       PUBLIC        LED_2
  D:0010H         PUBLIC        i
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        Read_Reset
  -------         ENDDO         
  C:08E1H         LINE#         8
  C:08E1H         LINE#         9
  C:08E1H         LINE#         11
  C:08E4H         LINE#         12
  C:08E6H         LINE#         13
  C:08E8H         LINE#         15
  C:08E8H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2012  09:37:28  PAGE 6


  C:08E8H         LINE#         17
  C:08EFH         LINE#         18
  C:08F6H         LINE#         19
  C:08F9H         LINE#         20
  C:08F9H         LINE#         21
  C:0903H         LINE#         22
  C:090CH         LINE#         23
  C:0912H         LINE#         24
  C:0916H         LINE#         26
  C:0918H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:082DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_BLOCK?IBUTTON

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B2H BYTE (21%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=513
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
