BL51 BANKED LINKER/LOCATER V5.11                                                        09/01/2006  15:55:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Badcode.obj TO BadCode


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Badcode.obj (BADCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  BadCode (BADCODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     0064H     UNIT         ?PR?MAIN?BADCODE
            CODE    0C4EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C75H     0024H     UNIT         ?CO?BADCODE
            CODE    0C99H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   BadCode (BADCODE)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?BADCODE

?PR?MAIN?BADCODE               -----    -----      0022H    0006H
  +--> ?CO?BADCODE
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V5.11                                                      09/01/2006  15:55:04  PAGE 2


?PR?PRINTF?PRINTF              0020H.0  0001H.1    0028H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  BadCode (BADCODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BADCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BEAH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        fellow
  -------         ENDDO         
  C:0BEAH         LINE#         12
  C:0BEAH         LINE#         13
  C:0BEAH         LINE#         17
  C:0BF3H         LINE#         19
  C:0BF7H         LINE#         20
  C:0BF7H         LINE#         21
  C:0C06H         LINE#         23
  C:0C1FH         LINE#         24
  C:0C33H         LINE#         25
  C:0C3CH         LINE#         26
  C:0C4DH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        BADCODE

  -------         MODULE        PRINTF
  D:0028H         PUBLIC        ?_PRINTF517?BYTE
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF517?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V5.11                                                      09/01/2006  15:55:04  PAGE 3


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C4EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=36.1 xdata=0 code=1192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
