BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2011  14:08:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Digital_Hour_Clock.obj TO Digital_Hour_Clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Digital_Hour_Clock.obj (DIGITAL_HOUR_CLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Digital_Hour_Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?DIGITAL_HOUR_CLOCK
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0083H     UNIT         ?PR?MAIN?DIGITAL_HOUR_CLOCK
            CODE    090FH     0063H     UNIT         ?PR?DISPLAY?DIGITAL_HOUR_CLOCK
            CODE    0972H     001EH     UNIT         ?PR?DELAY?DIGITAL_HOUR_CLOCK
            CODE    0990H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Digital_Hour_Clock (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_HOUR_CLOCK
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL_HOUR_CLOCK
  +--> ?PR?DELAY?DIGITAL_HOUR_CLOCK



SYMBOL TABLE OF MODULE:  Digital_Hour_Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2011  14:08:36  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITAL_HOUR_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0972H         PUBLIC        delay
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        digi_val
  D:0012H         PUBLIC        dig_disp
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        dig_ctrl_1
  B:0090H.2       PUBLIC        dig_ctrl_2
  B:0090H.1       PUBLIC        dig_ctrl_3
  B:0090H.0       PUBLIC        dig_ctrl_4
  D:0013H         PUBLIC        sec1
  D:0015H         PUBLIC        sec2
  D:0017H         PUBLIC        min1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2011  14:08:36  PAGE 3


  D:0019H         PUBLIC        min2
  C:090FH         PUBLIC        display
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0972H         LINE#         15
  C:0972H         LINE#         16
  C:0972H         LINE#         18
  C:0975H         LINE#         19
  C:0975H         LINE#         20
  C:0978H         LINE#         21
  C:097BH         LINE#         22
  C:097DH         LINE#         23
  C:0980H         LINE#         24
  C:0982H         LINE#         25
  C:0984H         LINE#         26
  C:098FH         LINE#         27
  -------         ENDPROC       DELAY
  -------         PROC          DISPLAY
  C:090FH         LINE#         29
  C:0918H         LINE#         31
  C:091BH         LINE#         32
  C:091EH         LINE#         33
  C:0921H         LINE#         34
  C:0929H         LINE#         35
  C:092BH         LINE#         36
  C:092EH         LINE#         38
  C:093DH         LINE#         39
  C:093DH         LINE#         40
  C:093DH         LINE#         41
  C:0945H         LINE#         42
  C:0947H         LINE#         43
  C:0949H         LINE#         45
  C:0949H         LINE#         46
  C:0951H         LINE#         47
  C:0953H         LINE#         48
  C:0955H         LINE#         50
  C:0955H         LINE#         51
  C:095DH         LINE#         52
  C:095FH         LINE#         53
  C:0961H         LINE#         55
  C:0961H         LINE#         56
  C:0969H         LINE#         57
  C:096BH         LINE#         58
  C:096BH         LINE#         59
  C:096BH         LINE#         60
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:088CH         LINE#         62
  C:088CH         LINE#         63
  C:088CH         LINE#         64
  C:088FH         LINE#         65
  C:0892H         LINE#         66
  C:0895H         LINE#         67
  C:0898H         LINE#         68
  C:089AH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2011  14:08:36  PAGE 4


  C:089AH         LINE#         70
  C:089AH         LINE#         71
  C:08ABH         LINE#         72
  C:08AFH         LINE#         73
  C:08AFH         LINE#         74
  C:08B4H         LINE#         75
  C:08B4H         LINE#         76
  C:08B9H         LINE#         77
  C:08B9H         LINE#         78
  C:08BEH         LINE#         79
  C:08BEH         LINE#         80
  C:08C1H         LINE#         81
  C:08D4H         LINE#         82
  C:08E7H         LINE#         83
  C:08FAH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_HOUR_CLOCK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0125H BYTE (14%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
