BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2017  15:24:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD_Display_Shift.obj TO LCD_Display_Shift RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD_Display_Shift.obj (LCD_DISPLAY_SHIFT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LCD_Display_Shift (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?MAIN?LCD_DISPLAY_SHIFT
            CODE    0854H     0048H     UNIT         ?PR?_DISPLAY_DATA?LCD_DISPLAY_SHIFT
            CODE    089CH     003DH     UNIT         ?CO?LCD_DISPLAY_SHIFT
            CODE    08D9H     002DH     UNIT         ?C?LIB_CODE
            CODE    0906H     0024H     UNIT         ?PR?_DELAY?LCD_DISPLAY_SHIFT
            CODE    092AH     0022H     UNIT         ?PR?INITIALIZE?LCD_DISPLAY_SHIFT
            CODE    094CH     0018H     UNIT         ?PR?CLEAR_LCD?LCD_DISPLAY_SHIFT
            CODE    0964H     0015H     UNIT         ?PR?_SEND_COMMAND?LCD_DISPLAY_SHIFT
            CODE    0979H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD_Display_Shift (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?LCD_DISPLAY_SHIFT

?PR?MAIN?LCD_DISPLAY_SHIFT                  -----    -----
  +--> ?PR?INITIALIZE?LCD_DISPLAY_SHIFT
  +--> ?PR?_SEND_COMMAND?LCD_DISPLAY_SHIFT
  +--> ?PR?_DELAY?LCD_DISPLAY_SHIFT
  +--> ?CO?LCD_DISPLAY_SHIFT
  +--> ?PR?_DISPLAY_DATA?LCD_DISPLAY_SHIFT
  +--> ?PR?CLEAR_LCD?LCD_DISPLAY_SHIFT

?PR?INITIALIZE?LCD_DISPLAY_SHIFT            -----    -----
  +--> ?PR?_SEND_COMMAND?LCD_DISPLAY_SHIFT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  15:24:10  PAGE 2


  +--> ?PR?_DELAY?LCD_DISPLAY_SHIFT
  +--> ?PR?CLEAR_LCD?LCD_DISPLAY_SHIFT

?PR?_SEND_COMMAND?LCD_DISPLAY_SHIFT         -----    -----
  +--> ?PR?_DELAY?LCD_DISPLAY_SHIFT

?PR?CLEAR_LCD?LCD_DISPLAY_SHIFT             -----    -----
  +--> ?PR?_SEND_COMMAND?LCD_DISPLAY_SHIFT
  +--> ?PR?_DELAY?LCD_DISPLAY_SHIFT

?PR?_DISPLAY_DATA?LCD_DISPLAY_SHIFT         0008H    0006H
  +--> ?PR?_DELAY?LCD_DISPLAY_SHIFT
  +--> ?PR?_SEND_COMMAND?LCD_DISPLAY_SHIFT



SYMBOL TABLE OF MODULE:  LCD_Display_Shift (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0979H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:097CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0979H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0979H         LINE#         133
  C:097BH         LINE#         134
  C:097CH         LINE#         135
  C:097DH         LINE#         136
  C:097FH         LINE#         185
  C:0982H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_DISPLAY_SHIFT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  15:24:10  PAGE 3


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        EN
  C:092AH         PUBLIC        Initialize
  C:094CH         PUBLIC        Clear_LCD
  B:00B0H.2       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:096DH         PUBLIC        _Send_Command
  C:085AH         PUBLIC        _Display_Data
  C:090AH         PUBLIC        _Delay
  -------         PROC          INITIALIZE
  C:092AH         LINE#         10
  C:092AH         LINE#         11
  C:092AH         LINE#         12
  C:092FH         LINE#         13
  C:0932H         LINE#         14
  C:0937H         LINE#         15
  C:093AH         LINE#         16
  C:093FH         LINE#         17
  C:0942H         LINE#         18
  C:0945H         LINE#         19
  -------         ENDPROC       INITIALIZE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _SEND_COMMAND
  D:0007H         SYMBOL        comd
  C:096DH         LINE#         22
  C:096DH         LINE#         23
  C:096DH         LINE#         24
  C:096FH         LINE#         25
  C:0971H         LINE#         26
  C:0973H         LINE#         27
  C:0976H         LINE#         28
  C:0978H         LINE#         29
  -------         ENDPROC       _SEND_COMMAND
  C:0906H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0906H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:090AH         LINE#         31
  C:090AH         LINE#         32
  C:090AH         LINE#         34
  C:0914H         LINE#         35
  C:0929H         LINE#         36
  -------         ENDPROC       _DELAY
  C:0856H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0856H         SYMBOL        L?0021
  -------         PROC          _DISPLAY_DATA
  D:0008H         SYMBOL        mdata
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  15:24:10  PAGE 4


  D:000BH         SYMBOL        count
  -------         DO            
  D:000DH         SYMBOL        x
  -------         ENDDO         
  C:085AH         LINE#         38
  C:0864H         LINE#         39
  C:0864H         LINE#         41
  C:0871H         LINE#         42
  C:0871H         LINE#         43
  C:0873H         LINE#         44
  C:0875H         LINE#         45
  C:0886H         LINE#         46
  C:088DH         LINE#         47
  C:088FH         LINE#         48
  C:0894H         LINE#         49
  C:0897H         LINE#         50
  C:089BH         LINE#         52
  -------         ENDPROC       _DISPLAY_DATA
  -------         PROC          CLEAR_LCD
  C:094CH         LINE#         54
  C:094CH         LINE#         55
  C:094CH         LINE#         56
  C:0951H         LINE#         57
  C:0958H         LINE#         58
  C:095DH         LINE#         59
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          MAIN
  C:0800H         LINE#         62
  C:0800H         LINE#         63
  C:0800H         LINE#         64
  C:0803H         LINE#         65
  C:0808H         LINE#         66
  C:080BH         LINE#         67
  C:0818H         LINE#         68
  C:0818H         LINE#         69
  C:081BH         LINE#         70
  C:081EH         LINE#         71
  C:0825H         LINE#         72
  C:082CH         LINE#         74
  C:082FH         LINE#         76
  C:0834H         LINE#         77
  C:0837H         LINE#         78
  C:083EH         LINE#         79
  C:083EH         LINE#         80
  C:0841H         LINE#         81
  C:0844H         LINE#         82
  C:084DH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_DISPLAY_SHIFT

  -------         MODULE        ?C?CLDOPTR
  C:08D9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015BH BYTE (16%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  15:24:10  PAGE 5



Program Size: data=15.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
