BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2012  10:58:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, Read_RFID.obj, LCD.obj, Serial.obj TO Read_RFID RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  Read_RFID.obj (READ_RFID)
  LCD.obj (LCD)
  Serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Read_RFID (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?READ_RFID
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004DH     UNIT         ?PR?MAIN?READ_RFID
            CODE    084DH     002DH     UNIT         ?C?LIB_CODE
            CODE    087AH     0024H     UNIT         ?PR?_DELAY?LCD
            CODE    089EH     0023H     UNIT         ?PR?INITIALIZE_LCD?LCD
            CODE    08C1H     0023H     UNIT         ?PR?_DISPLAY_DATA_LCD?LCD
            CODE    08E4H     0014H     UNIT         ?PR?CLEAR_LCD?LCD
            CODE    08F8H     0010H     UNIT         ?PR?_DISPLAY_CHAR_LCD?LCD
            CODE    0908H     000EH     UNIT         ?PR?_SEND_COMMAND_LCD?LCD
            CODE    0916H     000EH     UNIT         ?PR?SERIAL_RECEIVE?SERIAL
            CODE    0924H     000DH     UNIT         ?CO?READ_RFID
            CODE    0931H     000CH     UNIT         ?C_C51STARTUP
            CODE    093DH     000CH     UNIT         ?PR?SERIAL_INIT?SERIAL



OVERLAY MAP OF MODULE:   Read_RFID (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?READ_RFID

?PR?MAIN?READ_RFID                -----    -----
  +--> ?PR?INITIALIZE_LCD?LCD
  +--> ?PR?_SEND_COMMAND_LCD?LCD
  +--> ?PR?_DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2012  10:58:01  PAGE 2


  +--> ?CO?READ_RFID
  +--> ?PR?_DISPLAY_DATA_LCD?LCD
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?PR?SERIAL_RECEIVE?SERIAL
  +--> ?PR?_DISPLAY_CHAR_LCD?LCD

?PR?INITIALIZE_LCD?LCD            -----    -----
  +--> ?PR?_SEND_COMMAND_LCD?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?CLEAR_LCD?LCD

?PR?_SEND_COMMAND_LCD?LCD         -----    -----
  +--> ?PR?_DELAY?LCD

?PR?CLEAR_LCD?LCD                 -----    -----
  +--> ?PR?_SEND_COMMAND_LCD?LCD
  +--> ?PR?_DELAY?LCD

?PR?_DISPLAY_DATA_LCD?LCD         0008H    0004H
  +--> ?PR?_DISPLAY_CHAR_LCD?LCD

?PR?_DISPLAY_CHAR_LCD?LCD         -----    -----
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  Read_RFID (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0931H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0934H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0931H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2012  10:58:01  PAGE 3


  C:0931H         LINE#         99
  C:0933H         LINE#         100
  C:0934H         LINE#         101
  C:0935H         LINE#         102
  C:0937H         LINE#         151
  C:093AH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        READ_RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  D:000CH         PUBLIC        recd_byte
  D:000DH         PUBLIC        u
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0808H         LINE#         10
  C:080FH         LINE#         11
  C:0818H         LINE#         12
  C:081FH         LINE#         13
  C:0824H         LINE#         14
  C:082BH         LINE#         15
  C:082EH         LINE#         16
  C:082EH         LINE#         17
  C:082EH         LINE#         18
  C:0833H         LINE#         19
  C:0836H         LINE#         20
  C:0836H         LINE#         21
  C:083BH         LINE#         22
  C:0842H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        READ_RFID

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        EN
  C:08E4H         PUBLIC        Clear_LCD
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:089EH         PUBLIC        Initialize_LCD
  C:0908H         PUBLIC        _Send_Command_LCD
  C:08C1H         PUBLIC        _Display_Data_LCD
  C:08F8H         PUBLIC        _Display_Char_LCD
  C:087EH         PUBLIC        _Delay
  -------         PROC          INITIALIZE_LCD
  C:089EH         LINE#         9
  C:089EH         LINE#         10
  C:089EH         LINE#         11
  C:08A1H         LINE#         12
  C:08A4H         LINE#         13
  C:08A7H         LINE#         14
  C:08ACH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2012  10:58:01  PAGE 4


  C:08AFH         LINE#         16
  C:08B4H         LINE#         17
  C:08B7H         LINE#         18
  C:08BAH         LINE#         19
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _SEND_COMMAND_LCD
  D:0007H         SYMBOL        comd
  C:0908H         LINE#         22
  C:0908H         LINE#         23
  C:0908H         LINE#         24
  C:090AH         LINE#         25
  C:090CH         LINE#         26
  C:090EH         LINE#         27
  C:0910H         LINE#         28
  C:0913H         LINE#         29
  C:0915H         LINE#         30
  -------         ENDPROC       _SEND_COMMAND_LCD
  C:087AH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:087AH         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:087EH         LINE#         32
  C:087EH         LINE#         33
  C:087EH         LINE#         35
  C:0888H         LINE#         36
  C:089DH         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_DATA_LCD
  D:0008H         SYMBOL        mdata
  -------         DO            
  D:000BH         SYMBOL        s
  -------         ENDDO         
  C:08C1H         LINE#         39
  C:08C7H         LINE#         40
  C:08C7H         LINE#         42
  C:08DCH         LINE#         43
  C:08DCH         LINE#         44
  C:08DFH         LINE#         45
  C:08E3H         LINE#         47
  -------         ENDPROC       _DISPLAY_DATA_LCD
  -------         PROC          _DISPLAY_CHAR_LCD
  D:0007H         SYMBOL        a
  C:08F8H         LINE#         49
  C:08F8H         LINE#         50
  C:08F8H         LINE#         51
  C:08FAH         LINE#         52
  C:08FCH         LINE#         53
  C:08FEH         LINE#         54
  C:0905H         LINE#         55
  C:0907H         LINE#         56
  -------         ENDPROC       _DISPLAY_CHAR_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2012  10:58:01  PAGE 5


  -------         PROC          CLEAR_LCD
  C:08E4H         LINE#         58
  C:08E4H         LINE#         59
  C:08E4H         LINE#         60
  C:08E9H         LINE#         61
  C:08ECH         LINE#         62
  C:08F1H         LINE#         63
  -------         ENDPROC       CLEAR_LCD
  -------         ENDMOD        LCD

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0916H         PUBLIC        Serial_Receive
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:093DH         PUBLIC        Serial_Init
  -------         PROC          SERIAL_INIT
  C:093DH         LINE#         14
  C:093DH         LINE#         15
  C:093DH         LINE#         16
  C:0940H         LINE#         17
  C:0943H         LINE#         18
  C:0946H         LINE#         19
  C:0948H         LINE#         20
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          SERIAL_RECEIVE
  -------         DO            
  D:0006H         SYMBOL        k
  D:0007H         SYMBOL        mybyte
  -------         ENDDO         
  C:0916H         LINE#         22
  C:0916H         LINE#         23
  C:0916H         LINE#         25
  C:0918H         LINE#         26
  C:0918H         LINE#         27
  C:091BH         LINE#         28
  C:091DH         LINE#         29
  C:091FH         LINE#         30
  C:0923H         LINE#         31
  C:0923H         LINE#         32
  -------         ENDPROC       SERIAL_RECEIVE
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDOPTR
  C:084DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011FH BYTE (14%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
