<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LX51 Static Call Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
<!--
p            { font-family: Verdana; font-size: 8pt; margin-top: 2; margin-bottom: 2 }
.LI2         { margin-top: 2; margin-bottom: 2 }
.Release     { background-color: #CCCCCC; font-weight: bold; padding: 6 }
.ToolT       { font-size: 8pt; color: #808080 }
.TinyT       { font-size: 8pt; text-align: Center }
ul           { font-family: Verdana; font-size: 8pt; list-style-type: square;  margin-top: 2; margin-bottom: 2 }
ol           { font-family: Verdana; font-size: 8pt }
h1           { font-family: Verdana; font-size: 14pt; color: #000080; font-weight: bold; text-align: Center; margin-right: 3 }
h2           { font-family: Verdana; font-size: 8pt; color: #000080; font-weight: bold; margin-top: 12; margin-bottom: 3; background-color: #CCCCCC; padding: 6 }
h3           { font-family: Verdana; font-size: 8pt; font-weight: bold; margin-top: 12; margin-bottom: 3; background-color: #CCCCCC; padding: 6 }
pre          { font-family: Courier New; font-size: 8pt; background-color: #CCFFCC; margin-left: 24; margin-right: 24 }
li           { margin-top: 3; margin-bottom: 0 }
-->
</style>
</head>
<body>
<h1>Static Call Analysis for<br>loadapp (MAIN_A)</h1>

<p class="TinyT">
Created from: <b>LX51 LINKER/LOCATER V3.64</b><br>
Creation time: <b>09/01/2006  16:07:05</b><p>

<hr>


<h2><a name="S2"></a>?PR?TIMER2?INT (80003DH - 80003FH)</h2>
<p><br><b>Called from:</b></p>
<ul>
<li><a href="#S3">?INT?0002B</a></li>
</ul>

<h2><a name="S3"></a>?INT?0002B (80002BH - 80002CH)</h2>
<p><br><b>Maximum Stack:</b> Bottom=3 Bytes (<a href="#S2">?PR?TIMER2?INT</a>)<p>
<p><br><b>Calls to:</b></p>
<ul>
<li><a href="#S2">?PR?TIMER2?INT</a></li>
</ul>

</body>
</html>
