BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2011  13:53:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Serial_Switch.obj TO Serial_Switch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Serial_Switch.obj (SERIAL_SWITCH)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  Serial_Switch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0059H     UNIT         ?PR?TRANSMIT?SERIAL_SWITCH
            CODE    094FH     000FH     UNIT         ?PR?INIT?SERIAL_SWITCH
            CODE    095EH     000EH     UNIT         ?CO?SERIAL_SWITCH
            CODE    096CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0978H     0006H     UNIT         ?PR?MAIN?SERIAL_SWITCH



OVERLAY MAP OF MODULE:   Serial_Switch (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SERIAL_SWITCH

?PR?MAIN?SERIAL_SWITCH             -----    -----
  +--> ?PR?INIT?SERIAL_SWITCH
  +--> ?PR?TRANSMIT?SERIAL_SWITCH

?PR?TRANSMIT?SERIAL_SWITCH         0008H    0009H
  +--> ?CO?SERIAL_SWITCH



SYMBOL TABLE OF MODULE:  Serial_Switch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2011  13:53:52  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:096CH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096CH         LINE#         133
  C:096EH         LINE#         134
  C:096FH         LINE#         135
  C:0970H         LINE#         136
  C:0972H         LINE#         185
  C:0975H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:094FH         PUBLIC        Init
  B:0098H.1       PUBLIC        TI
  C:0978H         PUBLIC        main
  B:00A0H.0       PUBLIC        SW
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:095EH         SYMBOL        _?ix1000
  C:0964H         SYMBOL        _?ix1001
  D:008DH         PUBLIC        TH1
  C:08F6H         PUBLIC        Transmit
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INIT
  C:094FH         LINE#         8
  C:094FH         LINE#         9
  C:094FH         LINE#         10
  C:0952H         LINE#         11
  C:0955H         LINE#         12
  C:0958H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2011  13:53:52  PAGE 3


  C:095BH         LINE#         14
  C:095DH         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          TRANSMIT
  -------         DO            
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        mdata
  D:0009H         SYMBOL        mdata
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        mdata
  -------         ENDDO         
  -------         ENDDO         
  C:08F6H         LINE#         18
  C:08F6H         LINE#         19
  C:08F6H         LINE#         21
  C:08F9H         LINE#         22
  C:08F9H         LINE#         23
  C:090CH         LINE#         24
  C:090FH         LINE#         25
  C:090FH         LINE#         26
  C:0917H         LINE#         27
  C:091AH         LINE#         28
  C:091CH         LINE#         29
  C:0924H         LINE#         30
  C:0924H         LINE#         32
  C:0924H         LINE#         33
  C:0937H         LINE#         34
  C:093AH         LINE#         35
  C:093AH         LINE#         36
  C:0942H         LINE#         37
  C:0945H         LINE#         38
  C:0947H         LINE#         39
  C:094EH         LINE#         40
  C:094EH         LINE#         42
  -------         ENDPROC       TRANSMIT
  -------         PROC          MAIN
  C:0978H         LINE#         44
  C:0978H         LINE#         45
  C:0978H         LINE#         46
  C:097BH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_SWITCH

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
