BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2011  16:45:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7SegmentTimer.obj TO 7SegmentTimer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7SegmentTimer.obj (7SEGMENTTIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  7SegmentTimer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?7SEGMENTTIMER
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007DH     UNIT         ?PR?_LOOK_UPTABLE?7SEGMENTTIMER
            CODE    0909H     0076H     UNIT         ?PR?MAIN?7SEGMENTTIMER
            CODE    097FH     0055H     UNIT         ?C?LIB_CODE
            CODE    09D4H     0033H     UNIT         ?PR?DISPLAY?7SEGMENTTIMER
            CODE    0A07H     002FH     UNIT         ?PR?TIMER0?7SEGMENTTIMER
            CODE    0A36H     0025H     UNIT         ?PR?INITILISE?7SEGMENTTIMER
            CODE    0A5BH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7SegmentTimer (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?7SEGMENTTIMER
  +--> ?C_INITSEG

?PR?MAIN?7SEGMENTTIMER                  0018H    0002H
  +--> ?PR?INITILISE?7SEGMENTTIMER
  +--> ?PR?DISPLAY?7SEGMENTTIMER

?PR?DISPLAY?7SEGMENTTIMER               001AH    0002H
  +--> ?PR?_LOOK_UPTABLE?7SEGMENTTIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  16:45:02  PAGE 2





SYMBOL TABLE OF MODULE:  7SegmentTimer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEGMENTTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        _look_uptable
  C:0909H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        tick_count
  D:000AH         PUBLIC        sec
  D:000CH         PUBLIC        val
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0A36H         PUBLIC        initilise
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  16:45:02  PAGE 3


  D:0010H         PUBLIC        timer0_flag
  D:0012H         PUBLIC        timer1_flag
  C:0A07H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        tick_count1
  D:0016H         PUBLIC        sec1
  C:09D4H         PUBLIC        display
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:0909H         LINE#         11
  C:0909H         LINE#         12
  C:0909H         LINE#         14
  C:090CH         LINE#         15
  C:090CH         LINE#         16
  C:090CH         LINE#         17
  C:090FH         LINE#         18
  C:0917H         LINE#         19
  C:0917H         LINE#         20
  C:091BH         LINE#         22
  C:0923H         LINE#         23
  C:092CH         LINE#         24
  C:0931H         LINE#         25
  C:0937H         LINE#         26
  C:0947H         LINE#         27
  C:0947H         LINE#         28
  C:0956H         LINE#         29
  C:0965H         LINE#         30
  C:0975H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          INITILISE
  C:0A36H         LINE#         36
  C:0A36H         LINE#         37
  C:0A36H         LINE#         39
  C:0A39H         LINE#         42
  C:0A3CH         LINE#         43
  C:0A3FH         LINE#         44
  C:0A44H         LINE#         45
  C:0A46H         LINE#         46
  C:0A48H         LINE#         47
  C:0A4AH         LINE#         48
  C:0A5AH         LINE#         49
  -------         ENDPROC       INITILISE
  -------         PROC          TIMER0
  C:0A07H         LINE#         51
  C:0A0BH         LINE#         53
  C:0A0DH         LINE#         54
  C:0A10H         LINE#         55
  C:0A13H         LINE#         58
  C:0A1BH         LINE#         60
  C:0A23H         LINE#         61
  C:0A23H         LINE#         62
  C:0A29H         LINE#         63
  C:0A2FH         LINE#         64
  C:0A2FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  16:45:02  PAGE 4


  C:0A31H         LINE#         66
  -------         ENDPROC       TIMER0
  -------         PROC          DISPLAY
  -------         DO            
  D:001AH         SYMBOL        x
  -------         ENDDO         
  C:09D4H         LINE#         68
  C:09D4H         LINE#         69
  C:09D4H         LINE#         72
  C:09D9H         LINE#         73
  C:09D9H         LINE#         74
  C:09DCH         LINE#         75
  C:09ECH         LINE#         76
  C:09F5H         LINE#         77
  C:0A06H         LINE#         78
  -------         ENDPROC       DISPLAY
  -------         PROC          _LOOK_UPTABLE
  D:0007H         SYMBOL        display_val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         80
  C:088CH         LINE#         81
  C:088CH         LINE#         83
  C:08C0H         LINE#         84
  C:08C0H         LINE#         85
  C:08C3H         LINE#         86
  C:08C5H         LINE#         88
  C:08C8H         LINE#         89
  C:08CAH         LINE#         91
  C:08CDH         LINE#         92
  C:08CFH         LINE#         94
  C:08D2H         LINE#         95
  C:08D4H         LINE#         97
  C:08D7H         LINE#         98
  C:08D9H         LINE#         100
  C:08DCH         LINE#         101
  C:08DEH         LINE#         103
  C:08E1H         LINE#         104
  C:08E3H         LINE#         106
  C:08E6H         LINE#         107
  C:08E8H         LINE#         109
  C:08EBH         LINE#         110
  C:08EDH         LINE#         112
  C:08F0H         LINE#         113
  C:08F2H         LINE#         115
  C:08F2H         LINE#         116
  C:08F5H         LINE#         117
  C:08F5H         LINE#         119
  C:08F8H         LINE#         120
  C:08F8H         LINE#         121
  C:08F8H         LINE#         122
  C:0908H         LINE#         123
  -------         ENDPROC       _LOOK_UPTABLE
  -------         ENDMOD        7SEGMENTTIMER

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  16:45:02  PAGE 5


  C:097FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0192H BYTE (19%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=616
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
