BL51 BANKED LINKER/LOCATER V6.22                                                        01/13/2012  15:46:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Mazidi_Keypad.obj TO Mazidi_Keypad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Mazidi_Keypad.obj (MAZIDI_KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Mazidi_Keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAZIDI_KEYPAD
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CFH     UNIT         ?PR?MAIN?MAZIDI_KEYPAD
            CODE    08CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    095BH     0020H     UNIT         ?PR?_MSDELAY?MAZIDI_KEYPAD
            CODE    097BH     0013H     UNIT         ?C_INITSEG
            CODE    098EH     0008H     UNIT         ?PR?_SERTX?MAZIDI_KEYPAD



OVERLAY MAP OF MODULE:   Mazidi_Keypad (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAZIDI_KEYPAD
  +--> ?C_INITSEG

?PR?MAIN?MAZIDI_KEYPAD             0018H    0002H
  +--> ?PR?_MSDELAY?MAZIDI_KEYPAD
  +--> ?PR?_SERTX?MAZIDI_KEYPAD



SYMBOL TABLE OF MODULE:  Mazidi_Keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2012  15:46:31  PAGE 2


  C:08CFH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CFH         LINE#         133
  C:08D1H         LINE#         134
  C:08D2H         LINE#         135
  C:08D3H         LINE#         136
  C:08D5H         LINE#         185
  C:08D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAZIDI_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  C:095BH         PUBLIC        _MSDelay
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:098EH         PUBLIC        _SerTX
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        colloc
  D:0019H         SYMBOL        rowloc
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2012  15:46:31  PAGE 3


  C:0809H         LINE#         26
  C:080BH         LINE#         28
  C:080EH         LINE#         29
  C:080EH         LINE#         30
  C:080EH         LINE#         32
  C:080EH         LINE#         33
  C:0811H         LINE#         34
  C:0814H         LINE#         35
  C:0817H         LINE#         36
  C:081CH         LINE#         39
  C:081CH         LINE#         41
  C:081CH         LINE#         42
  C:0823H         LINE#         43
  C:0826H         LINE#         44
  C:0829H         LINE#         45
  C:082FH         LINE#         47
  C:0836H         LINE#         48
  C:0839H         LINE#         49
  C:083CH         LINE#         50
  C:0842H         LINE#         52
  C:0842H         LINE#         53
  C:0842H         LINE#         54
  C:0845H         LINE#         55
  C:0848H         LINE#         56
  C:084BH         LINE#         57
  C:0851H         LINE#         58
  C:0851H         LINE#         59
  C:0854H         LINE#         60
  C:0856H         LINE#         61
  C:0856H         LINE#         63
  C:0859H         LINE#         64
  C:085CH         LINE#         65
  C:085FH         LINE#         66
  C:0865H         LINE#         67
  C:0865H         LINE#         68
  C:0868H         LINE#         69
  C:086AH         LINE#         70
  C:086AH         LINE#         72
  C:086DH         LINE#         73
  C:0870H         LINE#         74
  C:0873H         LINE#         75
  C:0879H         LINE#         76
  C:0879H         LINE#         77
  C:087CH         LINE#         78
  C:087EH         LINE#         79
  C:087EH         LINE#         81
  C:0881H         LINE#         82
  C:0884H         LINE#         83
  C:0887H         LINE#         84
  C:088AH         LINE#         85
  C:088AH         LINE#         87
  C:088AH         LINE#         88
  C:088FH         LINE#         89
  C:0899H         LINE#         90
  C:089EH         LINE#         91
  C:08A8H         LINE#         92
  C:08ADH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2012  15:46:31  PAGE 4


  C:08BEH         LINE#         95
  C:08CCH         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          _SERTX
  D:0007H         SYMBOL        x
  C:098EH         LINE#         99
  C:098EH         LINE#         100
  C:098EH         LINE#         101
  C:0990H         LINE#         102
  C:0993H         LINE#         103
  C:0995H         LINE#         104
  -------         ENDPROC       _SERTX
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:095BH         LINE#         106
  C:095BH         LINE#         107
  C:095BH         LINE#         109
  C:095EH         LINE#         110
  C:097AH         LINE#         111
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        MAZIDI_KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0118H BYTE (13%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
