BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2017  16:02:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD_Display1.obj TO LCD_Display1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD_Display1.obj (LCD_DISPLAY1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LCD_Display1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_DISPLAY_DATA?LCD_DISPLAY1
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?_DISPLAY_DATA?LCD_DISPLAY1
            CODE    083AH     002DH     UNIT         ?PR?MAIN?LCD_DISPLAY1
            CODE    0867H     002DH     UNIT         ?C?LIB_CODE
            CODE    0894H     0024H     UNIT         ?PR?INITIALIZE?LCD_DISPLAY1
            CODE    08B8H     0024H     UNIT         ?PR?_DELAY?LCD_DISPLAY1
            CODE    08DCH     0014H     UNIT         ?PR?CLEAR_LCD?LCD_DISPLAY1
            CODE    08F0H     0010H     UNIT         ?PR?_DISPLAY_CHAR?LCD_DISPLAY1
            CODE    0900H     000CH     UNIT         ?C_C51STARTUP
            CODE    090CH     000CH     UNIT         ?PR?_SEND_COMMAND?LCD_DISPLAY1



OVERLAY MAP OF MODULE:   LCD_Display1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_DISPLAY1

?PR?MAIN?LCD_DISPLAY1
  +--> ?PR?INITIALIZE?LCD_DISPLAY1
  +--> ?PR?_SEND_COMMAND?LCD_DISPLAY1
  +--> ?PR?_DELAY?LCD_DISPLAY1
  +--> ?PR?_DISPLAY_CHAR?LCD_DISPLAY1

?PR?INITIALIZE?LCD_DISPLAY1
  +--> ?PR?_SEND_COMMAND?LCD_DISPLAY1
  +--> ?PR?_DELAY?LCD_DISPLAY1
  +--> ?PR?CLEAR_LCD?LCD_DISPLAY1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  16:02:38  PAGE 2



?PR?_SEND_COMMAND?LCD_DISPLAY1
  +--> ?PR?_DELAY?LCD_DISPLAY1

?PR?CLEAR_LCD?LCD_DISPLAY1
  +--> ?PR?_SEND_COMMAND?LCD_DISPLAY1
  +--> ?PR?_DELAY?LCD_DISPLAY1

?PR?_DISPLAY_CHAR?LCD_DISPLAY1
  +--> ?PR?_DELAY?LCD_DISPLAY1



SYMBOL TABLE OF MODULE:  LCD_Display1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0900H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0903H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0900H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0900H         LINE#         133
  C:0902H         LINE#         134
  C:0903H         LINE#         135
  C:0904H         LINE#         136
  C:0906H         LINE#         185
  C:0909H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_DISPLAY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  16:02:38  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        EN
  C:0894H         PUBLIC        Initialize
  C:08DCH         PUBLIC        Clear_LCD
  B:00B0H.2       PUBLIC        RS
  C:083AH         PUBLIC        main
  C:090CH         PUBLIC        _Send_Command
  C:0800H         PUBLIC        _Display_Data
  C:08F0H         PUBLIC        _Display_Char
  C:08BCH         PUBLIC        _Delay
  -------         PROC          INITIALIZE
  C:0894H         LINE#         21
  C:0894H         LINE#         22
  C:0894H         LINE#         23
  C:0897H         LINE#         24
  C:0899H         LINE#         25
  C:089CH         LINE#         26
  C:089EH         LINE#         28
  C:08A3H         LINE#         29
  C:08A6H         LINE#         30
  C:08ABH         LINE#         31
  C:08AEH         LINE#         32
  C:08B1H         LINE#         33
  -------         ENDPROC       INITIALIZE
  -------         PROC          _SEND_COMMAND
  D:0007H         SYMBOL        comd
  C:090CH         LINE#         36
  C:090CH         LINE#         37
  C:090CH         LINE#         38
  C:090EH         LINE#         39
  C:0910H         LINE#         40
  C:0912H         LINE#         41
  C:0915H         LINE#         42
  C:0917H         LINE#         43
  -------         ENDPROC       _SEND_COMMAND
  C:08B8H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:08B8H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:08BCH         LINE#         45
  C:08BCH         LINE#         46
  C:08BCH         LINE#         48
  C:08C6H         LINE#         49
  C:08DBH         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_DATA
  D:0008H         SYMBOL        mdata
  D:000BH         SYMBOL        count
  -------         DO            
  D:000DH         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  16:02:38  PAGE 4


  C:0800H         LINE#         52
  C:080AH         LINE#         53
  C:080AH         LINE#         55
  C:0817H         LINE#         56
  C:0817H         LINE#         57
  C:0819H         LINE#         58
  C:081BH         LINE#         59
  C:082CH         LINE#         60
  C:0833H         LINE#         61
  C:0835H         LINE#         62
  C:0839H         LINE#         63
  -------         ENDPROC       _DISPLAY_DATA
  -------         PROC          _DISPLAY_CHAR
  D:0007H         SYMBOL        c
  C:08F0H         LINE#         65
  C:08F0H         LINE#         66
  C:08F0H         LINE#         67
  C:08F2H         LINE#         68
  C:08F4H         LINE#         69
  C:08F6H         LINE#         70
  C:08FDH         LINE#         71
  C:08FFH         LINE#         72
  -------         ENDPROC       _DISPLAY_CHAR
  -------         PROC          CLEAR_LCD
  C:08DCH         LINE#         74
  C:08DCH         LINE#         75
  C:08DCH         LINE#         76
  C:08E1H         LINE#         77
  C:08E4H         LINE#         78
  C:08E9H         LINE#         79
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          MAIN
  C:083AH         LINE#         82
  C:083AH         LINE#         83
  C:083AH         LINE#         84
  C:083DH         LINE#         85
  C:0842H         LINE#         86
  C:0845H         LINE#         87
  C:084AH         LINE#         88
  C:0851H         LINE#         90
  C:0856H         LINE#         91
  C:0859H         LINE#         92
  C:085EH         LINE#         93
  C:0865H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_DISPLAY1

  -------         MODULE        ?C?CLDOPTR
  C:0867H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_DATA?LCD_DISPLAY1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EEH BYTE (11%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  16:02:38  PAGE 5



Program Size: data=15.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
