BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2012  09:37:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Serial_Transmit.obj TO Serial_Transmit RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Serial_Transmit.obj (SERIAL_TRANSMIT)


LINK MAP OF MODULE:  Serial_Transmit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000CH     UNIT         ?PR?INITIALIZE?SERIAL_TRANSMIT
            CODE    0818H     000AH     UNIT         ?PR?TRANSMIT?SERIAL_TRANSMIT
            CODE    0822H     0006H     UNIT         ?PR?MAIN?SERIAL_TRANSMIT



OVERLAY MAP OF MODULE:   Serial_Transmit (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL_TRANSMIT

?PR?MAIN?SERIAL_TRANSMIT
  +--> ?PR?INITIALIZE?SERIAL_TRANSMIT
  +--> ?PR?TRANSMIT?SERIAL_TRANSMIT



SYMBOL TABLE OF MODULE:  Serial_Transmit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2012  09:37:16  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_TRANSMIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:080CH         PUBLIC        Initialize
  B:0098H.1       PUBLIC        TI
  C:0822H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0818H         PUBLIC        Transmit
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INITIALIZE
  C:080CH         LINE#         5
  C:080CH         LINE#         6
  C:080CH         LINE#         7
  C:080FH         LINE#         8
  C:0812H         LINE#         9
  C:0815H         LINE#         10
  C:0817H         LINE#         11
  -------         ENDPROC       INITIALIZE
  -------         PROC          TRANSMIT
  C:0818H         LINE#         12
  C:0818H         LINE#         13
  C:0818H         LINE#         14
  C:0818H         LINE#         15
  C:0818H         LINE#         16
  C:081BH         LINE#         17
  C:081EH         LINE#         18
  C:0820H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2012  09:37:16  PAGE 3


  -------         ENDPROC       TRANSMIT
  -------         PROC          MAIN
  C:0822H         LINE#         21
  C:0822H         LINE#         22
  C:0822H         LINE#         23
  C:0825H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_TRANSMIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
