BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2012  12:22:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Serial_Transmit_Word.obj TO Serial_Transmit_Word RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Serial_Transmit_Word.obj (SERIAL_TRANSMIT_WORD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  Serial_Transmit_Word (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     002CH     UNIT         ?PR?TRANSMIT?SERIAL_TRANSMIT_WORD
            CODE    0922H     000FH     UNIT         ?CO?SERIAL_TRANSMIT_WORD
            CODE    0931H     000CH     UNIT         ?C_C51STARTUP
            CODE    093DH     000CH     UNIT         ?PR?INITIALIZE?SERIAL_TRANSMIT_WORD
            CODE    0949H     0006H     UNIT         ?PR?MAIN?SERIAL_TRANSMIT_WORD



OVERLAY MAP OF MODULE:   Serial_Transmit_Word (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?SERIAL_TRANSMIT_WORD

?PR?MAIN?SERIAL_TRANSMIT_WORD               -----    -----
  +--> ?PR?INITIALIZE?SERIAL_TRANSMIT_WORD
  +--> ?PR?TRANSMIT?SERIAL_TRANSMIT_WORD

?PR?TRANSMIT?SERIAL_TRANSMIT_WORD           0008H    0010H
  +--> ?CO?SERIAL_TRANSMIT_WORD



SYMBOL TABLE OF MODULE:  Serial_Transmit_Word (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2012  12:22:33  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0931H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0934H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0931H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0931H         LINE#         133
  C:0933H         LINE#         134
  C:0934H         LINE#         135
  C:0935H         LINE#         136
  C:0937H         LINE#         185
  C:093AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_TRANSMIT_WORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:093DH         PUBLIC        Initialize
  B:0098H.1       PUBLIC        TI
  C:0949H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0922H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  C:08F6H         PUBLIC        Transmit
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INITIALIZE
  C:093DH         LINE#         6
  C:093DH         LINE#         7
  C:093DH         LINE#         8
  C:0940H         LINE#         9
  C:0943H         LINE#         10
  C:0946H         LINE#         11
  C:0948H         LINE#         12
  -------         ENDPROC       INITIALIZE
  -------         PROC          TRANSMIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2012  12:22:33  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        mdata
  -------         ENDDO         
  C:08F6H         LINE#         14
  C:08F6H         LINE#         15
  C:08F6H         LINE#         16
  C:08F6H         LINE#         17
  C:08F6H         LINE#         18
  C:0909H         LINE#         19
  C:090CH         LINE#         20
  C:090CH         LINE#         21
  C:0914H         LINE#         22
  C:0917H         LINE#         23
  C:0919H         LINE#         24
  -------         ENDPROC       TRANSMIT
  -------         PROC          MAIN
  C:0949H         LINE#         37
  C:0949H         LINE#         38
  C:0949H         LINE#         39
  C:094CH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_TRANSMIT_WORD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
