BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2012  18:33:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, Sound_Generator.obj TO Sound_Generator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  Sound_Generator.obj (SOUND_GENERATOR)


LINK MAP OF MODULE:  Sound_Generator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006DH     UNIT         ?PR?MAIN?SOUND_GENERATOR
            CODE    086DH     0021H     UNIT         ?PR?_PLAY?SOUND_GENERATOR
            CODE    088EH     0014H     UNIT         ?PR?_DELAY?SOUND_GENERATOR
            CODE    08A2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Sound_Generator (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SOUND_GENERATOR

?PR?MAIN?SOUND_GENERATOR
  +--> ?PR?_PLAY?SOUND_GENERATOR
  +--> ?PR?_DELAY?SOUND_GENERATOR

?PR?_PLAY?SOUND_GENERATOR
  +--> ?PR?_DELAY?SOUND_GENERATOR



SYMBOL TABLE OF MODULE:  Sound_Generator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2012  18:33:56  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A2H         LINE#         133
  C:08A4H         LINE#         134
  C:08A5H         LINE#         135
  C:08A6H         LINE#         136
  C:08A8H         LINE#         185
  C:08ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOUND_GENERATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0891H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:086DH         PUBLIC        _play
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        out
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAY
  D:0007H         SYMBOL        p
  D:0005H         SYMBOL        q
  C:0891H         LINE#         6
  C:0891H         LINE#         7
  C:0891H         LINE#         8
  C:0894H         LINE#         9
  C:0896H         LINE#         10
  C:0898H         LINE#         11
  C:089AH         LINE#         12
  C:089DH         LINE#         13
  C:089FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2012  18:33:56  PAGE 3


  C:08A1H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _PLAY
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:086DH         LINE#         17
  C:0871H         LINE#         18
  C:0871H         LINE#         20
  C:0874H         LINE#         21
  C:0874H         LINE#         22
  C:0876H         LINE#         23
  C:087DH         LINE#         24
  C:087FH         LINE#         25
  C:0882H         LINE#         26
  C:088DH         LINE#         27
  -------         ENDPROC       _PLAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        l
  -------         ENDDO         
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0800H         LINE#         40
  C:0807H         LINE#         41
  C:080AH         LINE#         42
  C:080AH         LINE#         43
  C:080DH         LINE#         44
  C:0818H         LINE#         45
  C:081FH         LINE#         46
  C:0822H         LINE#         47
  C:0822H         LINE#         48
  C:0825H         LINE#         49
  C:0830H         LINE#         50
  C:0837H         LINE#         51
  C:083AH         LINE#         52
  C:083AH         LINE#         53
  C:0840H         LINE#         54
  C:084BH         LINE#         55
  C:0852H         LINE#         56
  C:0860H         LINE#         57
  C:0860H         LINE#         58
  C:0866H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOUND_GENERATOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
