BL51 BANKED LINKER/LOCATER V5.03                                                        07/27/2011  22:09:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, timer0_over.obj TO timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  timer0_over.obj (TIMER0_OVER)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000CH     UNIT         ?DT?TIMER0_OVER
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     008EH     UNIT         ?C?LIB_CODE
            CODE    0408H     008CH     UNIT         ?PR?MAIN?TIMER0_OVER
            CODE    0494H     0045H     UNIT         ?PR?INITILISE?TIMER0_OVER
            CODE    04D9H     0027H     UNIT         ?PR?TIMER0?TIMER0_OVER
            CODE    0500H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0527H     0020H     UNIT         ?PR?TIMER1?TIMER0_OVER
            CODE    0547H     001CH     UNIT         ?CO?TIMER0_OVER



OVERLAY MAP OF MODULE:   timer (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      07/27/2011  22:09:25  PAGE 2


?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?TIMER0_OVER

?PR?MAIN?TIMER0_OVER              -----    -----      0008H    0002H
  +--> ?PR?INITILISE?TIMER0_OVER
  +--> ?CO?TIMER0_OVER
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER0_OVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V5.03                                                      07/27/2011  22:09:25  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0408H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        tick_count
  D:0024H         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  C:0494H         PUBLIC        initilise
  D:008AH         PUBLIC        TL0
  D:0026H         PUBLIC        timer0_flag
  D:008BH         PUBLIC        TL1
  D:0028H         PUBLIC        timer1_flag
  D:00CCH         PUBLIC        TL2
  C:04D9H         PUBLIC        timer0
  C:0527H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:002AH         PUBLIC        tick_count1
  D:002CH         PUBLIC        sec1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0408H         LINE#         6
  C:0408H         LINE#         7
  C:0408H         LINE#         9
  C:040BH         LINE#         10
  C:0410H         LINE#         11
  C:0410H         LINE#         12
  C:0410H         LINE#         13
  C:0412H         LINE#         14
  C:0414H         LINE#         16
  C:0424H         LINE#         17
  C:0424H         LINE#         18
  C:0429H         LINE#         19
  C:042DH         LINE#         20
  C:0435H         LINE#         21
  C:0443H         LINE#         23
  C:0448H         LINE#         24
  C:044CH         LINE#         25
  C:0454H         LINE#         26
  C:0462H         LINE#         28
  C:0462H         LINE#         31
  C:0472H         LINE#         32
  C:0472H         LINE#         33
BL51 BANKED LINKER/LOCATER V5.03                                                      07/27/2011  22:09:25  PAGE 4


  C:047AH         LINE#         34
  C:0488H         LINE#         35
  C:0491H         LINE#         36
  C:0491H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          INITILISE
  C:0494H         LINE#         40
  C:0494H         LINE#         41
  C:0494H         LINE#         53
  C:0497H         LINE#         54
  C:049AH         LINE#         55
  C:049DH         LINE#         56
  C:04A0H         LINE#         57
  C:04A3H         LINE#         58
  C:04A6H         LINE#         59
  C:04A8H         LINE#         60
  C:04AAH         LINE#         64
  C:04ADH         LINE#         67
  C:04B0H         LINE#         68
  C:04B3H         LINE#         69
  C:04B8H         LINE#         72
  C:04BBH         LINE#         73
  C:04BEH         LINE#         74
  C:04C2H         LINE#         76
  C:04C4H         LINE#         77
  C:04C6H         LINE#         78
  C:04C8H         LINE#         80
  C:04D8H         LINE#         81
  -------         ENDPROC       INITILISE
  -------         PROC          TIMER0
  C:04D9H         LINE#         83
  C:04DDH         LINE#         85
  C:04DFH         LINE#         86
  C:04E2H         LINE#         87
  C:04E5H         LINE#         90
  C:04EDH         LINE#         92
  C:04F5H         LINE#         93
  C:04FBH         LINE#         94
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0527H         LINE#         96
  C:0529H         LINE#         98
  C:052CH         LINE#         99
  C:052FH         LINE#         100
  C:0531H         LINE#         102
  C:0539H         LINE#         104
  C:053FH         LINE#         105
  C:0544H         LINE#         107
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER0_OVER

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V5.03                                                      07/27/2011  22:09:25  PAGE 5


  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:037AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0393H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03D2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03E2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0500H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=44.1 xdata=0 code=1370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
