BL51 BANKED LINKER/LOCATER V5.03                                                        08/02/2011  22:16:06  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, EEPROM_24C256.obj, I2C.obj, I2C_EEPROM.obj, .\Transmit.obj TO I2C RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  EEPROM_24C256.obj (EEPROM_24C256)
  I2C.obj (I2C)
  I2C_EEPROM.obj (I2C_EEPROM)
  .\Transmit.obj (TRANSMIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  I2C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?_I2C_WRITE?EEPROM_24C256
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?TRANSMIT_DATA?TRANSMIT
            DATA    0033H     0002H     UNIT         ?DT?TRANSMIT
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_I2C_WRITE?EEPROM_24C256
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0121H     UNIT         ?C?LIB_CODE
            CODE    0147H     007CH     UNIT         ?PR?MAIN?I2C_EEPROM
            CODE    01C3H     003BH     UNIT         ?PR?TRANSMIT_DATA?TRANSMIT
            CODE    01FEH     0021H     UNIT         ?PR?_WRITE_ADD_I2C?EEPROM_24C256
            CODE    021FH     0021H     UNIT         ?PR?READ_DATA?I2C
            CODE    0240H     001FH     UNIT         ?PR?_SEND_DATA?I2C
            CODE    025FH     001DH     UNIT         ?PR?_READ_I2C?EEPROM_24C256
            CODE    027CH     001DH     UNIT         ?PR?INITILISE_RS232?TRANSMIT
            CODE    0299H     0018H     UNIT         ?PR?INITIALISE?I2C_EEPROM
            CODE    02B1H     0016H     UNIT         ?PR?_PRINTSTR?TRANSMIT
            CODE    02C7H     0012H     UNIT         ?PR?_WAIT?EEPROM_24C256
            CODE    02D9H     0012H     UNIT         ?PR?SERIAL_INTR?TRANSMIT
            CODE    02EBH     0012H     UNIT         ?CO?TRANSMIT
            CODE    02FDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0309H     000BH     UNIT         ?PR?_I2C_READ?EEPROM_24C256
            CODE    0314H     000AH     UNIT         ?PR?_PRINT?I2C_EEPROM
            CODE    031EH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0327H     0009H     UNIT         ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2011  22:16:06  PAGE 2


            CODE    0330H     0009H     UNIT         ?PR?MASTER_NO_ACK?I2C
            CODE    0339H     0008H     UNIT         ?PR?_PRINT?TRANSMIT
            CODE    0341H     0007H     UNIT         ?PR?DEVICE_ACK?I2C
            CODE    0348H     0005H     UNIT         ?PR?I2C_INITIALISE?I2C
            CODE    034DH     0004H     UNIT         ?CO?I2C_EEPROM



OVERLAY MAP OF MODULE:   I2C (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_EEPROM

?PR?MAIN?I2C_EEPROM                      -----    -----      0008H    000FH
  +--> ?CO?I2C_EEPROM
  +--> ?PR?INITIALISE?I2C_EEPROM
  +--> ?PR?I2C_INITIALISE?I2C
  +--> ?PR?_I2C_READ?EEPROM_24C256
  +--> ?PR?_PRINT?I2C_EEPROM

?PR?_I2C_READ?EEPROM_24C256              -----    -----      0017H    0001H
  +--> ?PR?_WRITE_ADD_I2C?EEPROM_24C256
  +--> ?PR?_READ_I2C?EEPROM_24C256

?PR?_WRITE_ADD_I2C?EEPROM_24C256         -----    -----      0018H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SEND_DATA?I2C
  +--> ?PR?DEVICE_ACK?I2C

?PR?_SEND_DATA?I2C                       0020H.0  0000H.1    -----    -----

?PR?_READ_I2C?EEPROM_24C256              -----    -----      0018H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SEND_DATA?I2C
  +--> ?PR?DEVICE_ACK?I2C
  +--> ?PR?READ_DATA?I2C
  +--> ?PR?MASTER_NO_ACK?I2C
  +--> ?PR?I2C_STOP?I2C



IGNORED SYMBOLS:
   _PRINT



SYMBOL TABLE OF MODULE:  I2C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02FDH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2011  22:16:06  PAGE 3


  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0300H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:02FDH         LINE#         99
  C:02FFH         LINE#         100
  C:0300H         LINE#         101
  C:0301H         LINE#         102
  C:0303H         LINE#         151
  C:0306H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EEPROM_24C256
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _I2C_Write
  C:02C7H         PUBLIC        _wait
  C:01FEH         PUBLIC        _Write_Add_I2C
  C:0309H         PUBLIC        _I2C_Read
  C:025FH         PUBLIC        _Read_I2C
  -------         PROC          _WAIT
  D:0006H         SYMBOL        time
  C:02C7H         LINE#         4
  C:02C7H         LINE#         5
  C:02C7H         LINE#         6
  C:02CEH         LINE#         7
  C:02D8H         LINE#         8
  C:02D8H         LINE#         9
  C:02D8H         LINE#         10
  -------         ENDPROC       _WAIT
  -------         PROC          _WRITE_ADD_I2C
  D:0018H         SYMBOL        Device_Address
  D:0019H         SYMBOL        byte1_Word_Address
  D:001AH         SYMBOL        byte2_Word_Address
  C:01FEH         LINE#         12
  C:0204H         LINE#         13
  C:0204H         LINE#         14
  C:0207H         LINE#         15
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2011  22:16:06  PAGE 4


  C:020CH         LINE#         16
  C:020FH         LINE#         18
  C:0214H         LINE#         19
  C:0217H         LINE#         21
  C:021CH         LINE#         22
  -------         ENDPROC       _WRITE_ADD_I2C
  -------         PROC          _READ_I2C
  D:0018H         SYMBOL        Dev_Address
  -------         DO            
  D:0019H         SYMBOL        Readbyte
  -------         ENDDO         
  C:025FH         LINE#         25
  C:0261H         LINE#         26
  C:0261H         LINE#         28
  C:0264H         LINE#         29
  C:026BH         LINE#         30
  C:026EH         LINE#         31
  C:0273H         LINE#         32
  C:0276H         LINE#         33
  C:0279H         LINE#         34
  C:027BH         LINE#         35
  -------         ENDPROC       _READ_I2C
  -------         PROC          _I2C_WRITE
  D:001BH         SYMBOL        mData
  D:0007H         SYMBOL        Device_Address
  D:0006H         SYMBOL        byte1_Word_Address
  D:001EH         SYMBOL        byte2_Word_Address
  C:0003H         LINE#         37
  C:0009H         LINE#         38
  C:0009H         LINE#         39
  C:0010H         LINE#         41
  C:0015H         LINE#         42
  C:0018H         LINE#         43
  C:001BH         LINE#         44
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0017H         SYMBOL        Dev_Add
  D:0005H         SYMBOL        Add_MSB
  D:0003H         SYMBOL        Add_LSB
  C:0309H         LINE#         47
  C:030BH         LINE#         48
  C:030BH         LINE#         49
  C:030EH         LINE#         50
  C:0313H         LINE#         51
  -------         ENDPROC       _I2C_READ
  -------         ENDMOD        EEPROM_24C256

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0330H         PUBLIC        Master_NO_ACK
  C:0341H         PUBLIC        device_ACK
  C:031EH         PUBLIC        I2C_Start
  C:0327H         PUBLIC        I2C_Stop
  C:0348H         PUBLIC        I2C_initialise
  B:0090H.0       PUBLIC        SDA
  C:021FH         PUBLIC        Read_Data
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2011  22:16:06  PAGE 5


  B:0090H.1       PUBLIC        SCL
  C:0240H         PUBLIC        _send_Data
  -------         PROC          I2C_INITIALISE
  C:0348H         LINE#         32
  C:0348H         LINE#         33
  C:0348H         LINE#         35
  C:034AH         LINE#         36
  C:034CH         LINE#         37
  -------         ENDPROC       I2C_INITIALISE
  -------         PROC          I2C_START
  C:031EH         LINE#         39
  C:031EH         LINE#         40
  C:031EH         LINE#         42
  C:0320H         LINE#         43
  C:0322H         LINE#         44
  C:0324H         LINE#         45
  C:0326H         LINE#         46
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0327H         LINE#         48
  C:0327H         LINE#         49
  C:0327H         LINE#         50
  C:0329H         LINE#         51
  C:032BH         LINE#         52
  C:032DH         LINE#         53
  C:032FH         LINE#         55
  -------         ENDPROC       I2C_STOP
  -------         PROC          READ_DATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        readbyte
  -------         ENDDO         
  C:021FH         LINE#         57
  C:021FH         LINE#         58
  C:021FH         LINE#         61
  C:0222H         LINE#         62
  C:0222H         LINE#         63
  C:0226H         LINE#         65
  C:0228H         LINE#         66
  C:022AH         LINE#         67
  C:022DH         LINE#         68
  C:0232H         LINE#         69
  C:0232H         LINE#         70
  C:0232H         LINE#         71
  C:023DH         LINE#         72
  C:023FH         LINE#         73
  C:023FH         LINE#         74
  -------         ENDPROC       READ_DATA
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        mData
  -------         DO            
  D:0005H         SYMBOL        x
  B:0020H.0       SYMBOL        sendBit
  D:0006H         SYMBOL        MASK
  -------         ENDDO         
  C:0240H         LINE#         76
  C:0240H         LINE#         77
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2011  22:16:06  PAGE 6


  C:0240H         LINE#         80
  C:0242H         LINE#         81
  C:0244H         LINE#         82
  C:0244H         LINE#         83
  C:024AH         LINE#         84
  C:024EH         LINE#         86
  C:0250H         LINE#         87
  C:0254H         LINE#         88
  C:0256H         LINE#         89
  C:025AH         LINE#         90
  C:025CH         LINE#         91
  C:025EH         LINE#         92
  -------         ENDPROC       _SEND_DATA
  -------         PROC          DEVICE_ACK
  C:0341H         LINE#         106
  C:0341H         LINE#         107
  C:0341H         LINE#         108
  C:0343H         LINE#         109
  C:0345H         LINE#         110
  C:0347H         LINE#         112
  -------         ENDPROC       DEVICE_ACK
  -------         PROC          MASTER_NO_ACK
  C:0330H         LINE#         124
  C:0330H         LINE#         125
  C:0330H         LINE#         126
  C:0332H         LINE#         127
  C:0334H         LINE#         128
  C:0336H         LINE#         129
  C:0338H         LINE#         130
  -------         ENDPROC       MASTER_NO_ACK
  -------         ENDMOD        I2C

  -------         MODULE        I2C_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  C:0147H         PUBLIC        main
  B:00A0H.0       PUBLIC        WP
  D:0099H         PUBLIC        SBUF
  C:0299H         PUBLIC        initialise
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:034DH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0314H         PUBLIC        _Print
  -------         PROC          INITIALISE
  C:0299H         LINE#         5
  C:0299H         LINE#         6
  C:0299H         LINE#         7
  C:029CH         LINE#         8
  C:029FH         LINE#         9
  C:02A1H         LINE#         10
  C:02A4H         LINE#         11
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2011  22:16:06  PAGE 7


  C:02A7H         LINE#         12
  C:02A9H         LINE#         13
  C:02ABH         LINE#         14
  C:02AEH         LINE#         15
  C:02B0H         LINE#         16
  -------         ENDPROC       INITIALISE
  -------         PROC          _PRINT
  D:0007H         SYMBOL        mData
  C:0314H         LINE#         18
  C:0314H         LINE#         19
  C:0314H         LINE#         20
  C:0316H         LINE#         21
  C:0318H         LINE#         22
  C:031BH         LINE#         23
  C:031DH         LINE#         24
  -------         ENDPROC       _PRINT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        xyz
  D:000AH         SYMBOL        mno
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        asm
  D:000EH         SYMBOL        Dev_Add
  D:0007H         SYMBOL        ReadByte
  D:000FH         SYMBOL        add
  D:0011H         SYMBOL        No_Of_Bytes_2_Write
  D:0013H         SYMBOL        PWD
  -------         ENDDO         
  C:0147H         LINE#         26
  C:0147H         LINE#         27
  C:0147H         LINE#         28
  C:0153H         LINE#         29
  C:0156H         LINE#         31
  C:015CH         LINE#         33
  C:016FH         LINE#         37
  C:0172H         LINE#         38
  C:0175H         LINE#         39
  C:0178H         LINE#         40
  C:0183H         LINE#         41
  C:0183H         LINE#         43
  C:0189H         LINE#         44
  C:0189H         LINE#         59
  C:018EH         LINE#         60
  C:0190H         LINE#         61
  C:0195H         LINE#         62
  C:01A2H         LINE#         63
  C:01A2H         LINE#         64
  C:01ABH         LINE#         65
  C:01AEH         LINE#         66
  C:01B5H         LINE#         67
  C:01B5H         LINE#         68
  C:01B7H         LINE#         69
  C:01B7H         LINE#         70
  C:01BFH         LINE#         71
  C:01C1H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_EEPROM
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2011  22:16:06  PAGE 8



  -------         MODULE        TRANSMIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0033H         PUBLIC        serial_flag
  B:00A8H.7       PUBLIC        EA
  C:0339H         PUBLIC        _print
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02D9H         PUBLIC        serial_intr
  C:027CH         PUBLIC        initilise_rs232
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0034H         PUBLIC        data_temp
  D:0089H         PUBLIC        TMOD
  C:02EBH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:02B1H         PUBLIC        _printstr
  C:01C3H         PUBLIC        transmit_data
  -------         PROC          INITILISE_RS232
  C:027CH         LINE#         22
  C:027CH         LINE#         23
  C:027CH         LINE#         24
  C:027EH         LINE#         25
  C:0280H         LINE#         26
  C:0282H         LINE#         27
  C:0285H         LINE#         28
  C:0288H         LINE#         29
  C:028BH         LINE#         30
  C:028DH         LINE#         32
  C:028FH         LINE#         33
  C:0291H         LINE#         34
  C:0293H         LINE#         35
  C:0295H         LINE#         36
  C:0298H         LINE#         38
  -------         ENDPROC       INITILISE_RS232
  -------         PROC          SERIAL_INTR
  C:02D9H         LINE#         55
  C:02D9H         LINE#         57
  C:02DCH         LINE#         58
  C:02DCH         LINE#         59
  C:02DEH         LINE#         60
  C:02E1H         LINE#         61
  C:02E4H         LINE#         62
  C:02E5H         LINE#         63
  C:02E8H         LINE#         64
  C:02E8H         LINE#         65
  C:02EAH         LINE#         66
  C:02EAH         LINE#         67
  -------         ENDPROC       SERIAL_INTR
  -------         PROC          _PRINTSTR
  D:0001H         SYMBOL        mstr
  C:02B1H         LINE#         86
  C:02B1H         LINE#         87
  C:02B1H         LINE#         88
  C:02B6H         LINE#         89
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2011  22:16:06  PAGE 9


  C:02B6H         LINE#         90
  C:02B8H         LINE#         91
  C:02BFH         LINE#         92
  C:02C2H         LINE#         93
  C:02C4H         LINE#         94
  C:02C6H         LINE#         95
  -------         ENDPROC       _PRINTSTR
  -------         PROC          _PRINT
  D:0007H         SYMBOL        ch
  C:0339H         LINE#         97
  C:0339H         LINE#         98
  C:0339H         LINE#         99
  C:033BH         LINE#         100
  C:033EH         LINE#         101
  C:0340H         LINE#         102
  -------         ENDPROC       _PRINT
  -------         PROC          TRANSMIT_DATA
  -------         DO            
  D:0021H         SYMBOL        name
  -------         ENDDO         
  C:01C3H         LINE#         104
  C:01C3H         LINE#         105
  C:01C3H         LINE#         106
  C:01D6H         LINE#         108
  C:01D8H         LINE#         109
  C:01DAH         LINE#         112
  C:01E3H         LINE#         114
  C:01E6H         LINE#         115
  C:01E9H         LINE#         116
  C:01EBH         LINE#         118
  C:01EEH         LINE#         119
  C:01F1H         LINE#         120
  C:01F3H         LINE#         122
  C:01F6H         LINE#         123
  C:01F9H         LINE#         124
  C:01FBH         LINE#         125
  C:01FDH         LINE#         127
  -------         ENDPROC       TRANSMIT_DATA
  -------         ENDMOD        TRANSMIT

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0135H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _PRINT
    MODULE:  .\Transmit.obj (TRANSMIT)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2011  22:16:06  PAGE 10


    SEGMENT: ?PR?_I2C_WRITE?EEPROM_24C256

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITILISE_RS232?TRANSMIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT?TRANSMIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRANSMIT_DATA?TRANSMIT

Program Size: data=52.1 xdata=0 code=848
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  1 ERROR(S)
