BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2017  12:01:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE LCD.obj, main.obj, Serial.obj TO LCD_Serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD.obj (LCD)
  main.obj (MAIN)
  Serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD_Serial (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    084CH     003AH     UNIT         ?PR?_DISPLAY_DATA_LCD?LCD
            CODE    0886H     0024H     UNIT         ?PR?_DELAY?LCD
            CODE    08AAH     0023H     UNIT         ?PR?INITIALIZE_LCD?LCD
            CODE    08CDH     0019H     UNIT         ?C?LIB_CODE
            CODE    08E6H     0014H     UNIT         ?PR?CLEAR_LCD?LCD
            CODE    08FAH     0010H     UNIT         ?PR?_DISPLAY_CHAR_LCD?LCD
            CODE    090AH     000DH     UNIT         ?CO?MAIN
            CODE    0917H     000CH     UNIT         ?PR?_SEND_COMMAND_LCD?LCD
            CODE    0923H     000CH     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    092FH     000CH     UNIT         ?C_C51STARTUP
            CODE    093BH     0008H     UNIT         ?PR?SERIAL_RECEIVE?SERIAL



OVERLAY MAP OF MODULE:   LCD_Serial (LCD)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITIALIZE_LCD?LCD
  +--> ?PR?_SEND_COMMAND_LCD?LCD
  +--> ?PR?_DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  12:01:14  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_DATA_LCD?LCD
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?PR?SERIAL_RECEIVE?SERIAL
  +--> ?PR?_DISPLAY_CHAR_LCD?LCD

?PR?INITIALIZE_LCD?LCD            -----    -----
  +--> ?PR?_SEND_COMMAND_LCD?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?CLEAR_LCD?LCD

?PR?_SEND_COMMAND_LCD?LCD         -----    -----
  +--> ?PR?_DELAY?LCD

?PR?CLEAR_LCD?LCD                 -----    -----
  +--> ?PR?_SEND_COMMAND_LCD?LCD
  +--> ?PR?_DELAY?LCD

?PR?_DISPLAY_DATA_LCD?LCD         0008H    0005H
  +--> ?PR?_DELAY?LCD

?PR?_DISPLAY_CHAR_LCD?LCD         -----    -----
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  LCD_Serial (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        EN
  C:08E6H         PUBLIC        Clear_LCD
  B:00B0H.2       PUBLIC        RS
  C:08AAH         PUBLIC        Initialize_LCD
  C:0917H         PUBLIC        _Send_Command_LCD
  C:084CH         PUBLIC        _Display_Data_LCD
  C:08FAH         PUBLIC        _Display_Char_LCD
  C:088AH         PUBLIC        _Delay
  -------         PROC          INITIALIZE_LCD
  C:08AAH         LINE#         9
  C:08AAH         LINE#         10
  C:08AAH         LINE#         11
  C:08ADH         LINE#         12
  C:08B0H         LINE#         13
  C:08B3H         LINE#         14
  C:08B8H         LINE#         15
  C:08BBH         LINE#         16
  C:08C0H         LINE#         17
  C:08C3H         LINE#         18
  C:08C6H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  12:01:14  PAGE 3


  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _SEND_COMMAND_LCD
  D:0007H         SYMBOL        comd
  C:0917H         LINE#         22
  C:0917H         LINE#         23
  C:0917H         LINE#         24
  C:0919H         LINE#         25
  C:091BH         LINE#         26
  C:091DH         LINE#         27
  C:0920H         LINE#         28
  C:0922H         LINE#         29
  -------         ENDPROC       _SEND_COMMAND_LCD
  C:0886H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0886H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:088AH         LINE#         31
  C:088AH         LINE#         32
  C:088AH         LINE#         34
  C:0894H         LINE#         35
  C:08A9H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_DATA_LCD
  D:0008H         SYMBOL        mdata
  D:000BH         SYMBOL        count
  -------         DO            
  D:000CH         SYMBOL        s
  -------         ENDDO         
  C:084CH         LINE#         38
  C:0854H         LINE#         39
  C:0854H         LINE#         41
  C:085EH         LINE#         42
  C:085EH         LINE#         43
  C:0860H         LINE#         44
  C:0862H         LINE#         45
  C:086DH         LINE#         46
  C:0878H         LINE#         47
  C:087FH         LINE#         48
  C:0881H         LINE#         49
  C:0885H         LINE#         51
  -------         ENDPROC       _DISPLAY_DATA_LCD
  -------         PROC          _DISPLAY_CHAR_LCD
  D:0007H         SYMBOL        a
  C:08FAH         LINE#         53
  C:08FAH         LINE#         54
  C:08FAH         LINE#         55
  C:08FCH         LINE#         56
  C:08FEH         LINE#         57
  C:0900H         LINE#         58
  C:0907H         LINE#         59
  C:0909H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  12:01:14  PAGE 4


  -------         ENDPROC       _DISPLAY_CHAR_LCD
  -------         PROC          CLEAR_LCD
  C:08E6H         LINE#         62
  C:08E6H         LINE#         63
  C:08E6H         LINE#         64
  C:08EBH         LINE#         65
  C:08EEH         LINE#         66
  C:08F3H         LINE#         67
  -------         ENDPROC       CLEAR_LCD
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  D:000DH         PUBLIC        recd_byte
  D:000EH         PUBLIC        u
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0808H         LINE#         18
  C:080FH         LINE#         19
  C:081AH         LINE#         20
  C:0821H         LINE#         21
  C:0826H         LINE#         22
  C:082DH         LINE#         23
  C:0830H         LINE#         24
  C:0833H         LINE#         25
  C:0833H         LINE#         26
  C:0838H         LINE#         27
  C:083BH         LINE#         28
  C:0842H         LINE#         29
  C:084BH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:093BH         PUBLIC        Serial_Receive
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0923H         PUBLIC        Serial_Init
  -------         PROC          SERIAL_INIT
  C:0923H         LINE#         5
  C:0923H         LINE#         6
  C:0923H         LINE#         7
  C:0926H         LINE#         8
  C:0929H         LINE#         9
  C:092CH         LINE#         10
  C:092EH         LINE#         11
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          SERIAL_RECEIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  12:01:14  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        mybyte
  -------         ENDDO         
  C:093BH         LINE#         13
  C:093BH         LINE#         14
  C:093BH         LINE#         16
  C:093EH         LINE#         17
  C:0940H         LINE#         18
  C:0942H         LINE#         19
  C:0942H         LINE#         20
  -------         ENDPROC       SERIAL_RECEIVE
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDPTR
  C:08CDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011EH BYTE (13%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=326
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
