### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Main),1,0,0
GRPOPT 3,(ASM),1,0,0

OPTFFF 1,1,1,0,0,115,115,0,<.\Transmit.c><Transmit.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,28,3,0,0,91,1,0,0 }
OPTFFF 1,2,1,385875968,0,23,32,0,<.\timer0_over.c><timer0_over.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,214,2,0,0,2,1,0,0 }
OPTFFF 1,3,1,385875970,0,147,174,0,<.\Segment.c><Segment.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,240,2,0,0,33,1,0,0 }
OPTFFF 1,4,1,234881024,0,11,11,0,<.\LCDD.c><LCDD.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,28,3,0,0,91,1,0,0 }
OPTFFF 1,5,1,0,0,27,27,0,<.\EEPROM_24C256.C><EEPROM_24C256.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,28,3,0,0,26,1,0,0 }
OPTFFF 1,6,1,0,0,81,84,0,<.\I2C.C><I2C.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,6,3,0,0,253,0,0,0 }
OPTFFF 2,7,1,369098752,0,43,51,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,240,2,0,0,33,1,0,0 }
OPTFFF 3,8,2,0,0,0,0,0,<D:\training\training\HW\Trials\Serial_timer_Lcd_sevensegment\STARTUP.A51><STARTUP.A51> 

ExtF <.\SEVENSEG.H> 1,8,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,6,3,0,0,62,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89C51Rx2xx_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R2)(S8051.DLL)()(TP51.DLL)(-p51R2)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

