BL51 BANKED LINKER/LOCATER V5.03                                                        08/05/2011  22:15:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Transmit.obj, timer0_over.obj, Segment.obj, LCDD.obj, EEPROM_24C256.obj, I2C.obj, main.obj, .\S
>> TARTUP.obj TO Project RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  Transmit.obj (TRANSMIT)
  timer0_over.obj (TIMER0_OVER)
  Segment.obj (SEGMENT)
  LCDD.obj (LCDD)
  EEPROM_24C256.obj (EEPROM_24C256)
  I2C.obj (I2C)
  main.obj (MAIN)
  .\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  Project (TRANSMIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCDD
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0045H     UNIT         ?XD?MAIN
            XDATA   0045H     0014H     UNIT         _XDATA_GROUP_
            XDATA   0059H     000CH     UNIT         ?XD?TIMER0_OVER
            XDATA   0065H     0004H     UNIT         ?XD?SEGMENT
            XDATA   0069H     0002H     UNIT         ?XD?TRANSMIT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INIT_SEVENSEG?SEGMENT
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?CO?TRANSMIT
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01E2H     UNIT         ?PR?MAIN?MAIN
            CODE    0208H     0191H     UNIT         ?PR?_LOOK_UPTABLE?SEGMENT
            CODE    0399H     0174H     UNIT         ?C?LIB_CODE
            CODE    050DH     00BBH     UNIT         ?PR?_WRITEDATA_LCD?LCDD
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 2


            CODE    05C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0654H     0066H     UNIT         ?C_INITSEG
            CODE    06BAH     004AH     UNIT         ?PR?DISPLAY_STRING?SEGMENT
            CODE    0704H     003EH     UNIT         ?PR?TRANSMIT_DATA?TRANSMIT
            CODE    0742H     003BH     UNIT         ?PR?TIMER0?TIMER0_OVER
            CODE    077DH     002FH     UNIT         ?PR?_WRITE_ADD_I2C?EEPROM_24C256
            CODE    07ACH     002DH     UNIT         ?PR?WRITECOMMAND_LCD?LCDD
            CODE    07D9H     0028H     UNIT         ?PR?_READ_I2C?EEPROM_24C256
            CODE    0801H     0028H     UNIT         ?PR?_I2C_WRITE?EEPROM_24C256
            CODE    0829H     0024H     UNIT         ?PR?_DELAY?LCDD
            CODE    084DH     0023H     UNIT         ?PR?SERIAL_INTR?TRANSMIT
            CODE    0870H     0023H     UNIT         ?PR?INIT_TIMER0?TIMER0_OVER
            CODE    0893H     0021H     UNIT         ?PR?READ_DATA?I2C
            CODE    08B4H     0020H     UNIT         ?PR?_SEND_DATA?I2C
            CODE    08D4H     001FH     UNIT         ?PR?INITILISE_RS232?TRANSMIT
            CODE    08F3H     0016H     UNIT         ?PR?_PRINTSTR?TRANSMIT
            CODE    0909H     0012H     UNIT         ?PR?CLEARDISPLAY?LCDD
            CODE    091BH     0012H     UNIT         ?PR?_WAIT?EEPROM_24C256
            CODE    092DH     0011H     UNIT         ?PR?_I2C_READ?EEPROM_24C256
            CODE    093EH     000FH     UNIT         ?PR?BOARD_INIT?MAIN
            CODE    094DH     000EH     UNIT         ?PR?INIT_LCD?LCDD
            CODE    095BH     000AH     UNIT         ?PR?_DISPLAY_DATA?LCDD
            CODE    0965H     000AH     UNIT         ?PR?_SENDCOMMAND?LCDD
            CODE    096FH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0978H     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0981H     0009H     UNIT         ?PR?MASTER_NO_ACK?I2C
            CODE    098AH     0007H     UNIT         ?PR?DEVICE_ACK?I2C
            CODE    0991H     0005H     UNIT         ?PR?INIT_I2C?I2C



OVERLAY MAP OF MODULE:   Project (TRANSMIT)


SEGMENT                                     BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      0045H    0002H
  +--> ?PR?BOARD_INIT?MAIN
  +--> ?PR?WRITECOMMAND_LCD?LCDD
  +--> ?PR?_I2C_READ?EEPROM_24C256
  +--> ?PR?_SENDCOMMAND?LCDD
  +--> ?PR?_DELAY?LCDD
  +--> ?PR?_WRITEDATA_LCD?LCDD
  +--> ?PR?DISPLAY_STRING?SEGMENT
  +--> ?PR?_I2C_WRITE?EEPROM_24C256
  +--> ?PR?TRANSMIT_DATA?TRANSMIT

?PR?BOARD_INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?INITILISE_RS232?TRANSMIT
  +--> ?PR?INIT_TIMER0?TIMER0_OVER
  +--> ?PR?INIT_SEVENSEG?SEGMENT
  +--> ?PR?INIT_LCD?LCDD
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 3


  +--> ?PR?INIT_I2C?I2C

?PR?WRITECOMMAND_LCD?LCDD                -----    -----      -----    -----
  +--> ?PR?_DELAY?LCDD
  +--> ?PR?_SENDCOMMAND?LCDD
  +--> ?PR?CLEARDISPLAY?LCDD

?PR?CLEARDISPLAY?LCDD                    -----    -----      -----    -----
  +--> ?PR?_SENDCOMMAND?LCDD
  +--> ?PR?_DELAY?LCDD

?PR?_I2C_READ?EEPROM_24C256              -----    -----      0047H    0001H
  +--> ?PR?_WRITE_ADD_I2C?EEPROM_24C256
  +--> ?PR?_READ_I2C?EEPROM_24C256

?PR?_WRITE_ADD_I2C?EEPROM_24C256         -----    -----      004BH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SEND_DATA?I2C
  +--> ?PR?DEVICE_ACK?I2C

?PR?_SEND_DATA?I2C                       0020H.1  0000H.1    -----    -----

?PR?_READ_I2C?EEPROM_24C256              -----    -----      0048H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SEND_DATA?I2C
  +--> ?PR?DEVICE_ACK?I2C
  +--> ?PR?READ_DATA?I2C
  +--> ?PR?MASTER_NO_ACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_WRITEDATA_LCD?LCDD                  -----    -----      0047H    0008H
  +--> ?PR?_DISPLAY_DATA?LCDD
  +--> ?PR?_DELAY?LCDD

?PR?DISPLAY_STRING?SEGMENT               -----    -----      0047H    0002H
  +--> ?PR?_LOOK_UPTABLE?SEGMENT

?PR?_I2C_WRITE?EEPROM_24C256             -----    -----      0047H    0004H
  +--> ?PR?_WRITE_ADD_I2C?EEPROM_24C256
  +--> ?PR?_SEND_DATA?I2C
  +--> ?PR?DEVICE_ACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_WAIT?EEPROM_24C256

?PR?TRANSMIT_DATA?TRANSMIT               -----    -----      0047H    0012H
  +--> ?CO?TRANSMIT
  +--> ?PR?_PRINTSTR?TRANSMIT



SYMBOL TABLE OF MODULE:  Project (TRANSMIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRANSMIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 4


  X:0069H         PUBLIC        serial_flag
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:084DH         PUBLIC        serial_intr
  C:08D4H         PUBLIC        initilise_rs232
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:006AH         PUBLIC        data_temp
  D:0089H         PUBLIC        TMOD
  C:000EH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:08F3H         PUBLIC        _printstr
  C:0704H         PUBLIC        transmit_data
  -------         PROC          INITILISE_RS232
  C:08D4H         LINE#         42
  C:08D4H         LINE#         43
  C:08D4H         LINE#         44
  C:08D6H         LINE#         45
  C:08D8H         LINE#         46
  C:08DAH         LINE#         47
  C:08DDH         LINE#         48
  C:08E0H         LINE#         49
  C:08E3H         LINE#         50
  C:08E5H         LINE#         52
  C:08E7H         LINE#         53
  C:08E9H         LINE#         54
  C:08EBH         LINE#         55
  C:08EDH         LINE#         56
  C:08F2H         LINE#         57
  -------         ENDPROC       INITILISE_RS232
  -------         PROC          SERIAL_INTR
  C:084DH         LINE#         74
  C:0853H         LINE#         76
  C:0856H         LINE#         77
  C:0856H         LINE#         78
  C:0858H         LINE#         79
  C:085EH         LINE#         80
  C:0862H         LINE#         81
  C:0864H         LINE#         82
  C:0867H         LINE#         83
  C:0867H         LINE#         84
  C:0869H         LINE#         85
  C:0869H         LINE#         86
  -------         ENDPROC       SERIAL_INTR
  -------         PROC          _PRINTSTR
  D:0001H         SYMBOL        mstr
  C:08F3H         LINE#         105
  C:08F3H         LINE#         106
  C:08F3H         LINE#         107
  C:08F8H         LINE#         108
  C:08F8H         LINE#         109
  C:08FAH         LINE#         110
  C:0901H         LINE#         111
  C:0904H         LINE#         112
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 5


  C:0906H         LINE#         113
  C:0908H         LINE#         114
  -------         ENDPROC       _PRINTSTR
  -------         PROC          TRANSMIT_DATA
  -------         DO            
  X:0047H         SYMBOL        name
  -------         ENDDO         
  C:0704H         LINE#         116
  C:0704H         LINE#         117
  C:0704H         LINE#         118
  C:0717H         LINE#         120
  C:0719H         LINE#         121
  C:071BH         LINE#         124
  C:0724H         LINE#         126
  C:072AH         LINE#         127
  C:072DH         LINE#         128
  C:072FH         LINE#         130
  C:0732H         LINE#         131
  C:0735H         LINE#         132
  C:0737H         LINE#         134
  C:073AH         LINE#         135
  C:073DH         LINE#         136
  C:073FH         LINE#         137
  C:0741H         LINE#         139
  -------         ENDPROC       TRANSMIT_DATA
  -------         ENDMOD        TRANSMIT

  -------         MODULE        TIMER0_OVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0059H         PUBLIC        tick_count
  X:005BH         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:005DH         PUBLIC        timer0_flag
  X:005FH         PUBLIC        timer1_flag
  C:0742H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  X:0061H         PUBLIC        tick_count1
  C:0870H         PUBLIC        init_timer0
  X:0063H         PUBLIC        sec1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0870H         LINE#         8
  C:0870H         LINE#         9
  C:0870H         LINE#         10
  C:0873H         LINE#         13
  C:0876H         LINE#         14
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 6


  C:0879H         LINE#         15
  C:0880H         LINE#         17
  C:0882H         LINE#         18
  C:0884H         LINE#         19
  C:0886H         LINE#         20
  C:0892H         LINE#         21
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  C:0742H         LINE#         23
  C:074AH         LINE#         25
  C:074CH         LINE#         26
  C:074FH         LINE#         27
  C:0752H         LINE#         30
  C:0760H         LINE#         32
  C:076CH         LINE#         33
  C:0774H         LINE#         34
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER0_OVER

  -------         MODULE        SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0065H         PUBLIC        val
  C:0003H         PUBLIC        init_sevenSeg
  C:0208H         PUBLIC        _look_uptable
  C:06BAH         PUBLIC        display_string
  -------         PROC          INIT_SEVENSEG
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  -------         ENDPROC       INIT_SEVENSEG
  -------         PROC          DISPLAY_STRING
  -------         DO            
  X:0047H         SYMBOL        x
  -------         ENDDO         
  C:06BAH         LINE#         16
  C:06BAH         LINE#         17
  C:06BAH         LINE#         20
  C:06C1H         LINE#         21
  C:06C1H         LINE#         22
  C:06C4H         LINE#         23
  C:06D7H         LINE#         24
  C:06E6H         LINE#         25
  C:0703H         LINE#         26
  -------         ENDPROC       DISPLAY_STRING
  -------         PROC          _LOOK_UPTABLE
  D:0007H         SYMBOL        display_val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0208H         LINE#         28
  C:0208H         LINE#         29
  C:0208H         LINE#         31
  C:02CDH         LINE#         32
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 7


  C:02CDH         LINE#         33
  C:02D0H         LINE#         34
  C:02D3H         LINE#         36
  C:02D6H         LINE#         37
  C:02D9H         LINE#         39
  C:02D9H         LINE#         40
  C:02DCH         LINE#         42
  C:02DFH         LINE#         43
  C:02E2H         LINE#         45
  C:02E5H         LINE#         46
  C:02E8H         LINE#         48
  C:02E8H         LINE#         49
  C:02EAH         LINE#         51
  C:02EDH         LINE#         52
  C:02F0H         LINE#         54
  C:02F3H         LINE#         55
  C:02F6H         LINE#         57
  C:02F9H         LINE#         58
  C:02FCH         LINE#         60
  C:02FCH         LINE#         61
  C:02FEH         LINE#         63
  C:02FEH         LINE#         64
  C:02FEH         LINE#         65
  C:0301H         LINE#         66
  C:0304H         LINE#         67
  C:0304H         LINE#         68
  C:0304H         LINE#         69
  C:0307H         LINE#         70
  C:030AH         LINE#         71
  C:030AH         LINE#         72
  C:030AH         LINE#         73
  C:030DH         LINE#         74
  C:030FH         LINE#         75
  C:030FH         LINE#         76
  C:030FH         LINE#         77
  C:0312H         LINE#         78
  C:0314H         LINE#         79
  C:0314H         LINE#         80
  C:0314H         LINE#         81
  C:0317H         LINE#         82
  C:0319H         LINE#         83
  C:0319H         LINE#         84
  C:0319H         LINE#         85
  C:031CH         LINE#         86
  C:031EH         LINE#         87
  C:031EH         LINE#         88
  C:031EH         LINE#         89
  C:0321H         LINE#         90
  C:0323H         LINE#         91
  C:0323H         LINE#         92
  C:0323H         LINE#         93
  C:0326H         LINE#         94
  C:0328H         LINE#         95
  C:0328H         LINE#         96
  C:0328H         LINE#         97
  C:032BH         LINE#         98
  C:032DH         LINE#         99
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 8


  C:032DH         LINE#         100
  C:032DH         LINE#         101
  C:0330H         LINE#         102
  C:0332H         LINE#         103
  C:0332H         LINE#         104
  C:0332H         LINE#         105
  C:0335H         LINE#         106
  C:0337H         LINE#         107
  C:0337H         LINE#         108
  C:0337H         LINE#         109
  C:033AH         LINE#         110
  C:033CH         LINE#         111
  C:033CH         LINE#         112
  C:033CH         LINE#         113
  C:033FH         LINE#         114
  C:0341H         LINE#         115
  C:0341H         LINE#         116
  C:0341H         LINE#         117
  C:0344H         LINE#         118
  C:0346H         LINE#         119
  C:0346H         LINE#         120
  C:0346H         LINE#         121
  C:0349H         LINE#         122
  C:034BH         LINE#         123
  C:034BH         LINE#         124
  C:034BH         LINE#         125
  C:034EH         LINE#         126
  C:0350H         LINE#         127
  C:0350H         LINE#         128
  C:0350H         LINE#         129
  C:0353H         LINE#         130
  C:0355H         LINE#         131
  C:0355H         LINE#         132
  C:0355H         LINE#         133
  C:0358H         LINE#         134
  C:035AH         LINE#         135
  C:035AH         LINE#         136
  C:035AH         LINE#         137
  C:035DH         LINE#         138
  C:035FH         LINE#         139
  C:035FH         LINE#         140
  C:035FH         LINE#         141
  C:0362H         LINE#         142
  C:0364H         LINE#         143
  C:0364H         LINE#         144
  C:0364H         LINE#         145
  C:0367H         LINE#         146
  C:0369H         LINE#         147
  C:0369H         LINE#         148
  C:0369H         LINE#         149
  C:036CH         LINE#         150
  C:036EH         LINE#         151
  C:036EH         LINE#         152
  C:036EH         LINE#         153
  C:0371H         LINE#         154
  C:0373H         LINE#         155
  C:0373H         LINE#         156
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 9


  C:0373H         LINE#         157
  C:0376H         LINE#         158
  C:0378H         LINE#         159
  C:0378H         LINE#         160
  C:0378H         LINE#         161
  C:037BH         LINE#         162
  C:037DH         LINE#         163
  C:037DH         LINE#         164
  C:0380H         LINE#         166
  C:0382H         LINE#         167
  C:0382H         LINE#         168
  C:0385H         LINE#         169
  C:0387H         LINE#         171
  C:0387H         LINE#         172
  C:038AH         LINE#         173
  C:038AH         LINE#         174
  C:0398H         LINE#         175
  -------         ENDPROC       _LOOK_UPTABLE
  -------         ENDMOD        SEGMENT

  -------         MODULE        LCDD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        EN
  B:00A0H.6       PUBLIC        RS
  C:07ACH         PUBLIC        writeCommand_LCD
  B:0020H.0       PUBLIC        LCD_8_BIT
  C:0965H         PUBLIC        _SendCommand
  C:050DH         PUBLIC        _writeData_LCD
  C:0909H         PUBLIC        ClearDisplay
  C:095BH         PUBLIC        _display_data
  C:094DH         PUBLIC        init_LCD
  C:082DH         PUBLIC        _delay
  -------         PROC          _WRITEDATA_LCD
  X:0047H         SYMBOL        mdata
  X:004AH         SYMBOL        counter
  -------         DO            
  X:004CH         SYMBOL        tmpdata
  X:004DH         SYMBOL        cnt
  -------         ENDDO         
  C:050DH         LINE#         10
  C:051EH         LINE#         11
  C:051EH         LINE#         14
  C:0521H         LINE#         15
  C:0541H         LINE#         16
  C:0541H         LINE#         17
  C:0557H         LINE#         18
  C:055AH         LINE#         19
  C:056AH         LINE#         20
  C:056AH         LINE#         21
  C:056DH         LINE#         22
  C:056DH         LINE#         23
  C:058AH         LINE#         24
  C:058AH         LINE#         25
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 10


  C:05A1H         LINE#         26
  C:05A4H         LINE#         27
  C:05A7H         LINE#         28
  C:05B4H         LINE#         29
  C:05B7H         LINE#         30
  C:05C7H         LINE#         31
  C:05C7H         LINE#         32
  -------         ENDPROC       _WRITEDATA_LCD
  -------         PROC          _DISPLAY_DATA
  D:0007H         SYMBOL        port_data
  C:095BH         LINE#         34
  C:095BH         LINE#         35
  C:095BH         LINE#         36
  C:095DH         LINE#         37
  C:095FH         LINE#         38
  C:0961H         LINE#         39
  C:0962H         LINE#         40
  C:0964H         LINE#         41
  -------         ENDPROC       _DISPLAY_DATA
  -------         PROC          INIT_LCD
  C:094DH         LINE#         44
  C:094DH         LINE#         45
  C:094DH         LINE#         46
  C:0950H         LINE#         47
  C:0953H         LINE#         48
  C:0956H         LINE#         49
  C:0958H         LINE#         50
  C:095AH         LINE#         51
  -------         ENDPROC       INIT_LCD
  C:0829H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0829H         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:082DH         LINE#         53
  C:082DH         LINE#         54
  C:082DH         LINE#         56
  C:0837H         LINE#         57
  C:084CH         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDCOMMAND
  D:0007H         SYMBOL        comd
  C:0965H         LINE#         60
  C:0965H         LINE#         61
  C:0965H         LINE#         62
  C:0967H         LINE#         63
  C:0969H         LINE#         64
  C:096BH         LINE#         65
  C:096CH         LINE#         66
  C:096EH         LINE#         67
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          CLEARDISPLAY
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 11


  C:0909H         LINE#         69
  C:0909H         LINE#         70
  C:0909H         LINE#         71
  C:090EH         LINE#         72
  C:0911H         LINE#         74
  C:0916H         LINE#         75
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          WRITECOMMAND_LCD
  -------         DO            
  D:0001H         SYMBOL        Command
  -------         ENDDO         
  C:07ACH         LINE#         78
  C:07ACH         LINE#         79
  C:07ACH         LINE#         81
  C:07AEH         LINE#         83
  C:07B1H         LINE#         84
  C:07B6H         LINE#         86
  C:07BBH         LINE#         87
  C:07C0H         LINE#         90
  C:07C5H         LINE#         91
  C:07CAH         LINE#         93
  C:07CFH         LINE#         94
  C:07D2H         LINE#         95
  -------         ENDPROC       WRITECOMMAND_LCD
  -------         ENDMOD        LCDD

  -------         MODULE        EEPROM_24C256
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0801H         PUBLIC        _I2C_Write
  C:091BH         PUBLIC        _wait
  C:077DH         PUBLIC        _Write_Add_I2C
  C:092DH         PUBLIC        _I2C_Read
  C:07D9H         PUBLIC        _Read_I2C
  -------         PROC          _WAIT
  D:0006H         SYMBOL        time
  C:091BH         LINE#         4
  C:091BH         LINE#         5
  C:091BH         LINE#         6
  C:0922H         LINE#         7
  C:092CH         LINE#         8
  C:092CH         LINE#         9
  C:092CH         LINE#         10
  -------         ENDPROC       _WAIT
  -------         PROC          _WRITE_ADD_I2C
  X:004BH         SYMBOL        Device_Address
  X:004CH         SYMBOL        byte1_Word_Address
  X:004DH         SYMBOL        byte2_Word_Address
  C:077DH         LINE#         12
  C:0788H         LINE#         13
  C:0788H         LINE#         14
  C:078BH         LINE#         15
  C:0793H         LINE#         16
  C:0796H         LINE#         18
  C:079EH         LINE#         19
  C:07A1H         LINE#         21
  C:07A9H         LINE#         22
  -------         ENDPROC       _WRITE_ADD_I2C
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 12


  -------         PROC          _READ_I2C
  X:0048H         SYMBOL        Dev_Address
  -------         DO            
  X:0049H         SYMBOL        Readbyte
  -------         ENDDO         
  C:07D9H         LINE#         25
  C:07DEH         LINE#         26
  C:07DEH         LINE#         28
  C:07E1H         LINE#         29
  C:07EAH         LINE#         30
  C:07EDH         LINE#         31
  C:07F5H         LINE#         32
  C:07F8H         LINE#         33
  C:07FBH         LINE#         34
  C:0800H         LINE#         35
  -------         ENDPROC       _READ_I2C
  -------         PROC          _I2C_WRITE
  X:0047H         SYMBOL        mData
  D:0005H         SYMBOL        Device_Address
  D:0003H         SYMBOL        byte1_Word_Address
  X:004AH         SYMBOL        byte2_Word_Address
  C:0801H         LINE#         37
  C:0806H         LINE#         38
  C:0806H         LINE#         39
  C:0814H         LINE#         41
  C:081CH         LINE#         42
  C:081FH         LINE#         43
  C:0822H         LINE#         44
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  X:0047H         SYMBOL        Dev_Add
  D:0005H         SYMBOL        Add_MSB
  D:0003H         SYMBOL        Add_LSB
  C:092DH         LINE#         47
  C:0932H         LINE#         48
  C:0932H         LINE#         49
  C:0935H         LINE#         50
  C:093DH         LINE#         51
  -------         ENDPROC       _I2C_READ
  -------         ENDMOD        EEPROM_24C256

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0981H         PUBLIC        Master_NO_ACK
  C:098AH         PUBLIC        device_ACK
  C:096FH         PUBLIC        I2C_Start
  C:0978H         PUBLIC        I2C_Stop
  C:0991H         PUBLIC        init_I2C
  B:0090H.0       PUBLIC        SDA
  C:0893H         PUBLIC        Read_Data
  B:0090H.1       PUBLIC        SCL
  C:08B4H         PUBLIC        _send_Data
  -------         PROC          INIT_I2C
  C:0991H         LINE#         11
  C:0991H         LINE#         12
  C:0991H         LINE#         13
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 13


  C:0993H         LINE#         14
  C:0995H         LINE#         15
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_START
  C:096FH         LINE#         17
  C:096FH         LINE#         18
  C:096FH         LINE#         19
  C:0971H         LINE#         20
  C:0973H         LINE#         21
  C:0975H         LINE#         22
  C:0977H         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0978H         LINE#         25
  C:0978H         LINE#         26
  C:0978H         LINE#         27
  C:097AH         LINE#         28
  C:097CH         LINE#         29
  C:097EH         LINE#         30
  C:0980H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          READ_DATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        readbyte
  -------         ENDDO         
  C:0893H         LINE#         33
  C:0893H         LINE#         34
  C:0893H         LINE#         37
  C:0896H         LINE#         38
  C:0896H         LINE#         39
  C:089AH         LINE#         41
  C:089CH         LINE#         42
  C:089EH         LINE#         43
  C:08A1H         LINE#         44
  C:08A6H         LINE#         45
  C:08A6H         LINE#         46
  C:08A6H         LINE#         47
  C:08B1H         LINE#         48
  C:08B3H         LINE#         49
  C:08B3H         LINE#         50
  -------         ENDPROC       READ_DATA
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        mData
  -------         DO            
  D:0005H         SYMBOL        x
  B:0020H.1       SYMBOL        sendBit
  D:0006H         SYMBOL        MASK
  -------         ENDDO         
  C:08B4H         LINE#         52
  C:08B4H         LINE#         53
  C:08B4H         LINE#         56
  C:08B6H         LINE#         57
  C:08B8H         LINE#         58
  C:08B8H         LINE#         59
  C:08BEH         LINE#         60
  C:08C2H         LINE#         62
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 14


  C:08C4H         LINE#         63
  C:08C8H         LINE#         64
  C:08CAH         LINE#         65
  C:08CFH         LINE#         66
  C:08D1H         LINE#         67
  C:08D3H         LINE#         68
  -------         ENDPROC       _SEND_DATA
  -------         PROC          DEVICE_ACK
  C:098AH         LINE#         70
  C:098AH         LINE#         71
  C:098AH         LINE#         72
  C:098CH         LINE#         73
  C:098EH         LINE#         74
  C:0990H         LINE#         75
  -------         ENDPROC       DEVICE_ACK
  -------         PROC          MASTER_NO_ACK
  C:0981H         LINE#         77
  C:0981H         LINE#         78
  C:0981H         LINE#         79
  C:0983H         LINE#         80
  C:0985H         LINE#         81
  C:0987H         LINE#         82
  C:0989H         LINE#         83
  -------         ENDPROC       MASTER_NO_ACK
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        shift_counter
  X:0001H         PUBLIC        Line1_Flag
  C:093EH         PUBLIC        board_init
  C:0026H         PUBLIC        main
  X:0002H         PUBLIC        SevenSeg_Cnt
  X:0003H         PUBLIC        EEPROM_ADDR
  X:0004H         PUBLIC        LCD_DATA_1
  X:0024H         PUBLIC        LCD_DATA_2
  X:0044H         PUBLIC        Serial_Cnt
  -------         PROC          BOARD_INIT
  C:093EH         LINE#         14
  C:093EH         LINE#         15
  C:093EH         LINE#         16
  C:0941H         LINE#         17
  C:0944H         LINE#         18
  C:0947H         LINE#         19
  C:094AH         LINE#         20
  -------         ENDPROC       BOARD_INIT
  -------         PROC          MAIN
  -------         DO            
  X:0045H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:0026H         LINE#         26
  C:0029H         LINE#         27
  C:002CH         LINE#         29
  C:0033H         LINE#         30
  C:0033H         LINE#         31
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 15


  C:0051H         LINE#         32
  C:0070H         LINE#         34
  C:0077H         LINE#         35
  C:0077H         LINE#         36
  C:0097H         LINE#         37
  C:00B6H         LINE#         39
  C:00BBH         LINE#         40
  C:00C2H         LINE#         41
  C:00CFH         LINE#         42
  C:00D6H         LINE#         43
  C:00DBH         LINE#         44
  C:00E2H         LINE#         46
  C:00EFH         LINE#         47
  C:00F6H         LINE#         49
  C:00F6H         LINE#         50
  C:00F6H         LINE#         51
  C:00F9H         LINE#         52
  C:00FFH         LINE#         53
  C:00FFH         LINE#         54
  C:0101H         LINE#         55
  C:0116H         LINE#         56
  C:0125H         LINE#         57
  C:012EH         LINE#         59
  C:0142H         LINE#         60
  C:014BH         LINE#         61
  C:015FH         LINE#         63
  C:0162H         LINE#         64
  C:0162H         LINE#         66
  C:016EH         LINE#         67
  C:016EH         LINE#         68
  C:0174H         LINE#         69
  C:017AH         LINE#         70
  C:0180H         LINE#         71
  C:0184H         LINE#         73
  C:018AH         LINE#         75
  C:018FH         LINE#         76
  C:0196H         LINE#         78
  C:01AFH         LINE#         79
  C:01B6H         LINE#         81
  C:01BBH         LINE#         82
  C:01C2H         LINE#         84
  C:01DCH         LINE#         85
  C:01E3H         LINE#         87
  C:01F3H         LINE#         88
  C:01FAH         LINE#         89
  C:0205H         LINE#         90
  C:0205H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:05C8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2011  22:15:52  PAGE 16


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:05C8H         LINE#         99
  C:05CAH         LINE#         100
  C:05CBH         LINE#         101
  C:05CCH         LINE#         102
  C:05CEH         LINE#         151
  C:05D1H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:0469H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:048FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04D5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:04E7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.2 xdata=107 code=2450
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
