BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2017  10:29:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD_Display.obj TO LCD_Display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD_Display.obj (LCD_DISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD_Display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?LCD_DISPLAY
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0037H     UNIT         ?PR?LCD_INIT?LCD_DISPLAY
            CODE    08C3H     002BH     UNIT         ?PR?_DELAY?LCD_DISPLAY
            CODE    08EEH     0028H     UNIT         ?PR?LCD_WRITE?LCD_DISPLAY
            CODE    0916H     0010H     UNIT         ?C_INITSEG
            CODE    0926H     000CH     UNIT         ?PR?LCD_CLR?LCD_DISPLAY
            CODE    0932H     000BH     UNIT         ?PR?MAIN?LCD_DISPLAY



OVERLAY MAP OF MODULE:   LCD_Display (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_DISPLAY
  +--> ?C_INITSEG

?PR?MAIN?LCD_DISPLAY
  +--> ?PR?LCD_INIT?LCD_DISPLAY
  +--> ?PR?LCD_CLR?LCD_DISPLAY
  +--> ?PR?LCD_WRITE?LCD_DISPLAY

?PR?LCD_INIT?LCD_DISPLAY
  +--> ?PR?_DELAY?LCD_DISPLAY

?PR?LCD_CLR?LCD_DISPLAY
  +--> ?PR?_DELAY?LCD_DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  10:29:47  PAGE 2


?PR?LCD_WRITE?LCD_DISPLAY
  +--> ?PR?_DELAY?LCD_DISPLAY



SYMBOL TABLE OF MODULE:  LCD_Display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        EN
  C:0926H         PUBLIC        LCD_CLR
  D:0008H         PUBLIC        DATA
  B:00B0H.2       PUBLIC        RS
  C:0932H         PUBLIC        main
  C:08EEH         PUBLIC        LCD_WRITE
  D:0015H         PUBLIC        a
  C:088CH         PUBLIC        LCD_INIT
  C:08CEH         PUBLIC        _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  10:29:47  PAGE 3


  -------         PROC          MAIN
  C:0932H         LINE#         12
  C:0932H         LINE#         13
  C:0932H         LINE#         14
  C:0935H         LINE#         15
  C:0938H         LINE#         16
  C:093BH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088FH         LINE#         26
  C:0891H         LINE#         27
  C:0894H         LINE#         28
  C:0896H         LINE#         29
  C:0899H         LINE#         30
  C:089BH         LINE#         31
  C:089EH         LINE#         32
  C:08A0H         LINE#         33
  C:08A3H         LINE#         34
  C:08A5H         LINE#         35
  C:08A8H         LINE#         36
  C:08AAH         LINE#         37
  C:08ADH         LINE#         38
  C:08AFH         LINE#         39
  C:08B2H         LINE#         40
  C:08B5H         LINE#         41
  C:08B7H         LINE#         42
  C:08BAH         LINE#         43
  C:08BCH         LINE#         44
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLR
  C:0926H         LINE#         47
  C:0926H         LINE#         48
  C:0926H         LINE#         49
  C:0926H         LINE#         50
  C:0926H         LINE#         51
  C:0926H         LINE#         52
  C:0929H         LINE#         53
  C:092BH         LINE#         54
  -------         ENDPROC       LCD_CLR
  -------         PROC          LCD_WRITE
  C:08EEH         LINE#         57
  C:08EEH         LINE#         58
  C:08EEH         LINE#         59
  C:08F0H         LINE#         60
  C:08F3H         LINE#         61
  C:08F3H         LINE#         62
  C:08FBH         LINE#         63
  C:08FDH         LINE#         64
  C:0904H         LINE#         65
  C:0906H         LINE#         66
  C:090FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  10:29:47  PAGE 4


  -------         ENDPROC       LCD_WRITE
  C:08CAH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:08CAH         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        z
  -------         ENDDO         
  C:08CEH         LINE#         70
  C:08CEH         LINE#         71
  C:08CEH         LINE#         73
  C:08D8H         LINE#         74
  C:08D8H         LINE#         75
  C:08E6H         LINE#         76
  C:08EDH         LINE#         77
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD_DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
