BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2011  15:39:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7Segment_Sachin.obj TO 7Segment_Sachin RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7Segment_Sachin.obj (7SEGMENT_SACHIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  7Segment_Sachin (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?7SEGMENT_SACHIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0191H     UNIT         ?PR?_LOOK_UPTABLE?7SEGMENT_SACHIN
            CODE    0991H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A1DH     0035H     UNIT         ?PR?DISPLAY_STRING?7SEGMENT_SACHIN
            CODE    0A52H     0026H     UNIT         ?C?LIB_CODE
            CODE    0A78H     0008H     UNIT         ?PR?MAIN?7SEGMENT_SACHIN
            CODE    0A80H     0007H     UNIT         ?PR?INITIALISE?7SEGMENT_SACHIN
            CODE    0A87H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7Segment_Sachin (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?7SEGMENT_SACHIN
  +--> ?C_INITSEG

?PR?MAIN?7SEGMENT_SACHIN                   -----    -----
  +--> ?PR?INITIALISE?7SEGMENT_SACHIN
  +--> ?PR?DISPLAY_STRING?7SEGMENT_SACHIN

?PR?DISPLAY_STRING?7SEGMENT_SACHIN         000CH    0002H
  +--> ?PR?_LOOK_UPTABLE?7SEGMENT_SACHIN



BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  15:39:23  PAGE 2


SYMBOL TABLE OF MODULE:  7Segment_Sachin (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0991H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0994H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0991H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0991H         LINE#         133
  C:0993H         LINE#         134
  C:0994H         LINE#         135
  C:0995H         LINE#         136
  C:0997H         LINE#         185
  C:099AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEGMENT_SACHIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _look_uptable
  C:0A78H         PUBLIC        main
  C:0A80H         PUBLIC        initialise
  D:0008H         PUBLIC        val
  C:0A1DH         PUBLIC        display_string
  -------         PROC          MAIN
  C:0A78H         LINE#         15
  C:0A78H         LINE#         16
  C:0A78H         LINE#         17
  C:0A7BH         LINE#         18
  C:0A7BH         LINE#         19
  C:0A7BH         LINE#         20
  C:0A7EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  15:39:23  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          INITIALISE
  C:0A80H         LINE#         24
  C:0A80H         LINE#         25
  C:0A80H         LINE#         26
  C:0A83H         LINE#         27
  C:0A86H         LINE#         28
  -------         ENDPROC       INITIALISE
  -------         PROC          DISPLAY_STRING
  -------         DO            
  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:0A1DH         LINE#         30
  C:0A1DH         LINE#         31
  C:0A1DH         LINE#         34
  C:0A22H         LINE#         35
  C:0A22H         LINE#         36
  C:0A25H         LINE#         37
  C:0A28H         LINE#         38
  C:0A37H         LINE#         39
  C:0A40H         LINE#         40
  C:0A51H         LINE#         41
  -------         ENDPROC       DISPLAY_STRING
  -------         PROC          _LOOK_UPTABLE
  D:0007H         SYMBOL        display_val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0800H         LINE#         46
  C:08C5H         LINE#         47
  C:08C5H         LINE#         48
  C:08C8H         LINE#         49
  C:08CBH         LINE#         51
  C:08CEH         LINE#         52
  C:08D1H         LINE#         54
  C:08D1H         LINE#         55
  C:08D4H         LINE#         57
  C:08D7H         LINE#         58
  C:08DAH         LINE#         60
  C:08DDH         LINE#         61
  C:08E0H         LINE#         63
  C:08E0H         LINE#         64
  C:08E2H         LINE#         66
  C:08E5H         LINE#         67
  C:08E8H         LINE#         69
  C:08EBH         LINE#         70
  C:08EEH         LINE#         72
  C:08F1H         LINE#         73
  C:08F4H         LINE#         75
  C:08F4H         LINE#         76
  C:08F6H         LINE#         78
  C:08F6H         LINE#         79
  C:08F6H         LINE#         80
  C:08F9H         LINE#         81
  C:08FCH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  15:39:23  PAGE 4


  C:08FCH         LINE#         83
  C:08FCH         LINE#         84
  C:08FFH         LINE#         85
  C:0902H         LINE#         86
  C:0902H         LINE#         87
  C:0902H         LINE#         88
  C:0905H         LINE#         89
  C:0907H         LINE#         90
  C:0907H         LINE#         91
  C:0907H         LINE#         92
  C:090AH         LINE#         93
  C:090CH         LINE#         94
  C:090CH         LINE#         95
  C:090CH         LINE#         96
  C:090FH         LINE#         97
  C:0911H         LINE#         98
  C:0911H         LINE#         99
  C:0911H         LINE#         100
  C:0914H         LINE#         101
  C:0916H         LINE#         102
  C:0916H         LINE#         103
  C:0916H         LINE#         104
  C:0919H         LINE#         105
  C:091BH         LINE#         106
  C:091BH         LINE#         107
  C:091BH         LINE#         108
  C:091EH         LINE#         109
  C:0920H         LINE#         110
  C:0920H         LINE#         111
  C:0920H         LINE#         112
  C:0923H         LINE#         113
  C:0925H         LINE#         114
  C:0925H         LINE#         115
  C:0925H         LINE#         116
  C:0928H         LINE#         117
  C:092AH         LINE#         118
  C:092AH         LINE#         119
  C:092AH         LINE#         120
  C:092DH         LINE#         121
  C:092FH         LINE#         122
  C:092FH         LINE#         123
  C:092FH         LINE#         124
  C:0932H         LINE#         125
  C:0934H         LINE#         126
  C:0934H         LINE#         127
  C:0934H         LINE#         128
  C:0937H         LINE#         129
  C:0939H         LINE#         130
  C:0939H         LINE#         131
  C:0939H         LINE#         132
  C:093CH         LINE#         133
  C:093EH         LINE#         134
  C:093EH         LINE#         135
  C:093EH         LINE#         136
  C:0941H         LINE#         137
  C:0943H         LINE#         138
  C:0943H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  15:39:23  PAGE 5


  C:0943H         LINE#         140
  C:0946H         LINE#         141
  C:0948H         LINE#         142
  C:0948H         LINE#         143
  C:0948H         LINE#         144
  C:094BH         LINE#         145
  C:094DH         LINE#         146
  C:094DH         LINE#         147
  C:094DH         LINE#         148
  C:0950H         LINE#         149
  C:0952H         LINE#         150
  C:0952H         LINE#         151
  C:0952H         LINE#         152
  C:0955H         LINE#         153
  C:0957H         LINE#         154
  C:0957H         LINE#         155
  C:0957H         LINE#         156
  C:095AH         LINE#         157
  C:095CH         LINE#         158
  C:095CH         LINE#         159
  C:095CH         LINE#         160
  C:095FH         LINE#         161
  C:0961H         LINE#         162
  C:0961H         LINE#         163
  C:0961H         LINE#         164
  C:0964H         LINE#         165
  C:0966H         LINE#         166
  C:0966H         LINE#         167
  C:0966H         LINE#         168
  C:0969H         LINE#         169
  C:096BH         LINE#         170
  C:096BH         LINE#         171
  C:096BH         LINE#         172
  C:096EH         LINE#         173
  C:0970H         LINE#         174
  C:0970H         LINE#         175
  C:0970H         LINE#         176
  C:0973H         LINE#         177
  C:0975H         LINE#         178
  C:0975H         LINE#         179
  C:0978H         LINE#         181
  C:097AH         LINE#         182
  C:097AH         LINE#         183
  C:097DH         LINE#         184
  C:097FH         LINE#         186
  C:097FH         LINE#         187
  C:0982H         LINE#         188
  C:0982H         LINE#         189
  C:0990H         LINE#         190
  -------         ENDPROC       _LOOK_UPTABLE
  -------         ENDMOD        7SEGMENT_SACHIN

  -------         MODULE        ?C?CCASE
  C:0A52H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  15:39:23  PAGE 6


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EAH BYTE (23%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
