BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2011  14:15:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LCD_Sachin1.obj TO LCD_Sachin1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD_Sachin1.obj (LCD_SACHIN1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LCD_Sachin1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?LCD_SACHIN1
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?LCD_SACHIN1
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CFH     UNIT         ?PR?_MOVE_CURSOR?LCD_SACHIN1
            CODE    08CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    095BH     0074H     UNIT         ?PR?MAIN?LCD_SACHIN1
            CODE    09CFH     0046H     UNIT         ?PR?_WRITEDATA_LCD?LCD_SACHIN1
            CODE    0A15H     002DH     UNIT         ?PR?WRITECOMMAND_LCD?LCD_SACHIN1
            CODE    0A42H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A6FH     0027H     UNIT         ?PR?_DELAY?LCD_SACHIN1
            CODE    0A96H     0018H     UNIT         ?PR?CLEARDISPLAY?LCD_SACHIN1
            CODE    0AAEH     0013H     UNIT         ?PR?INITIALISE?LCD_SACHIN1
            CODE    0AC1H     0012H     UNIT         ?CO?LCD_SACHIN1
            CODE    0AD3H     000CH     UNIT         ?PR?_SENDCOMMAND?LCD_SACHIN1
            CODE    0ADFH     000AH     UNIT         ?PR?_DISPLAY_DATA?LCD_SACHIN1
            CODE    0AE9H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LCD_Sachin1 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?LCD_SACHIN1
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  14:15:29  PAGE 2


?PR?MAIN?LCD_SACHIN1                     -----    -----
  +--> ?PR?INITIALISE?LCD_SACHIN1
  +--> ?PR?WRITECOMMAND_LCD?LCD_SACHIN1
  +--> ?PR?_SENDCOMMAND?LCD_SACHIN1
  +--> ?PR?_DELAY?LCD_SACHIN1
  +--> ?CO?LCD_SACHIN1
  +--> ?PR?_WRITEDATA_LCD?LCD_SACHIN1
  +--> ?PR?_MOVE_CURSOR?LCD_SACHIN1

?PR?WRITECOMMAND_LCD?LCD_SACHIN1         -----    -----
  +--> ?PR?_DELAY?LCD_SACHIN1
  +--> ?PR?_SENDCOMMAND?LCD_SACHIN1
  +--> ?PR?CLEARDISPLAY?LCD_SACHIN1

?PR?_DELAY?LCD_SACHIN1                   -----    -----
  +--> ?PR?_SENDCOMMAND?LCD_SACHIN1

?PR?CLEARDISPLAY?LCD_SACHIN1             -----    -----
  +--> ?PR?_SENDCOMMAND?LCD_SACHIN1
  +--> ?PR?_DELAY?LCD_SACHIN1

?PR?_WRITEDATA_LCD?LCD_SACHIN1           0008H    0007H
  +--> ?PR?_DISPLAY_DATA?LCD_SACHIN1
  +--> ?PR?_DELAY?LCD_SACHIN1

?PR?_MOVE_CURSOR?LCD_SACHIN1             -----    -----
  +--> ?PR?_DELAY?LCD_SACHIN1
  +--> ?PR?_SENDCOMMAND?LCD_SACHIN1



SYMBOL TABLE OF MODULE:  LCD_Sachin1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CFH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  14:15:29  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CFH         LINE#         133
  C:08D1H         LINE#         134
  C:08D2H         LINE#         135
  C:08D3H         LINE#         136
  C:08D5H         LINE#         185
  C:08D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_SACHIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A76H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  C:095BH         PUBLIC        main
  C:0A15H         PUBLIC        writeCommand_LCD
  B:00A0H.1       PUBLIC        RW
  B:0020H.1       PUBLIC        LEFT
  D:000FH         PUBLIC        cursor_count
  C:0AAEH         PUBLIC        initialise
  C:0800H         PUBLIC        _move_cursor
  D:0011H         PUBLIC        update_LED
  C:0A96H         PUBLIC        ClearDisplay
  B:00A0H.3       PUBLIC        MOVE_LEFT
  B:00A0H.4       PUBLIC        MOVE_RGHT
  C:0AD3H         PUBLIC        _SendCommand
  C:09CFH         PUBLIC        _writeData_LCD
  C:0ADFH         PUBLIC        _display_data
  -------         PROC          INITIALISE
  C:0AAEH         LINE#         23
  C:0AAEH         LINE#         24
  C:0AAEH         LINE#         25
  C:0AB1H         LINE#         26
  C:0AB4H         LINE#         27
  C:0AB7H         LINE#         28
  C:0AB9H         LINE#         29
  C:0ABBH         LINE#         30
  C:0AC0H         LINE#         31
  -------         ENDPROC       INITIALISE
  -------         PROC          WRITECOMMAND_LCD
  C:0A15H         LINE#         33
  C:0A15H         LINE#         34
  C:0A15H         LINE#         35
  C:0A18H         LINE#         36
  C:0A1DH         LINE#         38
  C:0A20H         LINE#         39
  C:0A25H         LINE#         41
  C:0A28H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  14:15:29  PAGE 4


  C:0A2DH         LINE#         44
  C:0A30H         LINE#         45
  C:0A35H         LINE#         47
  C:0A38H         LINE#         48
  C:0A3BH         LINE#         49
  -------         ENDPROC       WRITECOMMAND_LCD
  -------         PROC          _SENDCOMMAND
  D:0007H         SYMBOL        comd
  C:0AD3H         LINE#         52
  C:0AD3H         LINE#         53
  C:0AD3H         LINE#         54
  C:0AD5H         LINE#         55
  C:0AD7H         LINE#         56
  C:0AD9H         LINE#         57
  C:0ADBH         LINE#         58
  C:0ADCH         LINE#         59
  C:0ADEH         LINE#         60
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          CLEARDISPLAY
  C:0A96H         LINE#         63
  C:0A96H         LINE#         64
  C:0A96H         LINE#         65
  C:0A9BH         LINE#         66
  C:0AA2H         LINE#         68
  C:0AA7H         LINE#         69
  -------         ENDPROC       CLEARDISPLAY
  -------         PROC          _WRITEDATA_LCD
  D:0008H         SYMBOL        mdata
  D:000BH         SYMBOL        counter
  -------         DO            
  D:000DH         SYMBOL        cnt
  -------         ENDDO         
  C:09CFH         LINE#         72
  C:09D9H         LINE#         73
  C:09D9H         LINE#         75
  C:09DFH         LINE#         76
  C:09DFH         LINE#         77
  C:09EEH         LINE#         78
  C:09EEH         LINE#         79
  C:0A01H         LINE#         80
  C:0A04H         LINE#         81
  C:0A0EH         LINE#         82
  C:0A0EH         LINE#         83
  C:0A14H         LINE#         84
  -------         ENDPROC       _WRITEDATA_LCD
  -------         PROC          _DISPLAY_DATA
  D:0007H         SYMBOL        port_data
  C:0ADFH         LINE#         86
  C:0ADFH         LINE#         87
  C:0ADFH         LINE#         88
  C:0AE1H         LINE#         89
  C:0AE3H         LINE#         90
  C:0AE5H         LINE#         91
  C:0AE6H         LINE#         92
  C:0AE8H         LINE#         93
  -------         ENDPROC       _DISPLAY_DATA
  C:0A72H         SYMBOL        L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  14:15:29  PAGE 5


  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0A72H         SYMBOL        L?0047
  -------         PROC          _DELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:0A76H         LINE#         95
  C:0A76H         LINE#         96
  C:0A76H         LINE#         98
  C:0A80H         LINE#         99
  C:0A95H         LINE#         100
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:095BH         LINE#         102
  C:095BH         LINE#         103
  C:095BH         LINE#         105
  C:095EH         LINE#         106
  C:0961H         LINE#         107
  C:0964H         LINE#         109
  C:0969H         LINE#         110
  C:0970H         LINE#         112
  C:0975H         LINE#         113
  C:0981H         LINE#         116
  C:0986H         LINE#         117
  C:098DH         LINE#         119
  C:0992H         LINE#         120
  C:099EH         LINE#         122
  C:09A0H         LINE#         123
  C:09A3H         LINE#         125
  C:09A8H         LINE#         126
  C:09ADH         LINE#         128
  C:09B3H         LINE#         129
  C:09B3H         LINE#         130
  C:09B3H         LINE#         131
  C:09B6H         LINE#         132
  C:09B6H         LINE#         133
  C:09BFH         LINE#         134
  C:09C1H         LINE#         135
  C:09C4H         LINE#         136
  C:09C4H         LINE#         137
  C:09CDH         LINE#         138
  C:09CDH         LINE#         139
  -------         ENDPROC       MAIN
  -------         PROC          _MOVE_CURSOR
  D:0082H         SYMBOL        a
  C:0800H         LINE#         142
  C:0804H         LINE#         143
  C:0804H         LINE#         144
  C:0810H         LINE#         145
  C:0810H         LINE#         146
  C:0818H         LINE#         147
  C:0826H         LINE#         148
  C:0826H         LINE#         149
  C:0828H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2011  14:15:29  PAGE 6


  C:082BH         LINE#         152
  C:0830H         LINE#         153
  C:0833H         LINE#         154
  C:0835H         LINE#         156
  C:083DH         LINE#         157
  C:083DH         LINE#         158
  C:0842H         LINE#         159
  C:0849H         LINE#         160
  C:084FH         LINE#         161
  C:0850H         LINE#         163
  C:0858H         LINE#         164
  C:0858H         LINE#         165
  C:085DH         LINE#         166
  C:0864H         LINE#         167
  C:086AH         LINE#         168
  C:086AH         LINE#         169
  C:086BH         LINE#         171
  C:0877H         LINE#         172
  C:0877H         LINE#         173
  C:087FH         LINE#         174
  C:088FH         LINE#         175
  C:088FH         LINE#         176
  C:0894H         LINE#         177
  C:089BH         LINE#         178
  C:089BH         LINE#         180
  C:08A3H         LINE#         181
  C:08A3H         LINE#         182
  C:08A8H         LINE#         183
  C:08AFH         LINE#         184
  C:08B5H         LINE#         185
  C:08B6H         LINE#         187
  C:08BCH         LINE#         188
  C:08BCH         LINE#         189
  C:08C1H         LINE#         190
  C:08C8H         LINE#         191
  C:08CEH         LINE#         192
  C:08CEH         LINE#         193
  C:08CEH         LINE#         194
  -------         ENDPROC       _MOVE_CURSOR
  -------         ENDMOD        LCD_SACHIN1

  -------         MODULE        ?C?CLDOPTR
  C:0A42H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0247H BYTE (28%) *
******************************************************************************

Program Size: data=20.2 xdata=0 code=757
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
