BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2012  14:06:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, LCD_Hindi_Character.obj TO LCD_Hindi_Character RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  LCD_Hindi_Character.obj (LCD_HINDI_CHARACTER)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD_Hindi_Character (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     0074H     UNIT         ?PR?MAIN?LCD_HINDI_CHARACTER
            CODE    0983H     003CH     UNIT         ?PR?_LCD_SHAPE?LCD_HINDI_CHARACTER
            CODE    09BFH     0028H     UNIT         ?CO?LCD_HINDI_CHARACTER
            CODE    09E7H     0027H     UNIT         ?PR?_DELAY?LCD_HINDI_CHARACTER
            CODE    0A0EH     0012H     UNIT         ?PR?_LCD_CMD?LCD_HINDI_CHARACTER
            CODE    0A20H     0012H     UNIT         ?PR?_LCD_DATA?LCD_HINDI_CHARACTER
            CODE    0A32H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD_Hindi_Character (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?LCD_HINDI_CHARACTER

?PR?MAIN?LCD_HINDI_CHARACTER               0008H    002CH
  +--> ?CO?LCD_HINDI_CHARACTER
  +--> ?PR?_LCD_CMD?LCD_HINDI_CHARACTER
  +--> ?PR?_DELAY?LCD_HINDI_CHARACTER
  +--> ?PR?_LCD_SHAPE?LCD_HINDI_CHARACTER
  +--> ?PR?_LCD_DATA?LCD_HINDI_CHARACTER

?PR?_LCD_CMD?LCD_HINDI_CHARACTER           -----    -----
  +--> ?PR?_DELAY?LCD_HINDI_CHARACTER

BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  14:06:13  PAGE 2


?PR?_LCD_SHAPE?LCD_HINDI_CHARACTER         0034H    0005H
  +--> ?PR?_LCD_CMD?LCD_HINDI_CHARACTER
  +--> ?PR?_LCD_DATA?LCD_HINDI_CHARACTER

?PR?_LCD_DATA?LCD_HINDI_CHARACTER          -----    -----
  +--> ?PR?_DELAY?LCD_HINDI_CHARACTER



SYMBOL TABLE OF MODULE:  LCD_Hindi_Character (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A32H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A35H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A32H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A32H         LINE#         133
  C:0A34H         LINE#         134
  C:0A35H         LINE#         135
  C:0A36H         LINE#         136
  C:0A38H         LINE#         185
  C:0A3BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_HINDI_CHARACTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09EEH         PUBLIC        _delay
  C:090FH         PUBLIC        main
  C:0983H         PUBLIC        _lcd_shape
  C:0A20H         PUBLIC        _lcd_data
  C:09BFH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  14:06:13  PAGE 3


  C:0A0EH         PUBLIC        _lcd_cmd
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  C:09EAH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:09EAH         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09EEH         LINE#         12
  C:09EEH         LINE#         13
  C:09EEH         LINE#         15
  C:09F8H         LINE#         16
  C:0A0DH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        item
  C:0A0EH         LINE#         19
  C:0A0EH         LINE#         20
  C:0A0EH         LINE#         21
  C:0A10H         LINE#         22
  C:0A12H         LINE#         23
  C:0A14H         LINE#         24
  C:0A16H         LINE#         25
  C:0A1DH         LINE#         26
  C:0A1FH         LINE#         27
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        item
  C:0A20H         LINE#         29
  C:0A20H         LINE#         30
  C:0A20H         LINE#         31
  C:0A22H         LINE#         32
  C:0A24H         LINE#         33
  C:0A26H         LINE#         34
  C:0A28H         LINE#         35
  C:0A2FH         LINE#         36
  C:0A31H         LINE#         37
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_SHAPE
  D:0034H         SYMBOL        letter
  D:0004H         SYMBOL        j
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:0983H         LINE#         39
  C:0989H         LINE#         40
  C:0989H         LINE#         42
  C:098EH         LINE#         43
  C:0993H         LINE#         44
  C:0993H         LINE#         45
  C:09A0H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  14:06:13  PAGE 4


  C:09ABH         LINE#         47
  C:09BEH         LINE#         49
  -------         ENDPROC       _LCD_SHAPE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        letter
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        a
  D:0032H         SYMBOL        z
  -------         ENDDO         
  C:090FH         LINE#         51
  C:090FH         LINE#         52
  C:090FH         LINE#         53
  C:0922H         LINE#         72
  C:0925H         LINE#         73
  C:0928H         LINE#         75
  C:092DH         LINE#         76
  C:092FH         LINE#         77
  C:0932H         LINE#         78
  C:0934H         LINE#         79
  C:0937H         LINE#         80
  C:0937H         LINE#         81
  C:0937H         LINE#         82
  C:093DH         LINE#         83
  C:0940H         LINE#         84
  C:0943H         LINE#         85
  C:0943H         LINE#         86
  C:0956H         LINE#         87
  C:0959H         LINE#         88
  C:095EH         LINE#         89
  C:0963H         LINE#         90
  C:0966H         LINE#         92
  C:0968H         LINE#         93
  C:0973H         LINE#         94
  C:097CH         LINE#         95
  C:0981H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_HINDI_CHARACTER

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0132H BYTE (14%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=577
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
