BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2012  09:40:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, EEPROM.obj TO EEPROM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  EEPROM.obj (EEPROM)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  EEPROM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?EEPROM
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EEPROM
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005AH     UNIT         ?PR?READ?EEPROM
            CODE    085AH     0042H     UNIT         ?PR?SAVE?EEPROM
            CODE    089CH     002DH     UNIT         ?C?LIB_CODE
            CODE    08C9H     002BH     UNIT         ?PR?_LCD_DATAA?EEPROM
            CODE    08F4H     002AH     UNIT         ?PR?_SEND_BYTE?EEPROM
            CODE    091EH     0028H     UNIT         ?PR?READ_BYTE?EEPROM
            CODE    0946H     0027H     UNIT         ?PR?_DELAY?EEPROM
            CODE    096DH     0027H     UNIT         ?PR?MAIN?EEPROM
            CODE    0994H     0017H     UNIT         ?PR?AKNOWLEDGE?EEPROM
            CODE    09ABH     0016H     UNIT         ?PR?LCD_INI?EEPROM
            CODE    09C1H     0012H     UNIT         ?PR?_LCD_COMMAND?EEPROM
            CODE    09D3H     0012H     UNIT         ?PR?_LCD_DATA?EEPROM
            CODE    09E5H     000EH     UNIT         ?CO?EEPROM
            CODE    09F3H     000CH     UNIT         ?C_C51STARTUP
            CODE    09FFH     000BH     UNIT         ?PR?START?EEPROM
            CODE    0A0AH     000BH     UNIT         ?PR?STOP?EEPROM



OVERLAY MAP OF MODULE:   EEPROM (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  09:40:51  PAGE 2



?PR?MAIN?EEPROM                 -----    -----
  +--> ?PR?LCD_INI?EEPROM
  +--> ?CO?EEPROM
  +--> ?PR?_LCD_DATAA?EEPROM
  +--> ?PR?_LCD_COMMAND?EEPROM
  +--> ?PR?SAVE?EEPROM
  +--> ?PR?READ?EEPROM

?PR?LCD_INI?EEPROM              -----    -----
  +--> ?PR?_DELAY?EEPROM
  +--> ?PR?_LCD_COMMAND?EEPROM

?PR?_DELAY?EEPROM               -----    -----
  +--> ?PR?_LCD_COMMAND?EEPROM

?PR?_LCD_DATAA?EEPROM           000FH    0005H
  +--> ?PR?_LCD_DATA?EEPROM

?PR?_LCD_DATA?EEPROM            -----    -----
  +--> ?PR?_DELAY?EEPROM

?PR?SAVE?EEPROM                 -----    -----
  +--> ?PR?AKNOWLEDGE?EEPROM
  +--> ?PR?_SEND_BYTE?EEPROM
  +--> ?PR?STOP?EEPROM
  +--> ?PR?_DELAY?EEPROM
  +--> ?PR?_LCD_COMMAND?EEPROM
  +--> ?PR?_LCD_DATA?EEPROM

?PR?AKNOWLEDGE?EEPROM           -----    -----
  +--> ?PR?START?EEPROM
  +--> ?PR?_SEND_BYTE?EEPROM

?PR?READ?EEPROM                 -----    -----
  +--> ?PR?AKNOWLEDGE?EEPROM
  +--> ?PR?START?EEPROM
  +--> ?PR?_SEND_BYTE?EEPROM
  +--> ?PR?READ_BYTE?EEPROM
  +--> ?PR?STOP?EEPROM
  +--> ?PR?_DELAY?EEPROM
  +--> ?PR?_LCD_COMMAND?EEPROM
  +--> ?PR?_LCD_DATA?EEPROM



SYMBOL TABLE OF MODULE:  EEPROM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  09:40:51  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F3H         LINE#         133
  C:09F5H         LINE#         134
  C:09F6H         LINE#         135
  C:09F7H         LINE#         136
  C:09F9H         LINE#         185
  C:09FCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        reead
  C:094DH         PUBLIC        _delay
  C:08C9H         PUBLIC        _lcd_dataa
  C:096DH         PUBLIC        main
  C:09A4H         PUBLIC        aknowledge
  D:0009H         PUBLIC        write
  B:0020H.0       PUBLIC        ack
  C:085AH         PUBLIC        save
  C:09FFH         PUBLIC        start
  C:09D3H         PUBLIC        _lcd_data
  C:091EH         PUBLIC        read_byte
  B:0080H.3       PUBLIC        led
  D:000AH         PUBLIC        temp
  B:0090H.0       PUBLIC        sda
  C:08F4H         PUBLIC        _send_byte
  B:0090H.1       PUBLIC        scl
  C:0A0AH         PUBLIC        stop
  B:00B0H.6       PUBLIC        en
  C:09ABH         PUBLIC        lcd_ini
  D:00A0H         PUBLIC        lcd_data_pin
  D:000CH         PUBLIC        write2
  B:00B0H.0       PUBLIC        rs
  B:0080H.1       PUBLIC        led1
  D:000DH         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  09:40:51  PAGE 4


  D:000EH         PUBLIC        j
  B:00B0H.1       PUBLIC        rw
  C:09C1H         PUBLIC        _lcd_command
  C:0800H         PUBLIC        Read
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:094DH         LINE#         16
  C:094DH         LINE#         17
  C:094DH         LINE#         19
  C:0957H         LINE#         20
  C:096CH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        comm
  C:09C1H         LINE#         22
  C:09C1H         LINE#         23
  C:09C1H         LINE#         24
  C:09C3H         LINE#         25
  C:09C5H         LINE#         26
  C:09C7H         LINE#         27
  C:09C9H         LINE#         28
  C:09D0H         LINE#         29
  C:09D2H         LINE#         30
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        disp
  C:09D3H         LINE#         31
  C:09D3H         LINE#         32
  C:09D3H         LINE#         33
  C:09D5H         LINE#         34
  C:09D7H         LINE#         35
  C:09D9H         LINE#         36
  C:09DBH         LINE#         37
  C:09E2H         LINE#         38
  C:09E4H         LINE#         39
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_DATAA
  D:000FH         SYMBOL        disp
  -------         DO            
  D:0012H         SYMBOL        x
  -------         ENDDO         
  C:08C9H         LINE#         40
  C:08CFH         LINE#         41
  C:08CFH         LINE#         43
  C:08E6H         LINE#         44
  C:08E6H         LINE#         45
  C:08E9H         LINE#         46
  C:08F3H         LINE#         47
  -------         ENDPROC       _LCD_DATAA
  -------         PROC          LCD_INI
  C:09ABH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  09:40:51  PAGE 5


  C:09ABH         LINE#         49
  C:09ABH         LINE#         50
  C:09ADH         LINE#         51
  C:09B0H         LINE#         52
  C:09B2H         LINE#         53
  C:09B5H         LINE#         54
  C:09BAH         LINE#         55
  -------         ENDPROC       LCD_INI
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          AKNOWLEDGE
  C:09A4H         LINE#         57
  C:09A4H         LINE#         58
  C:09A4H         LINE#         59
  C:09A6H         LINE#         60
  C:09A7H         LINE#         61
  C:09A8H         LINE#         62
  C:09AAH         LINE#         63
  -------         ENDPROC       AKNOWLEDGE
  -------         PROC          START
  C:09FFH         LINE#         64
  C:09FFH         LINE#         65
  C:09FFH         LINE#         66
  C:0A01H         LINE#         67
  C:0A03H         LINE#         68
  C:0A04H         LINE#         69
  C:0A05H         LINE#         70
  C:0A07H         LINE#         71
  C:0A09H         LINE#         72
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0A0AH         LINE#         73
  C:0A0AH         LINE#         74
  C:0A0AH         LINE#         75
  C:0A0CH         LINE#         76
  C:0A0EH         LINE#         77
  C:0A0FH         LINE#         78
  C:0A10H         LINE#         79
  C:0A12H         LINE#         80
  C:0A14H         LINE#         81
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        send
  -------         ENDDO         
  C:08F4H         LINE#         82
  C:08F4H         LINE#         83
  C:08F4H         LINE#         86
  C:08F4H         LINE#         87
  C:08F7H         LINE#         88
  C:08F7H         LINE#         89
  C:0902H         LINE#         90
  C:0906H         LINE#         91
  C:0908H         LINE#         92
  C:0909H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  09:40:51  PAGE 6


  C:090AH         LINE#         94
  C:090CH         LINE#         95
  C:0917H         LINE#         96
  C:091BH         LINE#         97
  C:091DH         LINE#         98
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         99
  C:091EH         LINE#         100
  C:091EH         LINE#         102
  C:0920H         LINE#         103
  C:0923H         LINE#         104
  C:0925H         LINE#         105
  C:0925H         LINE#         106
  C:092BH         LINE#         107
  C:092DH         LINE#         108
  C:092EH         LINE#         109
  C:092FH         LINE#         110
  C:0932H         LINE#         111
  C:0934H         LINE#         112
  C:0936H         LINE#         113
  C:0941H         LINE#         114
  C:0943H         LINE#         115
  C:0945H         LINE#         116
  -------         ENDPROC       READ_BYTE
  -------         PROC          SAVE
  C:085AH         LINE#         117
  C:085AH         LINE#         118
  C:085AH         LINE#         119
  C:085AH         LINE#         120
  C:085AH         LINE#         121
  C:085AH         LINE#         122
  C:085AH         LINE#         123
  C:085DH         LINE#         124
  C:0862H         LINE#         125
  C:0865H         LINE#         126
  C:086AH         LINE#         127
  C:086DH         LINE#         128
  C:0870H         LINE#         129
  C:0873H         LINE#         130
  C:0873H         LINE#         131
  C:0875H         LINE#         132
  C:087CH         LINE#         133
  C:087EH         LINE#         134
  C:0881H         LINE#         135
  C:0886H         LINE#         136
  C:088BH         LINE#         137
  C:0890H         LINE#         138
  C:0895H         LINE#         139
  C:0897H         LINE#         141
  C:0899H         LINE#         142
  -------         ENDPROC       SAVE
  -------         PROC          READ
  C:0800H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  09:40:51  PAGE 7


  C:0800H         LINE#         145
  C:0800H         LINE#         146
  C:0800H         LINE#         147
  C:0800H         LINE#         148
  C:0800H         LINE#         149
  C:0800H         LINE#         150
  C:0803H         LINE#         151
  C:0806H         LINE#         152
  C:080BH         LINE#         153
  C:080EH         LINE#         154
  C:0813H         LINE#         155
  C:0816H         LINE#         156
  C:081BH         LINE#         157
  C:081EH         LINE#         158
  C:0821H         LINE#         159
  C:0826H         LINE#         160
  C:0826H         LINE#         161
  C:0828H         LINE#         162
  C:082FH         LINE#         163
  C:0831H         LINE#         164
  C:0834H         LINE#         165
  C:083AH         LINE#         166
  C:083FH         LINE#         167
  C:0844H         LINE#         168
  C:0846H         LINE#         170
  C:0848H         LINE#         171
  C:084DH         LINE#         172
  C:084DH         LINE#         173
  C:0852H         LINE#         174
  C:0857H         LINE#         175
  C:0857H         LINE#         176
  -------         ENDPROC       READ
  -------         PROC          MAIN
  C:096DH         LINE#         179
  C:096DH         LINE#         180
  C:096DH         LINE#         181
  C:0970H         LINE#         182
  C:0979H         LINE#         183
  C:097EH         LINE#         184
  C:0987H         LINE#         185
  C:098CH         LINE#         186
  C:098CH         LINE#         187
  C:098CH         LINE#         188
  C:098FH         LINE#         189
  C:0992H         LINE#         190
  -------         ENDPROC       MAIN
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDOPTR
  C:089CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EBH BYTE (23%) *
******************************************************************************

Program Size: data=21.1 xdata=0 code=536
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2012  09:40:51  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
