COMMON {"MAIN.obj"},
COMMON {"L51_BANK.obj"},
COMMON {"Variables.obj"} 
TO "Far8051" 
BankArea (0x008000, 0x00FFFF) 
CLASSES (XDATA (X:0x0-X:0x7FFF), CODE (C:0x0-C:0x7FFF), 
HDATA (X:0x028000-X:0x02FFFF, X:0x038000-X:0x03FFFF, X:0x048000-X:0x04FFFF,X:0x058000-X:0x05FFFF, 
                  X:0x068000-X:0x06FFFF, X:0x078000-X:0x07FFFF, X:0x088000-X:0x08FFFF) ,
HCONST (B1:0x8000-B1:0xFFFF, B2:0x8000-B2:0xFFFF, B3:0x8000-B3:0xFFFF,B4:0x8000-B4:0xFFFF,
                     B5:0x8000-B5:0xFFFF, B6:0x8000-B6:0xFFFF, B7:0x8000-B7:0xFFFF)) 
