BL51 BANKED LINKER/LOCATER V5.03                                                        01/24/2012  14:09:26  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj, LCD.obj, KEYPAD.obj TO Numeric_Keypad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  KEYPAD.obj (KEYPAD)


LINK MAP OF MODULE:  Numeric_Keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?PR?_DISPLAY?KEYPAD
            CODE    0066H     0039H     UNIT         ?PR?SCAN_COL1?KEYPAD
            CODE    009FH     0039H     UNIT         ?PR?SCAN_COL2?KEYPAD
            CODE    00D8H     0039H     UNIT         ?PR?SCAN_COL3?KEYPAD
            CODE    0111H     0029H     UNIT         ?PR?KEYPAD?KEYPAD
            CODE    013AH     0028H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0162H     001CH     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    017EH     001AH     UNIT         ?PR?_DELAY?LCD
            CODE    0198H     0010H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    01A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    01B4H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   Numeric_Keypad (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYPAD?KEYPAD

?PR?KEYPAD?KEYPAD              -----    -----
  +--> ?PR?SCAN_COL1?KEYPAD
  +--> ?PR?SCAN_COL2?KEYPAD
  +--> ?PR?SCAN_COL3?KEYPAD

BL51 BANKED LINKER/LOCATER V5.03                                                      01/24/2012  14:09:26  PAGE 2


?PR?SCAN_COL1?KEYPAD           -----    -----
  +--> ?PR?_DISPLAY?KEYPAD

?PR?_DISPLAY?KEYPAD            -----    -----
  +--> ?PR?_LCD_DISPLAY?LCD

?PR?_LCD_DISPLAY?LCD           0008H    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_DELAY?LCD

?PR?_LCD_COMMAND?LCD           -----    -----
  +--> ?PR?_DELAY?LCD

?PR?SCAN_COL2?KEYPAD           -----    -----
  +--> ?PR?_DISPLAY?KEYPAD

?PR?SCAN_COL3?KEYPAD           -----    -----
  +--> ?PR?_DISPLAY?KEYPAD



SYMBOL TABLE OF MODULE:  Numeric_Keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01A8H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01A8H         LINE#         99
BL51 BANKED LINKER/LOCATER V5.03                                                      01/24/2012  14:09:26  PAGE 3


  C:01AAH         LINE#         100
  C:01ABH         LINE#         101
  C:01ACH         LINE#         102
  C:01AEH         LINE#         151
  C:01B1H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B4H         PUBLIC        main
  -------         PROC          MAIN
  C:01B4H         LINE#         8
  C:01B4H         LINE#         9
  C:01B4H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:013AH         PUBLIC        LCD_Init
  C:017EH         PUBLIC        _Delay
  C:0198H         PUBLIC        _LCD_Command
  C:0162H         PUBLIC        _LCD_Display
  -------         PROC          _LCD_DISPLAY
  D:0008H         SYMBOL        num
  C:0162H         LINE#         12
  C:0164H         LINE#         13
  C:0164H         LINE#         14
  C:0167H         LINE#         15
  C:016AH         LINE#         16
  C:016DH         LINE#         17
  C:016FH         LINE#         18
  C:0171H         LINE#         19
  C:0173H         LINE#         20
  C:0176H         LINE#         21
  C:017BH         LINE#         22
  C:017DH         LINE#         23
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          LCD_INIT
  C:013AH         LINE#         25
  C:013AH         LINE#         26
  C:013AH         LINE#         27
  C:013FH         LINE#         28
  C:0144H         LINE#         29
  C:0149H         LINE#         30
  C:014EH         LINE#         31
  C:0153H         LINE#         32
  C:0158H         LINE#         33
  C:015DH         LINE#         34
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmnd
BL51 BANKED LINKER/LOCATER V5.03                                                      01/24/2012  14:09:26  PAGE 4


  C:0198H         LINE#         37
  C:0198H         LINE#         38
  C:0198H         LINE#         39
  C:019AH         LINE#         40
  C:019CH         LINE#         41
  C:019EH         LINE#         42
  C:01A0H         LINE#         43
  C:01A5H         LINE#         44
  C:01A7H         LINE#         45
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _DELAY
  D:0007H         SYMBOL        del
  -------         DO            
  D:0006H         SYMBOL        u
  D:0005H         SYMBOL        v
  -------         ENDDO         
  C:017EH         LINE#         46
  C:017EH         LINE#         47
  C:017EH         LINE#         49
  C:0185H         LINE#         50
  C:0197H         LINE#         51
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0066H         PUBLIC        Scan_Col1
  C:009FH         PUBLIC        Scan_Col2
  C:00D8H         PUBLIC        Scan_Col3
  C:0003H         PUBLIC        _Display
  B:0080H.4       PUBLIC        Col1
  B:0080H.5       PUBLIC        Col2
  B:0080H.6       PUBLIC        Col3
  C:0111H         PUBLIC        Keypad
  B:0080H.0       PUBLIC        Row1
  B:0080H.1       PUBLIC        Row2
  B:0080H.2       PUBLIC        Row3
  B:0080H.3       PUBLIC        Row4
  -------         PROC          KEYPAD
  C:0111H         LINE#         18
  C:0111H         LINE#         19
  C:0111H         LINE#         20
  C:0114H         LINE#         21
  C:0114H         LINE#         22
  C:0114H         LINE#         23
  C:011AH         LINE#         24
  C:0122H         LINE#         25
  C:0125H         LINE#         26
  C:012AH         LINE#         27
  C:012DH         LINE#         28
  C:0132H         LINE#         29
  C:0135H         LINE#         30
  C:0138H         LINE#         31
  -------         ENDPROC       KEYPAD
  -------         PROC          SCAN_COL1
  C:0066H         LINE#         34
BL51 BANKED LINKER/LOCATER V5.03                                                      01/24/2012  14:09:26  PAGE 5


  C:0066H         LINE#         35
  C:0066H         LINE#         36
  C:006EH         LINE#         37
  C:0070H         LINE#         38
  C:0073H         LINE#         39
  C:0078H         LINE#         40
  C:007AH         LINE#         41
  C:007CH         LINE#         42
  C:007FH         LINE#         43
  C:0084H         LINE#         44
  C:0086H         LINE#         45
  C:0088H         LINE#         46
  C:008BH         LINE#         47
  C:0090H         LINE#         48
  C:0092H         LINE#         49
  C:0094H         LINE#         50
  C:0097H         LINE#         51
  C:009CH         LINE#         52
  C:009EH         LINE#         53
  -------         ENDPROC       SCAN_COL1
  -------         PROC          SCAN_COL2
  C:009FH         LINE#         55
  C:009FH         LINE#         56
  C:009FH         LINE#         57
  C:00A7H         LINE#         58
  C:00A9H         LINE#         59
  C:00ACH         LINE#         60
  C:00B1H         LINE#         61
  C:00B3H         LINE#         62
  C:00B5H         LINE#         63
  C:00B8H         LINE#         64
  C:00BDH         LINE#         65
  C:00BFH         LINE#         66
  C:00C1H         LINE#         67
  C:00C4H         LINE#         68
  C:00C9H         LINE#         69
  C:00CBH         LINE#         70
  C:00CDH         LINE#         71
  C:00D0H         LINE#         72
  C:00D5H         LINE#         73
  C:00D7H         LINE#         74
  -------         ENDPROC       SCAN_COL2
  -------         PROC          SCAN_COL3
  C:00D8H         LINE#         76
  C:00D8H         LINE#         77
  C:00D8H         LINE#         78
  C:00E0H         LINE#         79
  C:00E2H         LINE#         80
  C:00E5H         LINE#         81
  C:00EAH         LINE#         82
  C:00ECH         LINE#         83
  C:00EEH         LINE#         84
  C:00F1H         LINE#         85
  C:00F6H         LINE#         86
  C:00F8H         LINE#         87
  C:00FAH         LINE#         88
  C:00FDH         LINE#         89
BL51 BANKED LINKER/LOCATER V5.03                                                      01/24/2012  14:09:26  PAGE 6


  C:0102H         LINE#         90
  C:0104H         LINE#         91
  C:0106H         LINE#         92
  C:0109H         LINE#         93
  C:010EH         LINE#         94
  C:0110H         LINE#         95
  -------         ENDPROC       SCAN_COL3
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        val
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0034H         LINE#         100
  C:0034H         LINE#         101
  C:0036H         LINE#         102
  C:0038H         LINE#         103
  C:003AH         LINE#         104
  C:003CH         LINE#         105
  C:003EH         LINE#         106
  C:0040H         LINE#         107
  C:0042H         LINE#         108
  C:0044H         LINE#         109
  C:0046H         LINE#         110
  C:0048H         LINE#         111
  C:004AH         LINE#         112
  C:004CH         LINE#         113
  C:004EH         LINE#         114
  C:0050H         LINE#         115
  C:0052H         LINE#         116
  C:0054H         LINE#         117
  C:0056H         LINE#         118
  C:0058H         LINE#         119
  C:005AH         LINE#         120
  C:005CH         LINE#         121
  C:005EH         LINE#         122
  C:0060H         LINE#         123
  C:0065H         LINE#         124
  C:0065H         LINE#         125
  C:0065H         LINE#         126
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        KEYPAD

Program Size: data=10.0 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
